%ARFF automatically created from Dataset

@RELATION Noise 50
@ATTRIBUTE animal {pike,chicken,flea,gorilla,leopard,toad,vampire,clam,mink,deer,pitviper,duck,seasnake,elephant,dogfish,wolf,ladybird,girl,housefly,catfish,raccoon,hamster,bear,pony,porpoise,kiwi,chub,wasp,flamingo,tuna,piranha,cavy,slug,gnat,seal,sparrow,puma,termite,calf,herring,newt,aardvark,wallaby,swan,penguin,lion,moth,wren,lark,vulture,platypus,rhea,worm,crab,polecat,pheasant,hare,tortoise,haddock,scorpion,carp,mole,vole,skimmer,squirrel,sealion,ostrich,buffalo,skua,antelope,mongoose,oryx,gull,crayfish,octopus,opossum,boar,frog,starfish,bass,seahorse,reindeer,lobster,parakeet,cheetah,dolphin,dove,crow,seawasp,giraffe,stingray}
@ATTRIBUTE hair {false,true}
@ATTRIBUTE feathers {false,true}
@ATTRIBUTE eggs {true,false}
@ATTRIBUTE milk {false,true}
@ATTRIBUTE airborne {false,true}
@ATTRIBUTE aquatic {true,false}
@ATTRIBUTE predator {true,false}
@ATTRIBUTE toothed {true,false}
@ATTRIBUTE backbone {true,false}
@ATTRIBUTE breathes {false,true}
@ATTRIBUTE venomous {false,true}
@ATTRIBUTE fins {true,false}
@ATTRIBUTE legs NUMERIC
@ATTRIBUTE tail {true,false}
@ATTRIBUTE domestic {false,true}
@ATTRIBUTE catsize {true,false}
@ATTRIBUTE class {fish,reptile,mammal,amphibian,invertebrate,bird,insect}

@DATA
pike,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true,fish
chicken,false,true,true,false,true,false,false,false,true,true,false,false,2,true,true,false,reptile
flea,false,false,true,false,false,false,false,false,false,true,false,false,6,false,false,false,reptile
gorilla,true,false,false,true,false,false,false,true,true,true,false,false,2,false,false,true,mammal
leopard,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
toad,false,false,true,false,false,true,false,true,true,true,false,false,4,false,false,false,amphibian
vampire,true,false,false,true,true,false,false,true,true,true,false,false,2,true,false,false,mammal
clam,false,false,true,false,false,false,true,false,false,false,false,false,0,false,false,false,invertebrate
mink,true,false,false,true,false,true,true,true,true,true,false,false,4,true,false,true,mammal
deer,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,reptile
pitviper,false,false,true,false,false,false,true,true,true,true,true,false,0,true,false,false,reptile
duck,false,true,true,false,true,true,false,false,true,true,false,false,2,true,false,false,bird
seasnake,false,false,false,false,false,true,true,true,true,false,true,false,0,true,false,false,reptile
elephant,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
dogfish,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true,insect
wolf,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
ladybird,false,false,true,false,true,false,true,false,false,true,false,false,6,false,false,false,insect
girl,true,false,false,true,false,false,true,true,true,true,false,false,2,false,true,true,mammal
housefly,true,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,insect
catfish,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
raccoon,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
hamster,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,false,mammal
bear,true,false,false,true,false,false,true,true,true,true,false,false,4,false,false,true,mammal
pony,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true,mammal
porpoise,false,false,false,true,false,true,true,true,true,true,false,true,0,true,false,true,mammal
kiwi,false,true,true,false,false,false,true,false,true,true,false,false,2,true,false,false,bird
chub,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,amphibian
wasp,true,false,true,false,true,false,false,false,false,true,true,false,6,false,false,false,insect
flamingo,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,true,bird
tuna,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true,fish
piranha,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
cavy,true,false,false,true,false,false,false,true,true,true,false,false,4,false,true,false,mammal
slug,false,false,true,false,false,false,false,false,false,true,false,false,0,false,false,false,invertebrate
gnat,false,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,fish
seal,true,false,false,true,false,true,true,true,true,true,false,true,0,false,false,true,fish
sparrow,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,bird
puma,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
termite,false,false,true,false,false,false,false,false,false,true,false,false,6,false,false,false,invertebrate
calf,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true,mammal
herring,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,insect
newt,false,false,true,false,false,true,true,true,true,true,false,false,4,true,false,false,amphibian
aardvark,true,false,false,true,false,false,true,true,true,true,false,false,4,false,false,true,mammal
wallaby,true,false,false,true,false,false,false,true,true,true,false,false,2,true,false,true,mammal
swan,false,true,true,false,true,true,false,false,true,true,false,false,2,true,false,true,bird
penguin,false,true,true,false,false,true,true,false,true,true,false,false,2,true,false,true,bird
lion,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
moth,true,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,amphibian
wren,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,bird
lark,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,bird
vulture,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,true,invertebrate
platypus,true,false,true,true,false,true,true,false,true,true,false,false,4,true,false,true,mammal
rhea,false,true,true,false,false,false,true,false,true,true,false,false,2,true,false,true,invertebrate
worm,false,false,true,false,false,false,false,false,false,true,false,false,0,false,false,false,insect
crab,false,false,true,false,false,true,true,false,false,false,false,false,4,false,false,false,invertebrate
polecat,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
pheasant,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,fish
hare,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,false,fish
tortoise,false,false,true,false,false,false,false,false,true,true,false,false,4,true,false,true,reptile
haddock,false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false,fish
scorpion,false,false,false,false,false,false,true,false,false,true,true,false,8,true,false,false,invertebrate
carp,false,false,true,false,false,true,false,true,true,false,false,true,0,true,true,false,fish
mole,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,false,bird
vole,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,false,mammal
skimmer,false,true,true,false,true,true,true,false,true,true,false,false,2,true,false,false,invertebrate
squirrel,true,false,false,true,false,false,false,true,true,true,false,false,2,true,false,false,amphibian
sealion,true,false,false,true,false,true,true,true,true,true,false,true,2,true,false,true,insect
ostrich,false,true,true,false,false,false,false,false,true,true,false,false,2,true,false,true,bird
buffalo,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
skua,false,true,true,false,true,true,true,false,true,true,false,false,2,true,false,false,bird
antelope,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
mongoose,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
oryx,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,bird
gull,false,true,true,false,true,true,true,false,true,true,false,false,2,true,false,false,bird
crayfish,false,false,true,false,false,true,true,false,false,false,false,false,6,false,false,false,amphibian
octopus,false,false,true,false,false,true,true,false,false,false,false,false,8,false,false,true,invertebrate
opossum,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,false,reptile
boar,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
frog,false,false,true,false,false,true,true,true,true,true,true,false,4,false,false,false,amphibian
starfish,false,false,true,false,false,true,true,false,false,false,false,false,5,false,false,false,invertebrate
bass,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,insect
seahorse,false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false,amphibian
reindeer,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true,mammal
lobster,false,false,true,false,false,true,true,false,false,false,false,false,6,false,false,false,invertebrate
parakeet,false,true,true,false,true,false,false,false,true,true,false,false,2,true,true,false,bird
cheetah,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,insect
dolphin,false,false,false,true,false,true,true,true,true,true,false,true,0,true,false,true,mammal
dove,false,true,true,false,true,false,false,false,true,true,false,false,2,true,true,false,reptile
crow,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,false,insect
seawasp,false,false,true,false,false,true,true,false,false,false,true,false,0,false,false,false,invertebrate
giraffe,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
stingray,false,false,true,false,false,true,true,true,true,false,true,true,0,true,false,true,bird
