%ARFF automatically created from Dataset

@RELATION Noise 50
@ATTRIBUTE animal {pike,chicken,flea,gorilla,leopard,toad,vampire,clam,mink,deer,pitviper,duck,seasnake,elephant,dogfish,wolf,ladybird,girl,housefly,catfish,raccoon,hamster,bear,pony,porpoise,kiwi,chub,wasp,flamingo,tuna,piranha,aardvark,wallaby,swan,penguin,lion,moth,wren,lark,vulture,platypus,rhea,worm,crab,polecat,pheasant,hare,tortoise,haddock,scorpion,carp,mole,vole,skimmer,squirrel,sealion,ostrich,buffalo,skua,antelope,mongoose,oryx,gull,crayfish,octopus,opossum,boar,frog,starfish,bass,seahorse,reindeer,lobster,parakeet,cheetah,dolphin,dove,crow,seawasp,giraffe,stingray,goat,slowworm,sole,honeybee,tuatara,fruitbat,hawk,lynx,pussycat}
@ATTRIBUTE hair {false,true}
@ATTRIBUTE feathers {false,true}
@ATTRIBUTE eggs {true,false}
@ATTRIBUTE milk {false,true}
@ATTRIBUTE airborne {false,true}
@ATTRIBUTE aquatic {true,false}
@ATTRIBUTE predator {true,false}
@ATTRIBUTE toothed {true,false}
@ATTRIBUTE backbone {true,false}
@ATTRIBUTE breathes {false,true}
@ATTRIBUTE venomous {false,true}
@ATTRIBUTE fins {true,false}
@ATTRIBUTE legs NUMERIC
@ATTRIBUTE tail {true,false}
@ATTRIBUTE domestic {false,true}
@ATTRIBUTE catsize {true,false}
@ATTRIBUTE class {amphibian,mammal,insect,reptile,bird,invertebrate,fish}

@DATA
pike,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true,amphibian
chicken,false,true,true,false,true,false,false,false,true,true,false,false,2,true,true,false,mammal
flea,false,false,true,false,false,false,false,false,false,true,false,false,6,false,false,false,insect
gorilla,true,false,false,true,false,false,false,true,true,true,false,false,2,false,false,true,reptile
leopard,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,bird
toad,false,false,true,false,false,true,false,true,true,true,false,false,4,false,false,false,amphibian
vampire,true,false,false,true,true,false,false,true,true,true,false,false,2,true,false,false,mammal
clam,false,false,true,false,false,false,true,false,false,false,false,false,0,false,false,false,invertebrate
mink,true,false,false,true,false,true,true,true,true,true,false,false,4,true,false,true,mammal
deer,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
pitviper,false,false,true,false,false,false,true,true,true,true,true,false,0,true,false,false,reptile
duck,false,true,true,false,true,true,false,false,true,true,false,false,2,true,false,false,bird
seasnake,false,false,false,false,false,true,true,true,true,false,true,false,0,true,false,false,bird
elephant,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
dogfish,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true,fish
wolf,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,fish
ladybird,false,false,true,false,true,false,true,false,false,true,false,false,6,false,false,false,insect
girl,true,false,false,true,false,false,true,true,true,true,false,false,2,false,true,true,mammal
housefly,true,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,insect
catfish,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,fish
raccoon,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,amphibian
hamster,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,false,mammal
bear,true,false,false,true,false,false,true,true,true,true,false,false,4,false,false,true,amphibian
pony,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true,mammal
porpoise,false,false,false,true,false,true,true,true,true,true,false,true,0,true,false,true,insect
kiwi,false,true,true,false,false,false,true,false,true,true,false,false,2,true,false,false,insect
chub,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,reptile
wasp,true,false,true,false,true,false,false,false,false,true,true,false,6,false,false,false,insect
flamingo,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,true,bird
tuna,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true,amphibian
piranha,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,invertebrate
aardvark,true,false,false,true,false,false,true,true,true,true,false,false,4,false,false,true,mammal
wallaby,true,false,false,true,false,false,false,true,true,true,false,false,2,true,false,true,mammal
swan,false,true,true,false,true,true,false,false,true,true,false,false,2,true,false,true,bird
penguin,false,true,true,false,false,true,true,false,true,true,false,false,2,true,false,true,insect
lion,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,bird
moth,true,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,insect
wren,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,bird
lark,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,bird
vulture,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,true,reptile
platypus,true,false,true,true,false,true,true,false,true,true,false,false,4,true,false,true,mammal
rhea,false,true,true,false,false,false,true,false,true,true,false,false,2,true,false,true,bird
worm,false,false,true,false,false,false,false,false,false,true,false,false,0,false,false,false,amphibian
crab,false,false,true,false,false,true,true,false,false,false,false,false,4,false,false,false,invertebrate
polecat,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
pheasant,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,bird
hare,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,false,mammal
tortoise,false,false,true,false,false,false,false,false,true,true,false,false,4,true,false,true,fish
haddock,false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false,mammal
scorpion,false,false,false,false,false,false,true,false,false,true,true,false,8,true,false,false,amphibian
carp,false,false,true,false,false,true,false,true,true,false,false,true,0,true,true,false,fish
mole,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,false,mammal
vole,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,false,amphibian
skimmer,false,true,true,false,true,true,true,false,true,true,false,false,2,true,false,false,bird
squirrel,true,false,false,true,false,false,false,true,true,true,false,false,2,true,false,false,invertebrate
sealion,true,false,false,true,false,true,true,true,true,true,false,true,2,true,false,true,reptile
ostrich,false,true,true,false,false,false,false,false,true,true,false,false,2,true,false,true,bird
buffalo,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
skua,false,true,true,false,true,true,true,false,true,true,false,false,2,true,false,false,bird
antelope,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,insect
mongoose,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
oryx,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,mammal
gull,false,true,true,false,true,true,true,false,true,true,false,false,2,true,false,false,bird
crayfish,false,false,true,false,false,true,true,false,false,false,false,false,6,false,false,false,insect
octopus,false,false,true,false,false,true,true,false,false,false,false,false,8,false,false,true,fish
opossum,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,false,reptile
boar,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
frog,false,false,true,false,false,true,true,true,true,true,true,false,4,false,false,false,amphibian
starfish,false,false,true,false,false,true,true,false,false,false,false,false,5,false,false,false,reptile
bass,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,bird
seahorse,false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false,invertebrate
reindeer,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true,invertebrate
lobster,false,false,true,false,false,true,true,false,false,false,false,false,6,false,false,false,invertebrate
parakeet,false,true,true,false,true,false,false,false,true,true,false,false,2,true,true,false,bird
cheetah,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
dolphin,false,false,false,true,false,true,true,true,true,true,false,true,0,true,false,true,fish
dove,false,true,true,false,true,false,false,false,true,true,false,false,2,true,true,false,bird
crow,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,false,bird
seawasp,false,false,true,false,false,true,true,false,false,false,true,false,0,false,false,false,amphibian
giraffe,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,bird
stingray,false,false,true,false,false,true,true,true,true,false,true,true,0,true,false,true,fish
goat,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true,fish
slowworm,false,false,true,false,false,false,true,true,true,true,false,false,0,true,false,false,insect
sole,false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false,fish
honeybee,true,false,true,false,true,false,false,false,false,true,true,false,6,false,true,false,insect
frog,false,false,true,false,false,true,true,true,true,true,false,false,4,false,false,false,amphibian
tuatara,false,false,true,false,false,false,true,true,true,true,false,false,4,true,false,false,reptile
fruitbat,true,false,false,true,true,false,false,true,true,true,false,false,2,true,false,false,mammal
hawk,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,false,bird
lynx,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,mammal
pussycat,true,false,false,true,false,false,true,true,true,true,false,false,4,true,true,true,mammal
