%ARFF automatically created from Dataset

@RELATION test
@ATTRIBUTE numberofcars {3,4,5}
@ATTRIBUTE numberofdifferentloads {1,3,4,2}
@ATTRIBUTE numwheels2 {2,3}
@ATTRIBUTE length2 {short,long}
@ATTRIBUTE shape2 {ushaped,openrect,opentrap,closedrect,dblopnrect}
@ATTRIBUTE numloads2 {1,3}
@ATTRIBUTE loadshape2 {rectanglod,trianglod,circlelod}
@ATTRIBUTE numwheels3 {2,3}
@ATTRIBUTE length3 {long,short}
@ATTRIBUTE shape3 {openrect,opentrap,slopetop,jaggedtop,dblopnrect,ushaped,hexagon,closedrect}
@ATTRIBUTE numloads3 {2,1}
@ATTRIBUTE loadshape3 {rectanglod,trianglod,circlelod}
@ATTRIBUTE numwheels4 {?,2,3}
@ATTRIBUTE length4 {?,short,long}
@ATTRIBUTE shape4 {?,closedrect,openrect,ellipse}
@ATTRIBUTE numloads4 {?,2,1}
@ATTRIBUTE loadshape4 {?,circlelod,hexagonlod,rectanglod,trianglod}
@ATTRIBUTE numwheels5 {?,2}
@ATTRIBUTE length5 {?,short}
@ATTRIBUTE shape5 {?,openrect,opentrap}
@ATTRIBUTE numloads5 {?,1}
@ATTRIBUTE loadshape5 {?,circlelod,rectanglod}
@ATTRIBUTE rectanglenexttorectangle {1,0}
@ATTRIBUTE rectanglenexttotriangle {0,1}
@ATTRIBUTE rectanglenexttohexagon {0}
@ATTRIBUTE rectanglenexttocircle {0,1}
@ATTRIBUTE trianglenexttotriangle {0,1}
@ATTRIBUTE trianglenexttohexagon {0,1}
@ATTRIBUTE trianglenexttocircle {0,1}
@ATTRIBUTE hexagonnexttohexagon {0}
@ATTRIBUTE hexagonnexttocircle {0,1}
@ATTRIBUTE circlenexttocircle {0}
@ATTRIBUTE class {west,east}

@DATA
3,1,2,short,ushaped,1,rectanglod,2,long,openrect,2,rectanglod,?,?,?,?,?,?,?,?,?,?,1,0,0,0,0,0,0,0,0,0,west
4,3,2,short,ushaped,1,trianglod,2,short,opentrap,1,rectanglod,2,short,closedrect,2,circlelod,?,?,?,?,?,0,1,0,1,0,0,0,0,0,0,east
5,4,2,long,openrect,3,rectanglod,2,short,slopetop,1,trianglod,3,long,openrect,1,hexagonlod,2,short,openrect,1,circlelod,0,1,0,0,0,1,0,0,1,0,east
5,2,2,short,opentrap,1,circlelod,2,long,jaggedtop,1,rectanglod,2,short,openrect,1,rectanglod,2,short,opentrap,1,circlelod,1,0,0,1,0,0,0,0,0,0,west
5,2,2,short,opentrap,1,trianglod,2,short,dblopnrect,1,trianglod,2,short,ellipse,1,rectanglod,2,short,openrect,1,rectanglod,1,1,0,0,1,0,0,0,0,0,east
3,2,3,long,closedrect,1,rectanglod,2,short,ushaped,1,circlelod,?,?,?,?,?,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,west
3,2,2,long,closedrect,3,circlelod,2,short,openrect,1,trianglod,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,1,0,0,0,west
4,2,2,short,openrect,1,circlelod,2,short,hexagon,1,trianglod,3,long,closedrect,1,trianglod,?,?,?,?,?,0,0,0,0,1,0,1,0,0,0,east
4,3,2,short,dblopnrect,1,trianglod,3,long,closedrect,1,rectanglod,2,short,closedrect,1,circlelod,?,?,?,?,?,0,1,0,1,0,0,0,0,0,0,east
