%ARFF automatically created from Dataset

@RELATION test
@ATTRIBUTE largestspotsize {K,A,X,R,S,H}
@ATTRIBUTE spotdistribution {I,X,O,C}
@ATTRIBUTE activity {1,2}
@ATTRIBUTE evolution {2,3,1}
@ATTRIBUTE previous24hourflareactivitycode {1,3}
@ATTRIBUTE historicallycomplex {2,1}
@ATTRIBUTE didregionbecomehistoricallycomplex {2,1}
@ATTRIBUTE area {1,2}
@ATTRIBUTE areaofthelargestspot {2,1}
@ATTRIBUTE cclassflaresproductionbythisregion {1,0,2}
@ATTRIBUTE mclassflaresproductionbythisregion {1,0,4,2}
@ATTRIBUTE xclassflaresproductionbythisregion {0,1}
@ATTRIBUTE class {F,E,H,B,D,C}

@DATA
K,I,1,2,1,2,2,1,2,1,1,0,F
K,I,1,3,1,1,2,1,2,0,0,0,E
A,X,1,3,1,2,2,1,2,0,1,1,H
X,O,1,3,1,1,2,1,1,0,0,0,B
A,X,1,3,1,1,2,1,2,0,0,0,H
R,X,1,2,1,1,2,1,2,0,0,0,H
R,X,1,2,1,1,1,1,1,0,0,0,H
A,I,2,2,3,1,2,1,2,0,0,0,D
S,O,1,2,1,1,2,1,2,0,0,0,C
S,O,1,2,1,2,2,1,2,0,0,0,C
A,I,1,3,1,1,2,1,2,0,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
S,X,1,3,1,2,2,1,2,0,0,0,H
A,I,1,3,1,1,2,1,2,0,0,0,D
S,X,2,2,3,1,2,1,2,0,0,0,H
S,X,1,3,1,1,2,1,2,0,0,0,H
S,O,1,3,1,2,2,1,2,0,0,0,D
K,C,1,3,1,2,2,1,2,0,1,1,D
S,O,1,1,1,2,2,1,2,0,0,0,C
S,O,1,3,1,2,2,1,2,0,0,0,D
S,X,1,2,1,1,1,1,2,0,0,0,H
S,I,2,3,3,1,2,1,1,0,1,0,C
X,O,1,2,1,1,2,1,1,0,0,0,B
S,O,1,1,3,2,2,1,2,0,0,0,C
A,X,1,3,1,1,1,1,2,2,0,0,H
X,O,1,3,1,1,2,1,2,0,0,0,B
K,I,1,3,1,1,2,1,1,0,0,0,C
K,I,1,3,1,2,2,1,2,2,4,0,C
K,I,1,3,1,1,2,1,2,0,0,0,D
A,X,1,3,1,1,1,1,2,0,0,0,H
S,X,1,3,1,1,1,1,2,0,0,0,H
K,I,1,3,1,2,2,1,2,0,1,0,D
S,O,1,3,1,1,2,1,2,0,1,0,C
R,O,1,3,1,1,2,1,1,0,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
A,I,2,2,3,2,2,1,2,0,0,0,D
S,O,1,2,1,2,2,1,2,2,4,0,D
S,X,1,2,1,1,2,1,2,0,0,0,H
A,O,1,2,1,2,2,1,2,0,0,0,C
R,I,1,3,1,1,2,1,2,0,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
H,I,2,3,1,1,2,1,2,0,0,0,C
R,O,1,3,1,1,2,1,1,0,0,0,C
X,O,1,2,1,1,2,1,1,0,0,0,B
R,X,1,2,3,1,2,1,2,0,0,0,H
A,I,2,3,1,2,2,1,2,0,0,0,F
S,O,1,2,1,1,2,1,2,0,0,0,C
A,O,1,3,1,1,2,1,2,0,0,0,D
S,I,1,3,1,2,2,1,2,0,0,0,D
S,O,1,2,1,1,2,1,2,1,0,0,D
S,O,1,2,1,2,2,1,2,0,0,0,C
A,I,1,3,1,2,2,1,2,0,1,0,F
X,I,1,3,1,1,2,1,1,0,0,0,B
X,O,1,3,1,1,2,1,1,0,0,0,B
S,O,1,2,1,2,2,1,2,0,0,0,C
S,X,1,3,1,1,2,1,2,0,0,0,H
X,O,1,2,1,1,2,1,1,0,0,0,B
K,C,2,3,1,2,2,2,2,2,0,0,D
S,O,1,1,3,2,2,1,2,0,0,0,C
S,O,1,3,1,1,2,1,2,0,0,0,C
R,X,1,2,1,1,1,1,2,0,0,0,H
R,O,1,3,1,1,2,1,1,0,0,0,C
A,O,1,3,1,1,2,1,2,0,0,0,D
A,I,1,3,1,1,2,1,2,0,0,0,D
A,I,1,3,1,2,2,1,2,0,0,0,C
X,O,1,2,1,1,2,1,2,0,0,0,B
A,I,1,3,1,2,2,1,2,2,1,0,D
A,I,2,3,1,2,2,1,1,0,0,0,D
K,C,2,3,1,2,2,1,2,1,1,0,D
S,O,1,3,1,1,2,1,2,0,0,0,C
S,O,1,2,1,1,2,1,1,0,0,0,D
X,O,1,3,1,1,2,1,2,0,1,0,B
R,O,1,2,3,1,2,1,2,0,0,0,C
R,X,1,2,1,1,1,1,2,0,0,0,H
S,X,1,3,1,1,2,1,2,0,0,0,H
A,O,1,3,1,1,2,1,2,0,0,0,C
K,C,2,2,3,2,2,1,2,0,0,0,D
S,X,1,2,1,1,2,1,2,0,0,0,H
K,I,1,3,1,2,2,1,2,0,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
S,I,1,2,1,2,2,1,1,0,1,0,D
R,O,1,2,1,1,2,1,2,0,0,0,D
X,I,1,3,1,1,2,1,1,0,0,0,B
R,X,1,2,1,1,1,1,2,0,0,0,H
R,I,2,3,3,1,2,1,2,0,0,0,C
S,I,1,2,1,2,2,1,2,0,0,0,D
X,O,1,3,1,1,2,1,1,0,0,0,B
S,I,1,3,1,2,2,1,2,1,0,0,D
R,O,1,1,1,1,2,1,2,0,0,0,C
H,O,1,2,1,2,2,1,2,0,0,0,C
X,I,1,3,1,1,2,1,2,0,0,0,B
R,O,1,3,1,1,2,1,2,0,0,0,D
A,I,1,3,1,2,2,1,2,0,0,0,E
A,I,1,3,1,2,2,1,2,0,0,0,D
R,I,1,2,1,1,2,1,2,0,0,0,C
S,I,1,3,1,1,2,1,1,0,0,0,D
X,O,1,3,1,1,2,1,1,0,0,0,B
S,X,1,2,1,1,1,1,2,0,0,0,H
A,X,1,3,1,2,2,1,2,0,0,0,H
A,I,1,2,1,2,2,1,1,1,0,0,D
S,O,1,3,1,1,2,1,2,1,0,0,D
K,C,1,3,1,2,2,1,2,1,0,0,D
S,O,2,2,1,2,2,1,1,0,0,0,C
A,O,1,3,1,2,2,1,2,0,0,0,C
A,O,1,2,1,2,2,1,2,0,0,0,C
X,O,1,2,1,1,2,1,1,0,0,0,B
K,C,2,3,3,2,2,1,2,1,2,1,D
X,O,2,2,3,1,2,1,1,0,0,0,B
K,X,1,2,1,2,2,1,2,0,0,0,H
S,O,1,2,1,1,2,1,1,0,0,0,C
X,O,1,3,1,1,2,1,1,1,0,0,B
R,O,1,2,1,2,2,1,2,0,0,0,C
S,O,1,1,1,2,2,1,2,0,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
R,O,1,3,1,1,2,1,2,0,0,0,D
S,X,1,1,1,1,2,1,2,0,0,0,H
A,O,1,2,1,1,2,1,1,0,0,0,D
H,I,2,3,3,2,2,1,2,0,0,0,D
A,I,1,3,1,1,2,1,2,0,0,0,D
H,O,1,2,1,1,2,1,2,0,0,0,D
S,X,1,2,1,2,2,1,2,0,0,0,H
S,X,1,3,1,1,1,1,2,0,0,0,H
R,O,2,2,1,1,2,1,2,1,0,0,D
A,I,1,3,1,1,2,1,2,0,0,0,D
K,O,1,3,1,2,2,1,2,2,0,0,D
A,O,1,3,1,2,2,1,2,0,0,0,C
S,O,1,3,1,1,2,1,2,0,0,0,D
R,X,1,2,1,1,1,1,2,0,0,0,H
S,O,1,1,1,1,2,1,1,0,0,0,D
X,O,2,1,1,1,2,1,1,1,0,0,B
R,O,1,2,1,2,2,1,1,0,0,0,C
S,X,1,2,1,1,2,1,2,0,0,0,H
K,I,1,3,1,2,2,1,2,0,0,0,D
X,O,1,3,1,1,2,1,1,0,0,0,B
S,X,1,2,1,1,2,1,2,0,0,0,H
X,I,1,2,1,2,2,1,2,0,0,0,B
H,X,1,2,1,2,2,1,1,1,0,0,H
S,X,1,1,1,1,2,1,2,0,0,0,H
R,I,1,3,1,1,2,1,2,0,0,0,C
K,I,1,2,1,2,2,1,2,1,0,0,E
S,O,1,2,1,2,2,1,2,0,0,0,C
K,C,1,3,1,2,2,1,2,0,1,0,E
K,O,1,3,1,1,2,1,2,1,0,0,D
S,X,1,3,1,1,1,1,2,0,0,0,H
H,I,2,2,3,1,2,1,2,1,1,0,C
S,X,1,2,1,2,2,1,2,0,0,0,H
A,O,1,3,1,2,2,1,2,0,0,0,D
A,I,1,2,1,2,2,1,2,0,0,0,D
S,O,1,2,1,1,2,1,2,0,0,0,D
K,X,1,2,1,2,2,1,2,0,0,0,H
S,X,2,3,1,2,2,1,2,0,0,0,H
X,O,1,3,1,1,2,1,2,0,0,0,B
S,O,1,3,1,1,2,1,1,0,0,0,C
S,X,2,2,1,1,2,1,2,0,0,0,H
S,O,2,3,1,2,2,1,2,0,0,0,C
S,I,1,3,1,1,2,1,2,0,2,0,E
R,O,1,3,1,1,2,1,2,0,0,0,C
A,I,1,3,1,1,2,1,2,0,0,0,E
S,X,1,3,1,1,1,1,2,0,0,0,H
S,I,2,2,1,1,2,1,2,0,0,0,C
X,O,1,3,1,1,2,1,2,1,1,0,B
K,I,1,2,1,2,2,1,2,0,0,0,D
R,O,1,1,1,2,2,1,1,0,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
S,O,1,2,3,2,2,1,2,0,0,0,C
R,I,1,3,1,1,2,1,2,0,0,0,C
S,O,1,1,1,1,2,1,2,0,1,0,C
X,O,1,3,1,1,2,1,2,0,0,0,B
S,O,1,2,1,2,2,1,2,0,0,0,D
H,X,1,3,1,1,2,1,2,0,0,0,H
X,O,1,3,1,1,2,1,1,0,0,0,B
H,I,1,3,1,1,2,1,2,0,0,0,D
S,O,1,3,1,1,2,1,2,1,0,0,D
S,O,1,3,1,1,2,1,1,0,0,0,D
X,O,1,3,1,1,2,1,1,0,0,0,B
S,O,1,3,1,1,2,1,2,0,0,0,D
S,X,1,2,1,1,2,1,2,0,0,0,H
S,X,1,2,1,1,2,1,2,0,0,0,H
S,O,2,2,1,2,2,1,2,0,1,0,C
R,O,1,3,1,1,2,1,1,0,0,0,C
R,X,1,3,1,1,2,1,2,0,0,0,H
S,O,1,3,1,1,2,1,2,0,0,0,D
S,O,1,2,1,2,2,1,2,0,0,0,C
S,X,1,2,1,1,2,1,2,0,0,0,H
K,C,1,3,3,2,2,1,2,0,1,0,D
X,O,1,2,1,1,2,1,1,0,0,0,B
X,O,1,2,3,2,2,1,2,0,0,0,B
S,I,1,3,1,1,2,1,1,0,0,0,D
A,I,1,3,1,2,2,1,2,0,0,0,D
K,O,1,3,1,1,2,1,2,1,0,0,E
R,X,1,2,1,1,2,1,2,0,0,0,H
A,O,1,2,1,1,2,1,2,0,0,0,D
S,I,1,3,1,2,2,1,2,0,0,0,D
A,I,1,3,1,1,2,1,2,0,0,0,C
S,X,1,1,1,2,2,1,2,0,0,1,H
X,O,1,2,1,1,2,1,1,0,0,0,B
K,C,2,2,3,2,2,2,2,1,0,1,D
X,I,1,3,1,1,2,1,2,0,0,0,B
X,O,1,3,1,1,2,1,1,0,0,0,B
R,X,1,2,1,1,2,1,2,0,0,0,H
A,I,2,2,3,2,2,1,2,0,0,0,E
R,X,1,2,1,1,2,1,2,0,0,0,H
X,O,1,3,1,1,2,1,1,0,0,0,B
X,O,1,2,1,1,2,1,1,0,0,0,B
K,I,1,3,1,1,2,1,2,0,0,0,E
S,I,1,3,1,1,2,1,2,0,0,0,E
K,O,1,2,3,2,2,1,2,0,0,0,C
A,X,1,3,1,1,2,1,2,0,0,0,H
X,I,2,3,1,1,2,1,2,1,0,0,B
K,I,2,3,1,2,2,1,2,0,0,0,E
S,O,1,2,1,1,2,1,2,0,0,0,C
X,O,1,2,1,1,2,1,1,0,0,0,B
K,C,2,2,3,2,2,2,2,1,2,0,D
S,X,1,1,1,2,2,1,2,0,0,0,H
K,I,1,3,1,2,2,1,2,0,2,1,D
R,O,1,1,1,1,2,1,1,0,0,0,D
S,I,1,3,1,2,2,1,2,0,0,0,D
K,C,2,2,1,2,2,2,2,1,0,0,D
X,O,1,3,1,1,2,1,1,0,0,0,B
S,X,1,3,1,1,2,1,2,0,0,0,H
X,O,1,3,1,1,2,1,1,0,0,0,B
S,O,1,1,1,2,2,1,2,0,0,0,D
A,X,1,3,1,2,2,1,2,0,0,0,H
K,C,2,3,3,2,2,2,2,0,2,0,D
X,O,1,2,1,1,2,1,1,1,0,0,B
K,C,2,2,1,2,2,2,2,1,1,0,D
S,X,1,3,1,1,1,1,2,0,0,0,H
A,O,1,3,1,2,2,1,2,0,0,0,D
A,X,1,2,1,1,2,1,2,0,0,0,H
X,O,1,3,1,1,2,1,2,1,0,0,B
S,I,1,2,1,2,2,1,2,0,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
X,I,1,3,1,1,2,1,1,0,0,0,B
S,O,1,2,1,2,2,1,2,0,0,0,F
A,I,1,2,1,2,2,1,2,0,0,0,D
K,I,2,3,1,2,2,1,2,0,0,0,E
S,O,2,2,3,2,2,1,2,0,1,0,E
X,O,1,3,1,1,2,1,2,0,0,0,B
X,O,1,2,1,1,2,1,1,0,0,0,B
S,X,1,2,1,1,2,1,2,0,0,0,H
S,O,1,3,1,1,2,1,2,0,0,0,C
A,I,2,2,1,2,2,1,2,2,0,0,E
K,I,1,2,1,2,2,1,2,0,0,0,C
A,O,1,3,1,1,2,1,2,0,0,0,E
R,X,1,2,1,1,2,1,2,0,0,0,H
S,X,1,2,1,1,1,1,2,0,0,0,H
A,O,1,2,1,1,2,1,2,0,0,0,D
A,O,2,3,1,2,2,1,2,0,0,0,E
K,C,1,3,1,2,2,1,2,0,0,0,D
S,O,1,1,1,2,2,1,2,0,0,0,C
R,O,1,2,1,1,2,1,1,0,0,0,D
S,X,1,3,1,1,1,1,2,0,0,0,H
X,I,1,3,1,1,2,1,1,0,0,0,B
K,C,2,3,3,2,2,2,2,0,0,0,D
X,O,1,2,1,1,2,1,1,0,0,0,B
A,O,1,2,1,1,2,1,1,0,0,0,D
S,O,1,1,1,1,2,1,2,0,0,0,C
S,O,1,3,1,1,2,1,2,0,0,0,C
A,O,1,2,1,1,2,1,2,0,0,0,E
A,C,1,3,1,2,2,1,2,0,0,0,E
S,O,1,3,1,1,2,1,2,1,1,0,C
A,I,1,3,1,2,2,1,2,0,0,0,D
S,O,1,2,1,1,2,1,2,0,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
K,I,1,3,1,2,2,1,2,0,0,0,F
X,O,1,3,1,1,2,1,1,0,0,0,B
X,O,1,3,1,1,2,1,2,0,0,0,B
X,O,1,2,1,1,2,1,1,0,0,0,B
S,I,1,2,1,2,2,1,1,0,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
R,X,1,3,1,1,2,1,2,0,0,0,H
S,O,1,2,1,2,2,1,2,0,0,0,F
S,X,1,2,1,2,2,1,2,0,0,0,H
K,I,1,3,1,2,2,1,2,0,0,0,D
S,X,1,2,1,1,2,1,2,0,0,0,H
R,O,1,3,1,1,2,1,2,0,0,0,C
R,O,1,3,1,1,2,1,1,0,0,0,D
R,O,1,3,1,1,2,1,2,0,0,0,D
S,X,1,2,1,2,2,1,2,0,0,0,H
A,O,1,3,1,2,2,1,2,0,0,0,C
A,O,1,3,1,1,2,1,2,1,0,1,D
K,C,2,2,3,2,2,1,2,0,0,0,D
A,I,1,2,1,2,2,1,1,0,0,0,D
A,I,1,2,1,1,2,1,2,0,0,0,C
A,O,1,2,1,2,2,1,2,0,0,0,D
X,I,1,3,1,1,2,1,1,0,0,0,B
S,O,1,2,1,1,2,1,2,0,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
X,O,1,2,1,1,2,1,1,0,0,0,B
X,O,1,3,1,1,2,1,1,0,0,0,B
