%ARFF automatically created from Dataset

@RELATION test
@ATTRIBUTE a1 {b,a,?}
@ATTRIBUTE a2 NUMERIC
@ATTRIBUTE a3 NUMERIC
@ATTRIBUTE a4 {u,y,l,?}
@ATTRIBUTE a5 {g,p,gg,?}
@ATTRIBUTE a6 {e,q,aa,c,i,w,ff,d,m,k,x,cc,j,?,r}
@ATTRIBUTE a7 {v,h,bb,ff,n,dd,j,z,?,o}
@ATTRIBUTE a8 NUMERIC
@ATTRIBUTE a9 {t,f}
@ATTRIBUTE a10 {t,f}
@ATTRIBUTE a11 NUMERIC
@ATTRIBUTE a12 {f,t}
@ATTRIBUTE a13 {g,s,p}
@ATTRIBUTE a14 NUMERIC
@ATTRIBUTE a15 NUMERIC
@ATTRIBUTE class {+,-}

@DATA
b,5392,9625,u,g,e,v,8665,t,t,5,f,g,0,0,+
a,1583,7625,u,g,q,v,125,f,t,1,t,g,0,160,-
?,2817,585,u,g,aa,v,4,f,f,0,f,g,260,1004,-
a,2575,5,u,g,c,h,875,t,f,0,t,g,491,0,+
b,3442,1335,u,g,i,bb,125,f,f,0,t,g,440,4500,-
b,1758,10,u,g,w,h,165,f,t,1,f,g,120,1,-
a,3733,25,u,g,i,h,21,f,f,0,f,g,260,246,-
b,4958,19,u,g,ff,ff,0,t,t,1,f,g,94,0,-
b,5592,115,u,g,ff,ff,5,t,t,5,f,g,0,8851,+
b,1858,1029,u,g,ff,ff,415,f,f,0,f,g,80,0,-
b,?,5,u,g,c,bb,835,t,f,0,t,s,320,0,-
a,2150,6,u,g,aa,v,25,t,t,3,f,g,80,918,+
b,3625,5,u,g,c,bb,25,t,t,6,f,g,0,367,+
b,3950,425,u,g,c,bb,65,t,t,16,f,g,117,1210,+
b,?,375,u,g,d,v,875,t,f,0,t,s,928,0,-
a,2725,29,u,g,m,h,125,f,t,1,t,g,272,108,-
b,?,4,y,p,d,v,425,f,f,0,t,g,460,0,-
b,1942,65,u,g,w,h,146,t,t,7,f,g,80,2954,+
b,2725,625,u,g,aa,v,455,t,f,0,t,g,200,0,-
b,3408,8,y,p,m,bb,4,t,t,1,t,g,280,2000,+
b,1867,5,u,g,q,v,375,t,t,2,f,g,0,38,-
a,3675,5125,u,g,e,v,5,t,f,0,t,g,0,4000,+
b,2300,75,u,g,m,v,5,t,f,0,t,s,320,0,-
b,4808,604,u,g,k,v,4,f,f,0,f,g,0,2690,+
a,2875,375,u,g,c,v,1085,t,t,1,t,g,371,0,+
a,2450,104,y,p,ff,ff,5,t,t,3,f,g,180,147,-
b,2325,1,u,g,c,v,835,t,f,0,f,s,300,0,+
b,1800,165,u,g,q,n,21,f,f,0,f,g,200,40,+
b,2417,875,u,g,q,v,4625,t,t,2,t,g,520,2000,+
b,2025,996,u,g,e,dd,0,t,f,0,f,g,0,0,+
a,5283,15,u,g,c,v,55,t,t,14,f,g,0,2200,+
b,2233,11,u,g,w,v,2,t,t,1,f,g,80,278,+
a,4742,3,u,g,x,v,13875,t,t,2,t,g,519,1704,+
a,1808,375,l,gg,cc,ff,10,f,f,0,t,s,300,0,+
b,2542,54,u,g,w,v,165,f,t,1,f,g,272,444,-
a,3308,1625,u,g,d,v,54,f,f,0,t,g,0,0,-
b,2800,3,u,g,w,v,75,f,f,0,t,g,300,67,-
b,1917,0,y,p,m,bb,0,f,f,0,t,s,500,1,+
b,2333,15,u,g,c,h,1415,t,f,0,f,g,422,200,+
?,2950,2,y,p,e,h,2,f,f,0,f,g,256,17,-
b,2308,0,u,g,k,v,1,f,t,11,f,s,0,0,-
b,4192,42,u,g,c,h,21,t,t,6,f,g,220,948,+
b,4058,5,u,g,c,v,5,t,t,7,f,g,0,3065,+
a,1767,0,y,p,j,ff,0,f,f,0,f,g,86,0,-
b,2067,415,u,g,c,v,125,f,f,0,f,g,0,44,-
a,4100,204,y,p,q,h,125,t,t,23,t,g,455,1236,+
b,3900,5,u,g,cc,v,35,t,t,10,t,g,0,0,+
b,2758,204,y,p,aa,v,2,t,t,3,t,g,370,560,+
b,2758,325,y,p,q,h,5085,f,t,2,t,g,369,1,-
a,2242,5665,u,g,q,v,2585,t,t,7,f,g,129,3257,+
b,3617,55,u,g,i,bb,5,f,f,0,f,g,210,687,-
a,2483,45,u,g,w,v,1,f,f,0,t,g,360,6,-
b,2375,415,y,p,c,v,4,f,t,2,f,g,128,6,-
a,2767,204,u,g,w,v,25,f,f,0,t,g,180,50,-
a,2033,10,u,g,c,h,1,t,t,4,f,g,50,1465,+
b,2358,179,u,g,c,v,54,f,f,0,t,g,136,1,-
a,2450,5,u,g,q,h,15,t,f,0,f,g,280,824,+
b,3492,25,u,g,w,v,0,t,f,0,t,g,239,200,+
a,2358,585,y,p,ff,ff,125,f,f,0,f,g,120,87,-
b,2775,585,y,p,cc,v,25,t,t,2,f,g,260,500,+
b,2108,4125,y,p,i,h,4,f,f,0,f,g,140,100,-
b,2967,1415,u,g,w,h,75,t,t,1,f,g,240,100,+
a,2242,1125,y,p,x,h,75,t,t,4,f,g,0,321,+
a,2450,175,y,p,c,v,165,f,f,0,f,g,132,0,-
a,2267,79,u,g,i,v,85,f,f,0,f,g,144,0,-
b,4433,5,u,g,i,h,5,t,f,0,t,g,320,0,+
b,3475,25,u,g,cc,bb,5,f,f,0,f,g,348,0,-
b,5783,704,u,g,m,v,14,t,t,6,t,g,360,1332,+
b,3500,3375,u,g,c,h,829,f,f,0,t,g,0,0,-
b,2350,275,u,g,ff,ff,45,f,f,0,f,g,160,25,-
a,2258,1075,u,g,q,v,415,t,t,5,t,g,0,560,+
b,2258,15,y,p,aa,v,54,f,f,0,t,g,120,67,-
b,3983,5,u,g,m,v,25,t,f,0,f,s,288,0,-
a,2717,125,u,g,ff,ff,0,f,t,1,f,g,92,300,-
a,2958,175,y,p,k,v,125,f,f,0,t,g,280,0,-
a,1575,375,u,g,c,v,1,f,f,0,f,g,120,18,-
b,3400,45,u,g,aa,v,1,t,f,0,t,g,240,0,-
b,4275,4085,u,g,aa,v,4,f,f,0,f,g,108,100,-
b,4250,4915,y,p,w,v,3165,t,f,0,t,g,52,1442,+
a,1875,75,u,g,q,v,271,t,t,5,f,g,?,26726,+
b,2617,125,y,p,k,h,125,f,f,0,t,g,0,17,-
b,5133,10,u,g,i,bb,0,t,t,11,f,g,0,1249,+
a,3058,10665,u,g,q,h,85,f,t,12,t,g,129,3,-
b,2200,79,u,g,w,v,29,f,t,1,f,g,420,283,-
b,4150,154,u,g,i,bb,35,f,f,0,f,g,216,0,+
b,1917,95,u,g,w,v,15,t,f,0,f,g,120,2206,+
b,2067,835,y,p,c,v,2,f,f,0,t,s,240,0,-
a,2042,105,y,p,x,h,0,f,f,0,t,g,154,32,-
b,4200,979,u,g,x,h,796,t,t,8,f,g,0,0,+
a,4600,4,u,g,j,j,0,t,f,0,f,g,100,960,+
a,2267,75,u,g,c,v,2,f,t,2,t,g,200,394,-
b,3167,16165,u,g,d,v,3,t,t,9,f,g,250,730,+
b,2100,3,y,p,d,v,1085,t,t,8,t,g,160,1,+
b,5483,155,u,g,e,z,0,t,t,20,f,g,152,130,-
a,2300,1835,u,g,j,j,0,f,t,1,f,g,200,53,-
b,3892,175,u,g,k,v,5,f,f,0,t,g,300,2,-
b,2992,1835,u,g,c,h,4335,t,f,0,f,g,260,200,+
b,2983,204,y,p,x,h,4,f,f,0,f,g,128,1,-
a,4117,65,u,g,q,v,5,t,t,3,t,g,145,0,+
b,3242,2165,y,p,k,ff,0,f,f,0,f,g,120,0,-
b,4875,26335,y,p,ff,ff,0,t,f,0,t,g,0,0,-
b,3417,275,u,g,i,bb,25,f,f,0,t,g,232,200,-
b,3367,125,u,g,w,v,1165,f,f,0,f,g,120,0,-
b,1625,0,y,p,aa,v,25,f,f,0,f,g,60,0,-
b,2958,475,u,g,m,v,2,f,t,1,t,g,460,68,-
a,3125,375,u,g,cc,h,625,t,t,9,t,g,181,0,+
b,4092,225,y,p,x,h,10,t,f,0,t,g,176,0,-
a,2292,11585,u,g,cc,v,4,t,f,0,f,g,80,1349,+
a,4500,4585,u,g,k,h,1,f,f,0,t,s,240,0,-
b,2483,275,u,g,c,v,225,t,t,6,f,g,?,600,+
b,3300,25,y,p,w,v,7,f,f,0,t,g,280,0,-
b,2000,7,u,g,c,v,5,f,f,0,f,g,0,0,-
b,2392,15,u,g,d,h,1875,t,t,6,f,g,200,327,+
b,2942,125,u,g,c,h,25,f,t,2,t,g,400,108,-
b,7342,1775,u,g,ff,ff,0,t,f,0,t,g,0,0,+
a,2492,125,u,g,ff,ff,0,t,f,0,f,g,80,0,-
b,4767,25,u,g,m,bb,25,t,t,12,t,g,410,2510,+
b,4733,65,u,g,c,v,1,f,f,0,t,g,0,228,-
b,4117,125,y,p,w,v,25,f,f,0,f,g,0,195,-
b,1767,446,u,g,c,v,25,f,f,0,f,s,80,0,-
b,2117,25,y,p,c,h,25,f,f,0,f,g,280,204,-
b,2300,625,y,p,aa,v,125,t,f,0,f,g,180,1,-
b,4133,0,u,g,c,bb,15,t,f,0,f,g,0,0,+
a,1883,95,u,g,w,v,1625,t,t,6,t,g,40,600,+
b,5158,15,u,g,c,v,85,t,t,9,f,g,0,0,+
b,3317,3165,y,p,x,v,3165,t,t,3,t,g,380,0,+
a,3892,1665,u,g,aa,v,25,f,f,0,f,g,0,390,-
a,4742,8,u,g,e,bb,65,t,t,6,f,g,375,51100,+
a,2358,115,y,p,k,h,3,f,f,0,t,g,20,16,-
a,1592,2875,u,g,q,v,85,f,f,0,f,g,120,0,-
?,3317,225,y,p,cc,v,35,f,f,0,t,g,200,141,-
b,8025,55,u,g,?,?,54,t,f,0,f,g,0,340,-
b,5142,4,u,g,x,h,4,t,f,0,f,g,0,3000,+
b,1633,275,u,g,aa,v,665,f,t,1,f,g,80,21,-
b,5950,275,u,g,w,v,175,t,t,5,t,g,60,58,+
b,4200,205,u,g,i,h,5125,t,f,0,f,g,400,0,+
a,2250,85,u,g,q,v,175,t,t,10,f,g,80,990,-
b,4400,2,u,g,m,v,175,t,t,2,t,g,0,15,+
b,2200,7835,y,p,i,bb,165,f,f,0,t,g,?,0,-
a,1892,9,u,g,aa,v,75,t,t,2,f,g,88,591,+
b,1742,65,u,g,i,v,125,f,f,0,f,g,60,100,-
b,2208,11,u,g,cc,v,665,t,f,0,f,g,100,0,+
a,3042,1375,u,g,w,h,4,f,t,3,f,g,0,33,-
a,2525,125,u,g,d,v,1,f,f,0,t,g,180,1062,-
a,2742,145,u,g,x,h,3085,t,t,1,f,g,120,11,+
b,7675,2229,u,g,e,z,1275,t,t,1,t,g,0,109,+
b,4767,29,u,g,c,bb,15,t,t,20,f,g,0,15000,+
b,2575,5,u,g,c,v,146,t,t,5,t,g,312,0,+
b,2875,1165,u,g,k,v,5,t,f,0,f,s,280,0,-
b,2500,1125,u,g,c,v,25,t,t,17,f,g,200,1208,+
b,2592,875,u,g,k,v,375,f,t,2,t,g,174,3,-
b,3233,35,u,g,k,v,5,f,f,0,t,g,232,0,-
a,3483,125,y,p,i,h,5,f,f,0,t,g,160,0,-
b,1692,335,y,p,k,v,29,f,f,0,f,s,200,0,-
a,6950,6,u,g,ff,ff,0,f,f,0,f,s,0,0,-
b,2633,13,u,g,e,dd,0,f,f,0,t,g,140,1110,-
a,3367,375,u,g,cc,v,375,f,f,0,f,g,300,44,+
b,2508,171,u,g,x,v,1665,t,t,1,t,g,395,20,+
a,4983,13585,u,g,k,h,85,t,f,0,t,g,0,0,+
b,2350,3165,y,p,k,v,415,f,t,1,t,g,280,80,-
b,3742,204,u,g,w,v,4,t,f,0,t,g,400,5800,+
b,3183,4,y,p,m,v,4,f,f,0,f,g,0,0,-
b,4000,65,u,g,aa,bb,35,t,t,1,f,g,0,500,+
b,1950,9585,u,g,aa,v,79,f,f,0,f,g,80,350,-
b,2825,504,y,p,c,bb,15,t,t,8,t,g,144,7,+
a,1733,95,u,g,aa,v,175,f,t,10,t,g,0,10,-
b,2675,1125,u,g,x,h,125,t,f,0,f,g,0,5298,+
b,1625,835,u,g,m,v,85,t,f,0,f,s,200,0,-
a,2433,25,y,p,i,bb,45,f,f,0,f,g,200,456,-
b,4283,125,u,g,m,v,13875,f,t,1,t,g,352,112,-
b,2333,11625,y,p,w,v,835,t,f,0,t,g,160,300,+
a,2500,875,u,g,x,h,104,t,f,0,t,g,160,5860,+
b,2125,15,u,g,w,v,15,f,f,0,f,g,150,8,+
b,3225,14,y,p,ff,ff,0,f,t,2,f,g,160,1,-
b,2783,4,y,p,i,h,575,t,t,2,t,g,75,0,-
b,4208,104,u,g,w,v,5,t,t,6,t,g,500,10000,+
b,3483,4,u,g,d,bb,125,t,f,0,t,g,?,0,-
b,3017,1085,y,p,c,v,4,f,f,0,f,g,170,179,-
b,3225,165,y,p,c,h,325,t,t,1,t,g,432,8000,+
b,6333,54,u,g,c,v,585,t,t,3,t,g,180,0,-
b,1792,205,u,g,aa,v,4,f,f,0,f,g,280,750,-
a,4725,75,u,g,q,h,275,t,t,1,f,g,333,892,+
b,5742,85,u,g,e,h,7,t,t,3,f,g,0,0,+
a,3175,3,y,p,j,j,0,f,f,0,f,g,160,20,-
a,4900,15,u,g,j,j,0,t,f,0,t,g,100,27,-
b,4092,5,y,p,m,v,5,f,f,0,t,g,130,0,-
b,2342,1,u,g,c,v,5,f,f,0,t,s,280,0,-
a,1883,954,u,g,aa,v,85,t,f,0,f,g,100,0,+
b,4283,4625,u,g,q,v,458,t,f,0,f,s,0,0,+
b,2000,11045,u,g,c,v,2,f,f,0,t,g,136,0,-
b,4100,4,u,g,e,v,4,f,t,1,f,s,560,0,+
b,1933,95,u,g,q,v,1,t,f,0,t,g,60,400,+
b,2275,115,u,g,i,v,415,f,f,0,f,g,0,0,-
a,3517,375,u,g,ff,ff,0,f,t,6,f,g,0,200,-
a,2250,11,y,p,q,v,3,t,f,0,t,g,268,0,-
b,4158,175,u,g,k,v,21,t,f,0,f,g,160,0,-
b,2358,46,y,p,w,v,2625,t,t,6,t,g,208,347,-
b,1967,10,y,p,k,h,835,t,f,0,t,g,140,0,-
b,2683,54,u,g,k,ff,0,f,f,0,f,g,100,0,-
b,4850,425,u,g,m,v,125,t,f,0,t,g,225,0,+
b,2950,58,u,g,w,v,29,f,t,1,f,g,340,2803,-
b,1883,415,y,p,c,v,165,f,t,1,f,g,200,1,-
b,3483,25,y,p,w,v,3,f,f,0,f,s,200,0,-
b,3492,5,u,g,x,h,75,t,t,6,t,g,0,1000,+
b,4825,25085,u,g,w,v,175,t,t,3,f,g,120,14,+
a,1650,125,u,g,q,v,25,f,t,1,f,g,108,98,-
b,2225,46,u,g,k,v,125,f,f,0,t,g,280,55,-
b,2250,125,y,p,k,v,125,f,f,0,f,g,200,70,-
b,3617,42,y,p,w,v,29,f,f,0,t,g,309,2,-
a,2350,15,u,g,w,v,875,f,f,0,t,g,160,0,-
?,2008,125,u,g,q,v,1,f,t,1,f,g,240,768,+
b,1650,125,u,g,c,v,165,f,f,0,f,g,132,0,-
b,4500,85,u,g,cc,h,14,t,t,1,t,g,88,2000,+
b,3275,15,u,g,cc,h,55,t,t,3,t,g,0,0,+
b,4058,329,u,g,m,v,35,f,f,0,t,s,400,0,-
b,3233,25,u,g,c,v,125,f,f,0,t,g,280,0,-
b,3842,705,u,g,c,v,375,f,t,2,f,g,225,500,-
b,3942,171,y,p,m,v,165,f,f,0,f,s,400,0,-
b,2742,125,u,g,aa,bb,25,f,f,0,t,g,720,0,-
a,2608,8665,u,g,aa,v,1415,t,f,0,f,g,160,150,+
a,2858,375,u,g,c,v,25,f,t,1,t,g,40,154,-
a,4083,10,u,g,q,h,175,t,f,0,f,g,29,837,+
b,4917,229,u,g,ff,ff,29,f,f,0,f,g,200,3,-
b,3525,165,y,p,c,v,4,t,f,0,f,g,80,0,-
b,2217,225,u,g,i,v,125,f,f,0,f,g,160,10,-
b,3675,125,y,p,c,v,15,f,f,0,t,g,232,113,+
b,3733,65,u,g,m,h,425,t,t,12,t,g,93,0,+
b,2925,1479,u,g,aa,v,504,t,t,5,t,g,168,0,+
b,4817,35,u,g,aa,v,35,t,f,0,f,s,230,0,+
b,5967,154,u,g,q,v,125,t,f,0,t,g,260,0,+
a,1842,925,u,g,q,v,121,t,t,4,f,g,60,540,+
b,3992,5,u,g,i,bb,21,f,f,0,f,g,550,0,-
b,1842,10415,y,p,aa,v,125,t,f,0,f,g,120,375,-
b,2667,271,y,p,cc,v,525,t,t,1,f,g,211,0,+
b,3267,55,u,g,q,h,55,t,t,12,t,g,408,1000,+
a,4817,1335,u,g,i,o,335,f,f,0,f,g,0,120,-
a,2042,835,u,g,q,v,1585,t,t,1,f,g,0,0,+
a,1917,5415,u,g,i,h,29,f,f,0,f,g,80,484,-
b,3933,5875,u,g,cc,h,10,t,t,14,t,g,399,0,+
b,3358,275,u,g,m,v,425,t,t,6,f,g,204,0,+
b,2858,3625,u,g,aa,v,25,f,f,0,t,g,100,0,-
a,2525,135,y,p,ff,ff,2,f,t,1,t,g,200,1,-
b,3208,4,u,g,m,v,25,t,f,0,t,g,360,0,+
b,2067,125,y,p,c,h,1375,t,t,3,t,g,140,210,-
b,2475,54,u,g,m,v,1,f,f,0,t,g,120,1,-
b,2217,12125,u,g,c,v,3335,f,t,2,t,g,180,173,-
b,4092,835,u,g,ff,ff,0,t,f,0,f,g,130,1,-
b,6775,55,u,g,e,z,13,t,t,1,t,g,0,0,+
b,2725,1665,u,g,cc,h,5085,t,t,9,f,g,399,827,+
b,2292,17,u,g,m,v,85,f,f,0,f,s,0,0,-
a,4133,1,u,g,i,bb,225,t,f,0,t,g,0,300,+
b,3167,83,u,g,x,v,1335,t,t,8,t,g,303,3290,+
a,4158,104,u,g,aa,v,665,f,f,0,f,g,240,237,-
b,2142,75,y,p,r,n,75,f,f,0,t,g,132,2,-
a,1792,54,u,g,c,v,175,f,t,1,t,g,80,5,-
a,3775,55,u,g,q,v,125,t,f,0,t,g,228,0,+
b,4025,215,u,g,e,z,20,t,t,11,f,g,0,1200,+
b,5458,9415,u,g,ff,ff,14415,t,t,11,t,g,30,300,+
b,2300,75,u,g,m,v,5,f,f,0,t,s,320,0,-
b,?,4,y,p,i,v,85,f,f,0,t,g,411,0,-
b,1825,165,u,g,d,v,25,f,f,0,t,s,280,0,-
b,2050,2415,u,g,c,v,2,t,t,11,t,g,200,3000,+
b,2150,975,u,g,c,v,25,t,f,0,f,g,140,0,-
a,1583,585,u,g,c,h,15,t,t,2,f,g,100,0,+
b,2150,115,u,g,i,v,5,t,f,0,t,g,100,68,-
b,2675,45,y,p,c,bb,25,f,f,0,f,g,200,1210,-
b,6917,9,u,g,ff,ff,4,f,t,1,f,g,70,6,-
b,3317,104,u,g,r,h,65,t,f,0,t,g,164,31285,+
a,5708,335,u,g,i,bb,1,t,f,0,t,g,252,2197,-
b,3858,3335,u,g,w,v,4,t,t,14,f,g,383,1344,+
b,2983,35,u,g,c,v,165,f,f,0,f,g,216,0,-
a,2808,15,y,p,e,z,0,t,f,0,f,g,0,13212,+
b,2225,9,u,g,aa,v,85,f,f,0,f,g,0,0,-
a,1967,21,u,g,q,h,29,t,t,11,f,g,80,99,+
b,5183,3,y,p,ff,ff,15,f,f,0,f,g,180,4,-
a,2475,125,u,g,aa,v,15,t,t,12,t,g,120,567,+
b,3500,25,u,g,i,v,1,f,f,0,t,g,210,0,-
b,3425,175,u,g,w,bb,25,t,f,0,t,g,163,0,-
?,2650,271,y,p,?,?,85,f,f,0,f,s,80,0,-
b,2325,15,u,g,q,v,2375,t,t,3,t,g,0,582,+
a,4608,3,u,g,c,v,2375,t,t,8,t,g,396,4159,+
a,3000,529,u,g,e,dd,225,t,t,5,t,g,99,500,+
b,2308,115,u,g,w,h,2125,t,t,11,t,g,290,284,+
b,2375,12,u,g,c,v,2085,f,f,0,f,s,80,0,-
b,4858,65,u,g,q,h,6,t,f,0,t,g,350,0,+
a,2267,335,u,g,q,v,75,f,f,0,f,s,160,0,-
b,3450,404,y,p,i,bb,85,t,t,7,t,g,195,0,+
a,1633,21,u,g,aa,v,125,f,f,0,f,g,200,1,-
b,3233,75,u,g,e,bb,1585,t,f,0,t,s,420,0,-
b,3108,15,y,p,w,v,4,f,f,0,f,s,160,0,-
b,3017,65,u,g,cc,v,3125,t,t,8,f,g,330,1200,+
b,2767,1375,u,g,w,v,575,t,f,0,t,g,487,500,+
b,1933,10915,u,g,c,bb,585,f,t,2,t,g,200,7,-
a,7158,0,?,?,?,?,0,f,f,0,f,p,?,0,+
b,2800,2,u,g,k,h,4165,t,t,2,t,g,181,0,+
b,3067,25,u,g,cc,h,225,f,f,0,t,s,340,0,-
b,2833,5,u,g,w,v,11,t,f,0,t,g,70,0,+
b,6275,7,u,g,e,z,0,f,f,0,f,g,0,12,-
a,2300,1175,u,g,x,h,5,t,t,2,t,g,300,551,+
a,1817,10,y,p,q,h,165,f,f,0,f,g,340,0,-
b,2267,105,u,g,q,h,1335,t,f,0,f,g,100,0,+
b,2783,15,u,g,w,v,2,t,t,11,t,g,434,35,+
a,2167,115,y,p,j,j,0,t,t,11,t,g,0,0,+
b,1967,375,u,g,q,v,2,t,t,2,t,g,80,0,+
a,3200,6,u,g,d,v,125,f,f,0,f,g,272,0,-
b,3200,175,y,p,e,h,4,t,f,0,t,g,393,0,+
b,?,5,y,p,aa,v,85,t,f,0,f,g,0,0,-
a,3325,3,y,p,aa,v,2,f,f,0,f,g,180,0,-
b,1817,1025,u,g,c,h,1085,f,f,0,f,g,320,13,-
b,3475,15,u,g,r,n,5375,t,t,9,t,g,0,134,+
a,2250,846,y,p,x,v,246,f,f,0,f,g,164,0,+
a,2075,1025,u,g,q,v,71,t,t,2,t,g,49,0,+
b,3633,379,u,g,w,v,1165,t,f,0,t,g,200,0,-
a,3833,4415,u,g,c,v,125,f,f,0,f,g,160,0,-
b,2667,14585,u,g,i,bb,0,f,f,0,t,g,178,0,-
b,2275,11,u,g,q,v,25,t,t,7,t,g,100,809,+
a,3192,3125,u,g,ff,ff,304,f,t,2,t,g,200,4,-
b,3408,25,u,g,c,v,1,f,f,0,f,g,460,16,-
b,3733,2665,u,g,cc,v,165,f,f,0,t,g,0,501,-
b,3100,2085,u,g,c,v,85,f,f,0,f,g,300,0,-
b,2767,75,u,g,q,h,165,f,f,0,t,g,220,251,-
b,3642,75,y,p,d,v,585,f,f,0,f,g,240,3,-
b,4950,7585,u,g,i,bb,7585,t,t,15,t,g,0,5000,+
b,1858,571,u,g,d,v,54,f,f,0,f,g,120,0,-
b,1942,15,y,p,cc,v,2,t,f,0,t,g,100,20,-
b,1883,0,u,g,q,v,665,f,f,0,f,g,160,1,-
b,2267,75,u,g,i,v,1585,f,t,1,t,g,400,9,-
a,6867,15,u,g,e,z,0,t,t,14,f,g,0,3376,+
a,5575,708,u,g,k,h,675,t,t,3,t,g,100,50,-
b,1600,3125,u,g,w,v,85,f,t,1,f,g,0,6,-
b,2517,6,u,g,c,v,1,t,t,3,f,g,0,0,+
a,2083,5,y,p,e,dd,1,f,f,0,f,g,260,0,-
a,2542,1125,u,g,q,v,129,t,t,2,f,g,200,0,-
?,3225,15,u,g,c,v,25,f,f,0,t,g,372,122,-
b,2283,3,u,g,m,v,129,t,t,1,f,g,260,800,+
b,1708,25,u,g,q,v,335,f,t,4,f,g,160,8,-
b,3617,18125,u,g,w,v,85,f,f,0,f,g,320,3552,-
b,2958,45,u,g,w,v,75,t,t,2,t,g,330,0,+
b,3400,5085,y,p,i,bb,1085,f,f,0,t,g,480,0,-
b,2067,529,u,g,q,v,375,t,t,1,f,g,160,0,-
a,3858,5,u,g,cc,v,135,t,f,0,t,g,980,0,-
a,3392,1585,y,p,ff,ff,0,t,f,0,f,g,320,0,-
a,5833,10,u,g,q,v,4,t,t,14,f,g,0,1602,+
a,1783,11,u,g,x,h,1,t,t,11,f,g,0,3000,+
b,1517,7,u,g,e,v,1,f,f,0,f,g,600,0,-
b,4325,3,u,g,q,h,6,t,t,11,f,g,80,0,+
a,2450,2415,y,p,c,v,0,f,f,0,f,g,120,0,-
b,1900,0,y,p,ff,ff,0,f,t,4,f,g,45,1,-
?,2975,665,u,g,w,v,25,f,f,0,t,g,300,0,-
b,2317,11125,u,g,x,h,46,t,t,1,f,g,100,0,+
a,2858,1665,u,g,q,v,2415,t,f,0,t,g,440,0,-
b,3925,95,u,g,m,v,65,t,t,14,f,g,240,4607,+
b,4783,4165,u,g,x,bb,85,f,f,0,t,g,520,0,-
b,3367,2165,u,g,c,v,15,f,f,0,f,p,120,0,-
b,2892,375,u,g,c,v,29,f,f,0,f,g,220,140,-
b,3192,446,u,g,cc,h,604,t,t,3,f,g,311,300,+
a,2192,11665,u,g,k,h,85,f,f,0,f,g,320,5,-
b,3758,0,?,?,?,?,0,f,f,0,f,p,?,0,+
b,2617,25,u,g,i,bb,0,t,f,0,t,g,0,0,+
a,2008,125,u,g,c,v,0,f,f,0,f,g,0,0,-
a,1883,4415,y,p,c,h,3,t,f,0,f,g,240,0,+
b,3467,108,u,g,m,v,1165,f,f,0,f,s,28,0,-
b,2258,1004,u,g,x,v,4,t,t,9,f,g,60,396,+
a,1608,335,u,g,ff,ff,0,f,t,1,f,g,160,126,-
b,4175,96,u,g,x,v,25,t,f,0,f,g,510,600,+
a,1600,165,u,g,aa,v,1,f,t,2,t,g,320,1,-
b,3750,1125,y,p,d,v,15,f,f,0,t,g,431,0,+
b,2325,4,u,g,c,bb,25,t,f,0,t,g,160,0,+
a,2858,354,u,g,i,bb,5,t,f,0,t,g,171,0,-
b,2000,0,u,g,d,v,5,f,f,0,f,g,144,0,-
b,2967,75,y,p,c,v,4,f,f,0,f,g,240,0,-
a,4775,8,u,g,c,v,7875,t,t,6,t,g,0,1260,+
b,3017,5,u,g,c,v,175,t,t,11,f,g,32,540,+
a,3875,15,u,g,ff,ff,0,f,f,0,f,g,76,0,-
b,2342,585,u,g,c,h,85,t,f,0,f,g,180,0,-
b,4717,5835,u,g,w,v,55,f,f,0,f,g,465,150,-
b,3917,25,y,p,i,h,10,f,f,0,t,s,200,0,-
a,2758,3,u,g,m,v,279,f,t,1,t,g,280,10,-
a,2325,5875,u,g,q,v,317,t,t,10,f,g,120,245,+
b,3358,25,u,g,i,bb,4,f,f,0,t,s,420,0,-
b,2442,12335,u,g,q,h,1585,t,f,0,t,g,120,0,+
b,?,4,u,g,x,v,5,t,t,3,t,g,290,2279,+
a,3675,471,u,g,ff,ff,0,f,f,0,f,g,160,0,-
b,3400,55,y,p,c,v,15,f,f,0,t,g,60,0,-
a,3542,12,u,g,q,h,14,t,t,8,f,g,0,6590,+
b,2575,75,u,g,c,bb,25,t,f,0,f,g,349,23,+
a,1917,585,y,p,aa,v,585,t,f,0,t,g,160,0,-
b,2100,479,y,p,w,v,225,t,t,1,t,g,80,300,+
b,3442,425,u,g,i,bb,325,t,t,2,f,g,274,610,+
b,5658,185,u,g,d,bb,15,t,t,17,t,g,0,0,+
a,1758,9,u,g,aa,v,1375,t,f,0,t,g,0,0,+
b,2192,54,y,p,x,v,4,t,t,1,t,g,840,59,+
b,2617,835,u,g,cc,v,1165,f,f,0,f,g,100,0,-
b,2392,585,y,p,cc,h,125,f,f,0,f,g,240,1,-
b,4425,11,y,p,d,v,15,t,f,0,f,s,0,0,-
a,2108,5,y,p,ff,ff,0,f,f,0,f,g,0,0,-
b,1833,121,y,p,e,dd,0,f,f,0,f,g,100,0,-
b,2000,125,y,p,k,v,125,f,f,0,f,g,140,4,-
b,3775,7,u,g,q,h,115,t,t,7,t,g,300,5,-
b,2042,1835,u,g,c,v,225,t,t,1,f,g,100,150,+
b,2867,145,u,g,d,v,125,f,f,0,f,g,0,286,-
b,2567,125,u,g,cc,v,121,t,t,67,t,g,140,258,+
b,3242,3,u,g,d,v,165,f,f,0,t,g,120,0,-
b,1808,675,y,p,m,v,4,f,f,0,f,g,140,0,-
b,3517,45,u,g,x,h,575,f,f,0,t,s,711,0,+
b,3408,65,u,g,aa,v,125,t,f,0,t,g,443,0,-
b,2692,225,u,g,i,bb,5,f,f,0,t,g,640,4000,-
b,5250,65,u,g,k,v,629,t,t,15,f,g,0,11202,+
b,?,3,y,p,i,bb,7,f,f,0,f,g,0,1,-
b,3358,335,y,p,cc,v,85,f,f,0,f,g,180,0,-
a,3825,6,u,g,k,v,1,t,f,0,t,g,0,0,+
a,1950,165,u,g,q,v,4,f,f,0,t,g,380,0,-
b,2308,115,u,g,i,v,35,t,t,9,f,g,56,742,+
a,1792,1021,u,g,ff,ff,0,f,f,0,f,g,0,50,-
a,4667,46,u,g,cc,h,415,t,t,11,t,g,440,6,+
b,2917,35,u,g,w,v,35,t,t,3,t,g,329,0,-
b,3142,155,u,g,c,v,5,t,f,0,f,g,120,0,-
a,2275,6165,u,g,aa,v,165,f,f,0,f,g,220,1000,-
a,2767,15,u,g,m,v,2,t,f,0,f,s,368,0,-
b,3058,271,y,p,m,v,125,f,f,0,t,s,80,0,-
b,2783,154,u,g,w,v,375,t,t,5,t,g,100,3,+
b,2458,125,u,g,w,v,875,t,f,0,t,g,260,0,-
b,1817,246,u,g,c,n,96,f,t,2,t,g,160,587,-
b,2158,79,y,p,cc,v,665,f,f,0,f,g,160,0,-
a,3067,12,u,g,c,v,2,t,t,1,f,g,220,19,+
a,2617,2,u,g,j,j,0,f,f,0,t,g,276,1,-
b,3350,175,u,g,x,h,45,t,t,4,t,g,253,857,+
b,2167,1165,y,p,k,v,25,t,t,1,f,g,180,20,-
b,2208,83,u,g,c,h,2165,f,f,0,t,g,128,0,+
b,3633,2125,y,p,w,v,85,t,t,1,f,g,50,1187,+
a,6058,165,u,g,q,v,11,t,f,0,t,g,21,10561,+
b,2042,7,u,g,c,v,1625,t,t,3,f,g,200,1391,+
b,2942,125,u,g,w,v,175,f,f,0,f,g,200,0,-
b,4858,205,y,p,k,v,25,t,t,11,f,g,380,2732,+
a,2408,5,u,g,q,h,125,t,t,1,f,g,0,678,+
b,1958,585,u,g,ff,ff,0,f,t,3,f,g,350,769,-
b,3667,4415,y,p,k,v,25,t,t,10,t,g,320,0,+
a,2850,304,y,p,x,h,254,t,t,1,f,g,70,0,+
b,3183,25,u,g,aa,v,75,t,f,0,t,g,523,0,-
b,2550,375,u,g,m,v,25,t,t,3,f,g,260,15108,+
b,1750,22,l,gg,ff,o,0,f,f,0,t,p,450,100000,+
a,2067,3,u,g,q,v,165,t,t,3,f,g,100,6,+
b,3517,25125,u,g,x,h,1625,t,t,1,t,g,515,500,+
a,5758,2,u,g,ff,ff,65,f,t,1,f,g,0,10,-
b,2783,15,u,g,w,v,225,f,t,1,t,g,100,3,-
b,2583,12835,u,g,cc,v,5,f,f,0,f,g,0,2,-
b,4317,225,u,g,i,bb,75,t,f,0,f,g,560,0,-
a,2267,7,u,g,c,v,165,f,f,0,f,g,160,0,-
b,3950,1625,u,g,c,v,15,f,f,0,f,g,0,316,-
b,2442,2,u,g,e,dd,165,f,t,2,f,g,320,1300,-
b,5600,125,u,g,k,h,8,t,f,0,t,g,24,2028,+
b,2517,35,u,g,cc,v,625,t,t,7,f,g,0,7059,+
b,3417,154,u,g,cc,v,154,t,t,1,t,g,520,50000,+
b,?,105,u,g,x,v,65,t,f,0,f,g,0,0,+
b,3458,0,?,?,?,?,0,f,f,0,f,p,?,0,-
a,2950,1085,y,p,x,v,1,f,f,0,f,g,280,13,-
a,?,35,u,g,d,v,3,t,f,0,t,g,300,0,-
a,2358,83,u,g,q,v,415,f,t,1,t,g,200,11,-
a,5708,195,u,g,c,v,55,t,t,7,f,g,0,3000,+
b,2675,2,u,g,d,v,75,f,f,0,t,g,80,0,-
a,1692,5,u,g,i,v,165,f,t,6,t,g,240,35,-
b,2533,58,u,g,c,v,29,t,t,7,t,g,96,5124,+
b,2817,125,y,p,k,v,85,f,f,0,f,g,216,2100,-
a,2075,954,u,g,i,v,4,f,f,0,f,g,200,1000,-
b,2875,15,y,p,c,v,15,t,f,0,t,g,0,225,-
b,3558,75,u,g,k,v,15,f,f,0,t,g,231,0,-
b,2208,2335,u,g,k,v,75,f,f,0,f,g,180,0,-
b,3575,2415,u,g,w,v,125,f,t,2,f,g,220,1,-
b,3917,171,u,g,x,v,125,t,t,5,t,g,480,0,+
b,2192,5,u,g,c,v,125,f,f,0,f,g,360,0,-
b,4833,12,u,g,m,v,16,t,f,0,f,s,110,0,+
b,1725,3,u,g,k,v,4,f,f,0,t,g,160,40,-
a,2175,175,y,p,j,j,0,f,f,0,f,g,160,0,-
b,7483,19,y,p,ff,ff,4,f,t,2,f,g,0,351,-
b,2567,325,u,g,c,h,229,f,t,1,t,g,416,21,-
a,3308,4625,u,g,q,h,1625,t,t,2,f,g,0,0,+
b,3867,21,u,g,k,v,85,t,f,0,t,g,280,0,+
?,4533,1,u,g,q,v,125,f,f,0,t,g,263,0,-
a,2475,3,u,g,q,h,1835,t,t,19,f,g,0,500,+
a,3233,54,u,g,cc,v,4,t,f,0,f,g,440,11177,+
b,4517,15,u,g,c,v,25,t,f,0,t,g,140,0,-
b,2267,165,u,g,c,j,225,f,f,0,t,s,0,0,+
a,3325,25,y,p,c,v,25,f,f,0,t,g,0,2,-
a,4033,8125,y,p,k,v,165,f,t,2,f,g,?,18,-
b,3817,10125,u,g,x,v,25,t,t,6,f,g,520,196,+
a,2350,9,u,g,q,v,85,t,t,5,t,g,120,0,+
b,2183,11,u,g,x,v,29,t,t,6,f,g,121,0,+
a,2950,46,u,g,k,v,54,t,t,4,f,g,380,500,+
a,2500,1233,u,g,cc,h,35,t,t,6,f,g,400,458,+
a,2175,1175,u,g,c,v,25,f,f,0,t,g,180,0,-
b,2517,3,u,g,c,v,125,f,t,1,f,g,0,22,-
b,1850,2,u,g,i,v,15,t,t,2,f,g,120,300,+
b,2267,1585,y,p,w,v,3085,t,t,6,f,g,80,0,+
b,2325,12625,u,g,c,v,125,f,t,2,f,g,0,5552,-
b,3317,304,y,p,c,h,204,t,t,1,t,g,180,18027,+
b,5233,1375,y,p,c,h,946,t,f,0,t,g,200,100,-
b,5183,204,y,p,ff,ff,15,f,f,0,f,g,120,1,-
b,3417,525,u,g,w,v,85,f,f,0,t,g,290,6,+
b,2008,25,u,g,q,v,125,f,f,0,f,g,200,0,-
a,2817,375,u,g,q,v,585,t,t,4,f,g,80,0,+
b,3125,2835,u,g,ff,ff,0,f,t,5,f,g,176,146,-
a,3375,75,u,g,k,bb,1,t,t,3,t,g,212,0,-
a,2458,67,u,g,aa,h,175,t,f,0,f,g,400,0,-
b,4142,5,u,g,q,h,5,t,t,6,t,g,470,0,+
b,2208,1146,u,g,k,v,1585,f,f,0,t,g,100,1212,-
a,4583,105,u,g,q,v,5,t,t,7,t,g,0,0,+
a,5250,7,u,g,aa,h,3,f,f,0,f,g,0,0,-
b,3283,25,u,g,cc,h,275,t,t,6,f,g,160,2072,+
b,2317,0,?,?,?,?,0,f,f,0,f,p,?,0,+
b,2767,2,u,g,x,h,1,t,t,4,f,g,140,7544,+
b,2458,125,u,g,c,v,25,f,f,0,f,g,110,0,-
b,1708,85,y,p,c,v,4,f,f,0,f,g,140,722,-
b,2117,0,u,g,c,v,5,f,f,0,t,s,0,0,-
b,1917,4,y,p,i,v,1,f,f,0,t,g,360,1000,-
a,3025,55,u,g,k,v,55,f,f,0,t,s,100,0,-
b,?,625,u,g,k,v,25,f,f,0,f,g,380,2010,-
b,2558,335,u,g,k,h,35,f,f,0,t,g,340,0,-
b,2408,875,u,g,m,v,85,f,t,4,f,g,254,1950,-
b,2317,0,u,g,cc,v,85,t,f,0,f,g,0,0,+
a,3217,146,u,g,w,v,1085,t,t,16,f,g,120,2079,+
a,4700,13,u,g,i,bb,5165,t,t,9,t,g,0,0,+
b,4875,85,u,g,c,h,125,t,t,9,f,g,181,1655,+
b,3125,1125,u,g,ff,ff,0,f,t,1,f,g,96,19,-
b,5433,675,u,g,c,h,2625,t,t,11,t,g,0,284,+
b,1808,55,u,g,k,v,5,t,f,0,f,g,80,0,+
b,4317,5,u,g,i,bb,225,f,f,0,t,g,141,0,-
a,5683,425,y,p,ff,ff,5,f,f,0,t,g,0,4,-
b,1375,4,y,p,w,v,175,t,t,2,t,g,120,1000,+
b,3108,3085,u,g,c,v,25,f,t,2,t,g,160,41,-
a,2250,415,u,g,i,v,335,f,f,0,t,s,144,0,-
b,3275,2335,u,g,d,h,575,f,f,0,t,g,292,0,-
b,3917,1625,u,g,c,v,15,t,t,10,f,g,186,4700,+
b,3958,5,u,g,ff,ff,0,f,t,2,f,g,17,1,-
b,3417,917,u,g,c,v,45,t,t,12,t,g,0,221,+
?,4083,35,u,g,i,bb,5,f,f,0,f,s,1160,0,-
b,2783,1,y,p,d,h,3,f,f,0,f,g,176,537,-
b,3992,621,u,g,q,v,4,t,t,1,f,g,200,300,+
b,1617,4,u,g,c,v,4,f,f,0,f,g,0,0,+
b,2525,1,u,g,aa,v,5,f,f,0,f,g,200,0,-
a,2842,35,u,g,w,v,835,t,f,0,f,s,280,0,+
b,3317,1,u,g,x,v,75,t,t,7,t,g,340,4071,+
a,1825,10,u,g,w,v,1,f,t,1,f,g,120,1,-
b,3992,54,y,p,aa,v,5,t,t,3,f,g,200,1000,+
b,3033,5,u,g,d,h,85,f,f,0,t,s,252,0,-
b,2250,115,y,p,m,v,15,f,f,0,t,g,0,4000,-
a,2225,125,y,p,ff,ff,325,f,f,0,f,g,280,0,-
a,2083,85,u,g,c,v,165,f,f,0,f,g,0,351,-
a,3600,1,u,g,c,v,2,t,t,11,f,g,0,456,+
a,2867,104,u,g,c,v,25,t,t,5,t,g,300,1430,+
b,2500,12,u,g,k,v,225,t,t,2,t,g,120,5,-
a,3908,4,u,g,c,v,3,f,f,0,f,g,480,0,-
a,2342,79,y,p,q,v,15,t,t,2,t,g,80,400,+
b,3517,25,u,g,k,v,45,t,t,7,f,g,150,1270,+
b,2625,154,u,g,w,v,125,f,f,0,f,g,100,0,-
a,2517,2875,u,g,x,h,875,t,f,0,f,g,360,0,+
a,1958,665,y,p,c,v,1,f,t,1,f,g,2000,2,-
b,2567,29,y,p,c,v,15,f,f,0,t,g,160,0,-
a,1958,665,u,g,w,v,1665,f,f,0,f,g,220,5,-
a,2050,11835,u,g,c,h,6,t,f,0,f,g,340,0,+
b,2667,425,u,g,cc,v,429,t,t,1,t,g,120,0,+
b,4425,5,u,g,m,v,1075,t,f,0,f,s,400,0,-
b,4308,375,y,p,c,v,375,t,t,8,t,g,300,162,+
b,2775,129,u,g,k,h,25,f,f,0,t,s,140,0,-
b,2183,25,u,g,d,h,665,t,f,0,t,g,0,0,+
b,5075,585,u,g,ff,ff,0,f,f,0,f,g,145,0,-
b,4483,7,y,p,c,v,1625,f,f,0,f,g,160,2,-
a,1975,75,u,g,c,v,795,t,t,5,t,g,140,5,-
b,3292,25,u,g,aa,v,175,f,t,2,t,g,720,0,-
a,2658,254,y,p,ff,ff,0,f,f,0,t,g,180,60,-
b,3825,10125,y,p,k,v,125,f,f,0,f,g,160,0,-
b,4058,15,u,g,i,bb,0,f,f,0,f,s,300,0,-
b,2050,10,y,p,c,v,25,t,f,0,f,s,40,0,+
b,6542,11,u,g,e,z,20,t,t,7,t,g,22,0,+
b,2925,13,u,g,d,h,5,f,f,0,f,g,228,0,-
b,3075,1585,u,g,d,v,585,f,f,0,t,s,0,0,-
b,2567,221,y,p,aa,v,4,t,f,0,f,g,188,0,-
a,4433,0,u,g,c,v,25,t,f,0,f,g,0,0,+
b,2108,10085,y,p,e,h,125,f,f,0,f,g,260,0,-
b,3158,75,y,p,aa,v,35,f,f,0,t,g,320,0,-
b,3750,175,y,p,c,bb,25,t,f,0,t,g,164,400,-
a,5650,16,u,g,j,ff,0,t,t,15,f,g,0,247,+
?,2450,1275,u,g,c,bb,475,t,t,2,f,g,73,444,+
b,2042,1085,u,g,q,v,15,f,f,0,f,g,108,7,-
b,2408,9,u,g,aa,v,25,f,f,0,t,g,0,0,-
b,3208,4,y,p,cc,v,15,f,f,0,t,g,120,0,-
b,2308,25,u,g,c,v,1085,t,t,11,t,g,60,2184,+
a,2733,1665,u,g,ff,ff,0,f,f,0,f,g,340,1,-
b,2825,875,u,g,m,v,96,t,t,3,t,g,396,0,+
b,3667,2,u,g,i,v,25,f,f,0,t,g,221,0,-
b,2983,125,y,p,k,v,25,f,f,0,f,g,224,0,-
b,3650,425,u,g,q,v,35,f,f,0,f,g,454,50,-
a,4033,754,y,p,q,h,8,t,t,14,f,g,0,2300,+
b,3717,4,u,g,c,bb,5,t,f,0,t,s,280,0,-
b,5242,15,u,g,d,v,375,f,f,0,t,g,0,350,-
b,2117,875,y,p,c,h,25,f,f,0,f,g,280,204,-
a,5867,446,u,g,q,h,304,t,t,6,f,g,43,560,+
b,2133,75,u,g,aa,v,1415,t,t,1,f,g,80,9800,+
b,2867,9335,u,g,q,h,5665,t,t,6,f,g,381,168,+
b,2358,835,u,g,i,h,85,f,f,0,t,g,220,5,-
b,3958,13915,u,g,w,v,8625,t,t,6,t,g,70,0,+
b,6008,145,u,g,ff,ff,18,t,t,15,t,g,0,1000,+
a,2283,229,u,g,q,h,229,t,t,7,t,g,140,2384,+
a,5333,165,u,g,ff,ff,0,f,f,0,t,s,62,27,-
b,3525,3165,u,g,x,h,375,t,f,0,t,g,680,0,-
b,2392,665,u,g,c,v,165,f,f,0,f,g,100,0,+
a,1858,10,u,g,d,v,415,f,f,0,f,g,80,42,-
b,3425,3,u,g,cc,h,7415,t,f,0,t,g,0,0,+
b,4117,404,u,g,cc,h,7,t,t,8,f,g,320,0,+
a,2083,3,u,g,aa,v,4,t,f,0,f,g,100,0,+
b,3750,835,u,g,e,v,4,f,f,0,f,g,120,5,-
a,2558,0,?,?,?,?,0,f,f,0,f,p,?,0,+
?,2042,75,u,g,k,v,15,t,t,1,f,g,160,234,+
b,2017,925,u,g,c,v,1665,t,t,3,t,g,40,28,+
a,2067,1835,u,g,q,v,2085,t,t,5,f,g,220,2503,+
a,5217,0,y,p,ff,ff,0,f,f,0,f,g,0,0,-
b,4217,504,u,g,q,h,1275,t,f,0,t,g,92,0,+
b,2308,25,u,g,ff,ff,85,f,f,0,t,g,100,4208,-
a,?,15,u,g,ff,ff,0,f,t,2,t,g,200,105,-
b,5858,271,u,g,c,v,2415,f,f,0,t,g,320,0,-
b,2450,13335,y,p,aa,v,4,f,f,0,t,g,120,475,-
b,1708,329,u,g,i,v,335,f,f,0,t,g,140,2,-
