%ARFF automatically created from Dataset

@RELATION test
@ATTRIBUTE largestspotsize {K,A,X,S,R,H}
@ATTRIBUTE spotdistribution {I,O,X,C}
@ATTRIBUTE activity {2,1}
@ATTRIBUTE evolution {3,2,1}
@ATTRIBUTE previous24hourflareactivitycode {1,2,3}
@ATTRIBUTE historicallycomplex {2,1}
@ATTRIBUTE didregionbecomehistoricallycomplex {2,1}
@ATTRIBUTE area {2,1}
@ATTRIBUTE areaofthelargestspot {1}
@ATTRIBUTE cclassflaresproductionbythisregion {1,0,2,3,8,4,5,6}
@ATTRIBUTE mclassflaresproductionbythisregion {0,5,2,1,3}
@ATTRIBUTE xclassflaresproductionbythisregion {0,1,2}
@ATTRIBUTE class {E,F,B,D,C,H}

@DATA
K,I,2,3,1,2,2,2,1,1,0,0,E
A,I,2,2,1,2,2,1,1,0,0,0,F
X,O,1,1,1,1,2,1,1,0,0,0,B
K,I,2,2,1,2,2,1,1,0,0,0,D
S,O,1,2,1,2,2,1,1,1,0,0,C
R,I,1,3,1,1,2,1,1,1,0,0,D
R,I,1,2,1,2,2,1,1,0,0,0,D
S,O,1,2,1,1,2,1,1,0,0,0,C
X,O,1,2,1,1,2,1,1,0,0,0,B
S,O,2,3,2,1,2,1,1,1,0,0,D
S,I,1,3,1,1,2,1,1,0,0,0,E
S,X,1,3,1,1,2,1,1,0,0,0,H
S,X,1,2,1,1,1,1,1,0,0,0,H
R,X,1,2,1,1,2,1,1,0,0,0,H
R,O,1,3,1,1,2,1,1,0,0,0,C
R,O,1,3,1,1,2,1,1,0,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
S,X,1,2,1,1,2,1,1,0,0,0,H
A,O,1,3,1,2,2,1,1,0,0,0,C
S,X,1,3,1,1,1,1,1,0,0,0,H
K,C,2,3,3,2,2,2,1,0,5,1,E
K,C,2,2,3,2,2,2,1,2,2,0,E
S,O,2,3,3,1,2,1,1,0,1,0,C
S,O,1,2,1,2,2,1,1,0,0,0,C
S,I,2,2,1,2,2,1,1,3,0,0,E
R,X,1,2,1,1,1,1,1,0,0,0,H
X,O,1,3,1,1,2,1,1,1,0,0,B
X,O,1,1,1,2,2,1,1,0,0,0,B
R,X,1,2,1,1,2,1,1,0,0,0,H
R,O,1,1,1,1,2,1,1,0,0,0,C
S,X,1,2,1,1,1,1,1,0,0,0,H
S,X,1,2,1,2,1,1,1,0,0,0,H
S,O,1,1,1,2,2,1,1,0,0,0,F
S,X,1,3,1,1,2,1,1,0,0,0,H
R,O,1,3,1,1,2,1,1,0,0,0,C
S,X,1,1,1,1,2,1,1,0,0,0,H
A,X,1,2,1,1,1,1,1,1,0,0,H
X,O,1,3,1,1,2,1,1,0,0,0,B
X,O,1,3,1,1,2,1,1,0,0,0,B
A,I,1,2,1,2,2,1,1,0,0,0,D
R,I,2,3,2,2,2,1,1,0,0,0,D
H,O,1,3,1,2,2,1,1,0,0,0,C
A,I,2,2,1,2,2,1,1,0,1,0,D
S,O,1,2,1,2,2,1,1,0,0,0,D
S,X,1,2,1,2,2,1,1,0,0,0,H
R,I,1,3,1,1,2,1,1,2,0,0,D
R,O,1,3,1,1,2,1,1,0,0,0,D
R,O,1,2,1,1,2,1,1,0,0,0,C
S,X,1,3,1,1,2,1,1,0,0,0,H
A,O,2,3,1,1,2,1,1,0,0,0,D
X,I,1,2,1,1,2,1,1,0,0,0,B
S,X,1,2,1,1,2,1,1,0,0,0,H
S,O,1,1,1,2,2,1,1,0,0,0,D
R,O,1,3,1,1,2,1,1,0,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
S,X,1,1,1,2,2,1,1,0,0,0,H
H,O,1,2,1,2,2,1,1,1,0,0,F
K,I,1,3,1,2,2,2,1,0,0,0,E
K,I,1,2,1,2,2,2,1,0,0,0,F
X,O,2,3,1,1,2,1,1,0,0,0,B
A,O,1,2,1,2,2,1,1,1,0,0,D
A,O,2,2,3,2,2,1,1,0,0,0,D
R,O,1,3,1,1,2,1,1,0,0,0,D
A,I,1,2,1,2,2,1,1,1,0,0,D
S,I,2,2,1,2,2,1,1,0,0,0,F
K,C,2,3,1,2,2,2,1,0,0,0,F
S,O,1,3,1,1,2,1,1,0,0,0,E
X,O,1,1,1,1,2,1,1,0,0,0,B
S,I,1,3,1,1,2,1,1,0,0,0,C
S,X,1,3,1,2,2,1,1,0,0,0,H
S,X,1,2,1,1,1,1,1,0,0,0,H
S,O,1,3,1,1,2,1,1,0,0,0,E
S,X,1,3,1,1,1,1,1,2,0,0,H
R,O,1,2,1,2,2,1,1,0,0,0,D
S,X,1,3,1,1,2,1,1,0,0,0,H
S,O,1,3,1,1,2,1,1,1,0,0,D
R,X,1,2,1,1,2,1,1,0,0,0,H
S,X,1,2,1,1,2,1,1,0,0,0,H
A,O,1,3,1,2,2,1,1,0,0,0,D
S,X,1,2,1,1,1,1,1,0,0,0,H
A,X,1,3,1,2,2,1,1,0,0,0,H
X,I,1,2,1,1,2,1,1,0,0,0,B
S,I,2,2,1,2,2,1,1,1,0,0,D
A,X,1,2,1,1,1,1,1,0,0,0,H
A,I,1,3,1,2,2,1,1,3,0,0,E
X,O,1,2,1,1,2,1,1,0,0,0,B
S,X,1,3,1,2,2,1,1,1,0,0,H
A,O,1,3,1,1,2,1,1,0,0,0,D
S,I,1,3,1,1,2,1,1,0,0,0,C
R,X,2,1,1,2,2,1,1,0,0,0,H
S,X,1,3,1,2,1,1,1,0,0,0,H
S,X,1,2,1,1,1,1,1,0,0,0,H
A,I,2,3,1,1,2,1,1,2,0,0,E
R,X,1,3,1,1,2,1,1,0,0,0,H
A,I,1,2,1,2,2,1,1,3,0,0,E
H,O,1,3,1,1,2,1,1,0,0,0,D
S,X,1,2,1,1,2,1,1,0,0,0,H
S,O,1,3,1,1,2,1,1,0,0,0,C
A,I,1,3,1,2,2,1,1,0,0,0,E
A,X,1,2,1,2,1,1,1,0,0,0,H
R,X,1,3,1,1,2,1,1,0,0,0,H
R,X,1,2,1,1,2,1,1,0,0,0,H
A,O,1,3,1,1,2,1,1,0,0,0,C
A,O,2,3,1,1,2,1,1,0,0,0,D
S,I,1,3,1,1,2,1,1,0,0,0,D
A,C,1,3,1,1,2,1,1,3,1,0,E
S,I,1,3,1,1,2,1,1,0,0,0,D
A,I,2,3,3,2,2,1,1,2,0,0,D
R,I,1,2,1,1,2,1,1,2,0,0,C
R,C,1,3,1,2,2,1,1,1,0,0,D
X,O,1,2,1,2,2,1,1,0,0,0,B
A,I,2,2,1,1,2,1,1,8,0,0,E
A,X,1,2,1,1,2,1,1,0,0,0,H
S,X,1,3,1,1,1,1,1,0,0,0,H
R,O,1,2,1,2,2,1,1,1,0,0,C
S,I,1,1,1,2,2,1,1,0,0,0,D
X,O,1,2,1,1,2,1,1,0,0,0,B
A,X,1,2,1,2,2,1,1,0,0,0,H
S,X,1,2,1,1,1,1,1,0,0,0,H
R,O,2,2,1,1,2,1,1,0,0,0,C
A,I,2,3,2,1,2,1,1,0,0,0,D
R,X,1,1,1,2,2,1,1,0,0,0,H
R,O,1,3,1,1,2,1,1,0,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
A,I,1,2,1,2,2,1,1,0,0,0,E
S,O,1,3,1,1,2,1,1,1,0,0,D
S,X,2,2,1,1,2,1,1,0,0,0,H
A,O,2,2,1,2,2,1,1,4,0,0,E
K,I,1,3,1,2,2,2,1,1,0,0,E
S,X,1,1,1,2,2,1,1,0,0,0,H
R,I,1,3,1,1,2,1,1,0,0,0,C
S,X,2,2,1,1,1,1,1,1,0,0,H
R,O,1,3,1,1,2,1,1,0,0,0,D
A,O,2,2,1,2,2,1,1,0,0,0,E
R,O,1,3,1,2,2,1,1,0,0,0,D
A,I,1,2,1,2,2,1,1,4,0,0,F
S,O,1,2,1,1,2,1,1,2,0,0,E
A,X,1,2,1,1,1,1,1,0,0,0,H
H,O,1,3,1,1,2,1,1,0,0,0,C
X,O,2,2,1,1,2,1,1,0,0,0,B
X,I,1,3,1,1,2,1,1,0,0,0,B
A,X,1,2,1,1,1,1,1,0,0,0,H
R,O,1,3,1,1,2,1,1,0,0,0,C
S,X,1,2,1,2,2,1,1,0,0,0,H
S,O,1,3,1,1,2,1,1,1,0,0,C
R,O,1,2,1,1,2,1,1,0,0,0,D
X,O,1,2,1,1,2,1,1,0,0,0,B
R,O,1,3,1,1,2,1,1,0,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
X,O,1,3,1,1,2,1,1,0,0,0,B
S,O,1,3,1,1,2,1,1,0,0,0,C
R,O,1,2,1,2,2,1,1,0,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
X,O,1,3,1,1,2,1,1,0,0,0,B
A,X,1,3,1,2,1,1,1,0,0,0,H
R,O,1,3,1,1,2,1,1,0,0,0,D
X,O,1,3,1,1,2,1,1,0,0,0,B
R,O,1,3,1,1,2,1,1,0,0,0,C
S,O,1,3,1,1,2,1,1,0,0,0,B
H,O,1,3,1,2,2,1,1,0,0,0,D
R,O,1,3,1,1,2,1,1,1,0,0,C
H,O,2,2,2,2,2,1,1,0,0,0,E
R,O,1,2,1,1,2,1,1,1,0,0,D
R,X,1,1,1,1,2,1,1,1,0,0,H
S,X,1,2,1,1,1,1,1,0,0,0,H
S,X,1,2,1,2,1,1,1,0,0,0,H
S,X,1,2,1,1,1,1,1,0,0,0,H
S,X,1,3,1,2,1,1,1,0,0,0,H
S,O,1,3,1,1,2,1,1,0,0,0,C
S,X,1,1,1,2,2,1,1,0,0,0,H
S,O,1,2,1,2,2,1,1,0,0,0,C
S,X,1,3,1,1,1,1,1,0,0,0,H
A,I,1,2,1,2,2,1,1,0,0,0,D
R,X,1,1,1,2,2,1,1,0,0,0,H
K,I,2,2,1,2,2,1,1,0,0,0,D
H,O,1,3,1,2,2,1,1,0,0,0,F
R,O,1,2,1,1,2,1,1,0,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
S,X,1,2,1,1,2,1,1,0,0,0,H
S,X,1,2,1,2,1,1,1,0,0,0,H
S,O,2,2,2,1,2,1,1,0,0,0,C
A,O,1,2,1,2,2,1,1,0,0,0,C
S,O,1,3,1,1,2,1,1,0,0,0,C
A,X,1,3,1,2,1,1,1,0,0,0,H
S,X,1,3,1,1,2,1,1,0,0,0,H
S,X,1,2,1,1,2,1,1,0,0,0,H
S,O,2,2,1,2,2,1,1,0,0,0,C
R,O,2,2,1,2,2,1,1,0,0,0,E
X,I,1,2,1,2,2,1,1,0,1,0,B
S,X,1,3,1,2,1,1,1,0,0,0,H
A,I,1,3,1,1,2,1,1,0,0,0,D
R,X,1,2,1,1,2,1,1,0,0,0,H
S,O,1,3,1,1,2,1,1,0,0,0,C
S,X,1,2,1,1,1,1,1,0,0,0,H
S,X,1,2,1,1,1,1,1,0,0,0,H
X,O,1,2,1,1,2,1,1,0,0,0,B
S,X,1,2,1,1,2,1,1,0,0,0,H
A,O,1,3,1,1,2,1,1,1,0,0,D
S,X,1,3,1,1,1,1,1,0,0,0,H
S,I,2,2,1,2,2,1,1,0,0,0,D
S,O,1,2,1,2,2,1,1,1,0,0,D
S,I,2,3,1,2,2,1,1,0,0,0,E
R,I,1,3,1,1,2,1,1,0,0,0,D
S,X,1,2,1,1,2,1,1,0,0,0,H
R,O,1,2,1,2,2,1,1,0,0,0,D
A,I,1,2,1,2,2,1,1,0,0,0,C
R,I,1,2,1,2,2,1,1,0,0,0,D
S,X,1,2,1,1,2,1,1,1,0,0,H
S,O,2,3,1,2,2,1,1,1,0,0,D
H,C,2,3,1,2,2,1,1,0,0,0,E
S,O,1,3,1,1,2,1,1,2,2,0,D
A,I,1,2,1,2,2,1,1,4,0,0,D
A,I,2,3,1,2,2,1,1,0,1,0,D
S,I,2,2,1,2,2,1,1,0,0,0,E
S,I,1,2,1,2,2,1,1,0,0,0,E
A,X,1,2,1,1,2,1,1,0,0,0,H
S,X,1,3,1,2,1,1,1,0,0,0,H
S,X,1,2,1,2,1,1,1,0,0,0,H
S,X,2,2,1,1,2,1,1,0,0,0,H
R,O,1,3,1,1,2,1,1,0,0,0,D
A,I,1,3,1,1,2,1,1,0,0,0,F
S,I,1,2,1,2,2,1,1,0,0,0,E
R,O,1,3,1,1,2,1,1,0,0,0,D
X,O,1,3,1,1,2,1,1,1,0,0,B
A,I,1,2,1,2,2,1,1,0,0,0,D
R,O,1,3,1,1,2,1,1,0,1,0,C
S,X,1,2,1,2,1,1,1,0,0,0,H
S,X,1,3,1,2,2,1,1,0,0,0,H
X,O,1,3,1,1,2,1,1,0,0,0,B
A,O,1,3,1,1,2,1,1,0,0,0,E
S,X,1,2,1,2,2,1,1,0,0,0,H
R,O,1,3,1,1,2,1,1,0,0,0,D
X,O,2,2,1,2,2,1,1,2,0,0,B
R,X,1,2,1,1,2,1,1,0,0,0,H
X,I,1,3,1,1,2,1,1,0,0,0,B
A,X,1,2,1,2,2,1,1,0,0,0,H
K,C,2,2,3,2,2,2,1,0,0,0,E
A,I,1,3,1,1,2,1,1,1,0,0,D
S,X,1,2,1,1,2,1,1,0,0,0,H
A,X,1,3,1,1,2,1,1,0,0,0,H
X,O,1,3,1,1,2,1,1,0,0,0,B
S,O,1,3,1,1,2,1,1,0,0,0,D
S,X,1,3,1,1,2,1,1,0,0,0,H
S,X,1,3,1,2,2,1,1,0,0,0,H
S,X,1,1,1,2,2,1,1,0,0,0,H
R,X,1,2,1,1,2,1,1,0,0,0,H
R,X,1,2,1,2,2,1,1,0,0,0,H
S,O,1,2,1,2,2,1,1,0,0,0,D
A,I,1,3,1,1,2,1,1,1,0,0,D
X,O,2,2,1,2,2,1,1,0,0,0,B
S,X,1,2,1,1,2,1,1,0,0,0,H
A,O,1,3,1,1,2,1,1,0,0,0,C
R,O,1,3,1,1,2,1,1,0,0,0,D
S,O,1,2,1,2,2,1,1,0,0,0,C
A,O,1,2,1,2,2,1,1,0,0,0,C
S,X,1,3,1,2,2,1,1,0,0,0,H
S,I,1,2,1,2,2,1,1,0,0,0,D
S,X,1,2,1,1,2,1,1,0,0,0,H
K,C,2,3,1,2,2,2,1,2,1,0,E
X,O,1,3,1,1,2,1,1,0,0,0,B
S,X,1,3,1,1,2,1,1,0,0,0,H
X,O,1,3,1,1,2,1,1,1,0,0,B
S,X,1,3,1,1,2,1,1,0,0,0,H
S,O,1,2,1,1,2,1,1,3,0,0,C
R,X,1,1,1,1,2,1,1,0,0,0,H
S,X,1,3,1,1,2,1,1,1,0,0,H
R,O,1,3,1,1,2,1,1,0,0,0,C
H,X,1,2,1,1,1,1,1,0,0,0,H
A,I,1,2,1,2,2,1,1,0,0,0,E
S,O,2,3,1,2,2,1,1,5,0,0,E
R,I,2,1,1,2,2,1,1,0,0,0,C
S,O,2,2,1,1,2,1,1,0,0,0,D
S,X,1,2,1,2,2,1,1,0,0,0,H
S,X,1,2,1,2,1,1,1,0,0,0,H
A,I,2,2,1,2,2,1,1,1,0,0,D
A,I,2,3,1,2,2,1,1,0,0,0,D
R,X,1,2,1,1,2,1,1,0,0,0,H
X,I,1,3,1,1,2,1,1,0,0,0,B
S,O,1,2,1,1,2,1,1,0,0,0,C
R,X,1,2,1,1,2,1,1,0,0,0,H
A,O,2,2,1,2,2,1,1,1,0,0,E
A,C,2,3,1,2,2,2,1,2,0,0,F
H,O,1,3,1,2,2,1,1,0,0,0,D
R,I,1,3,1,2,2,1,1,0,0,0,D
A,I,1,2,1,2,2,1,1,0,0,0,C
A,O,1,3,1,2,2,1,1,0,0,0,D
H,I,2,3,1,2,2,1,1,0,0,0,D
X,O,1,3,1,1,2,1,1,1,0,0,B
X,O,1,3,1,1,2,1,1,0,0,0,B
S,O,1,2,1,1,2,1,1,0,0,0,E
A,X,1,3,1,2,1,1,1,0,0,0,H
S,X,1,2,1,1,2,1,1,1,0,0,H
S,X,2,2,1,2,2,1,1,0,0,0,H
S,X,1,1,1,1,2,1,1,0,0,0,H
S,X,1,2,1,1,2,1,1,1,0,0,H
S,X,1,2,1,2,1,1,1,0,0,0,H
A,I,1,3,1,1,2,1,1,0,1,0,D
R,I,1,3,1,1,2,1,1,0,0,0,D
X,O,1,3,1,1,2,1,1,0,0,0,B
A,O,1,3,1,1,2,1,1,0,0,0,D
R,I,1,3,1,1,2,1,1,0,0,0,D
S,X,1,3,1,1,1,1,1,0,0,0,H
R,X,1,3,1,1,1,1,1,0,0,0,H
S,O,1,2,1,1,2,1,1,0,0,0,C
R,X,1,2,1,1,1,1,1,0,0,0,H
K,C,2,2,1,2,2,1,1,0,0,0,E
A,O,1,2,1,2,2,1,1,2,0,0,D
X,I,1,1,1,2,2,1,1,0,0,0,B
S,X,1,2,1,2,2,1,1,0,0,0,H
S,O,1,2,1,2,2,1,1,0,0,0,D
S,X,1,3,1,1,2,1,1,0,0,0,H
X,O,1,2,1,1,2,1,1,0,0,0,B
A,O,2,3,1,2,2,1,1,0,0,0,E
R,O,1,2,1,2,2,1,1,0,0,0,C
R,X,1,2,1,1,2,1,1,0,0,0,H
S,X,1,1,1,1,2,1,1,0,0,0,H
S,O,1,3,1,2,2,1,1,0,0,0,C
A,O,1,3,1,2,2,1,1,0,0,0,C
S,X,1,2,1,2,2,1,1,0,0,0,H
X,O,1,3,1,1,2,1,1,0,0,0,B
X,O,1,2,1,2,2,1,1,0,0,0,B
S,X,1,2,1,2,2,1,1,0,0,0,H
X,O,1,3,1,1,2,1,1,0,0,0,B
R,X,1,2,1,1,2,1,1,0,0,0,H
A,I,1,2,1,2,2,1,1,0,0,0,D
R,O,1,2,1,1,2,1,1,0,0,0,C
A,I,2,3,1,2,2,1,1,3,0,0,D
A,I,1,3,1,2,2,1,1,0,0,0,D
S,I,1,3,1,2,2,1,1,1,0,0,F
R,O,1,2,1,2,2,1,1,0,0,0,C
K,C,2,2,3,2,2,2,1,0,0,0,E
A,O,1,1,1,2,2,1,1,0,0,0,D
R,O,1,3,1,1,2,1,1,0,0,0,D
X,O,1,2,1,1,2,1,1,0,0,0,B
S,O,1,2,1,2,2,1,1,1,0,0,D
X,O,1,3,1,1,2,1,1,0,0,0,B
S,O,1,3,1,2,2,1,1,0,0,0,D
A,I,2,3,3,2,2,1,1,6,0,0,E
S,X,1,2,1,2,1,1,1,0,0,0,H
S,X,1,2,1,1,2,1,1,0,0,0,H
A,O,1,3,1,1,2,1,1,0,0,0,C
A,C,2,3,1,2,2,1,1,0,0,0,D
R,X,1,3,1,1,2,1,1,0,0,0,H
S,X,1,2,1,1,2,1,1,0,0,0,H
S,O,1,2,1,2,2,1,1,0,0,0,E
S,X,1,3,1,2,2,1,1,0,0,0,H
S,O,1,2,1,1,2,1,1,0,0,0,C
R,O,1,3,1,1,2,1,1,0,0,0,D
S,X,1,2,1,1,2,1,1,0,0,0,H
A,I,1,3,1,1,2,1,1,0,2,0,D
S,O,1,2,1,1,2,1,1,1,0,0,D
R,X,2,2,1,2,2,1,1,0,0,0,H
S,X,1,2,1,1,1,1,1,0,0,0,H
X,O,1,1,1,1,2,1,1,0,0,0,B
R,X,1,2,1,1,2,1,1,0,0,0,H
S,O,1,2,1,1,2,1,1,1,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
X,O,1,3,1,1,2,1,1,0,0,0,B
X,O,1,3,1,1,2,1,1,0,0,0,B
R,O,1,3,1,1,2,1,1,0,0,0,D
X,O,1,3,1,1,2,1,1,0,0,0,B
A,X,1,2,1,1,1,1,1,0,0,0,H
S,X,1,2,1,2,1,1,1,0,0,0,H
K,C,2,3,1,2,2,2,1,0,0,0,F
A,I,1,2,1,2,2,1,1,0,0,0,C
R,O,1,3,1,1,2,1,1,1,0,0,D
R,O,1,3,1,1,2,1,1,0,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
A,I,2,3,1,2,2,1,1,0,0,0,F
S,O,1,2,1,2,2,1,1,0,0,0,E
R,O,1,3,1,1,2,1,1,0,0,0,D
A,I,1,3,1,2,2,1,1,0,0,0,D
S,I,1,3,1,1,2,1,1,1,0,0,C
H,O,1,3,1,2,2,1,1,0,0,0,D
R,O,1,2,1,2,2,1,1,0,0,0,C
S,X,1,3,1,1,1,1,1,0,0,0,H
A,O,1,3,1,2,2,1,1,0,0,0,D
R,X,1,2,1,1,2,1,1,0,0,0,H
R,O,1,3,1,1,2,1,1,0,0,0,C
S,O,1,2,1,1,2,1,1,0,0,0,D
K,I,2,3,2,2,2,1,1,2,0,0,D
S,O,2,3,1,2,2,1,1,0,0,0,C
S,X,1,1,1,1,1,1,1,0,0,0,H
S,X,1,3,1,1,1,1,1,0,0,0,H
X,O,1,3,1,1,2,1,1,0,0,0,B
X,O,1,2,1,1,2,1,1,0,0,0,B
A,I,1,2,1,2,2,1,1,1,0,0,D
A,I,1,2,1,2,2,1,1,0,0,0,F
K,I,2,2,3,2,2,1,1,0,0,0,F
X,O,1,3,1,1,2,1,1,0,0,0,B
X,O,1,3,1,1,2,1,1,0,0,0,B
S,X,1,2,1,2,1,1,1,0,0,0,H
K,I,2,2,1,2,2,1,1,1,0,0,D
R,I,2,2,1,1,2,1,1,0,0,0,D
X,O,1,2,1,1,2,1,1,0,0,0,B
R,O,1,2,1,1,2,1,1,0,0,0,D
A,I,1,3,1,2,2,1,1,0,0,0,D
A,I,2,3,1,2,2,1,1,2,0,0,E
S,X,1,1,1,1,2,1,1,0,0,0,H
S,O,1,3,1,1,2,1,1,0,0,0,C
A,O,1,1,1,1,2,1,1,0,0,0,C
R,X,1,3,1,1,2,1,1,0,0,0,H
S,X,1,2,1,1,2,1,1,0,0,0,H
S,X,1,1,1,1,2,1,1,0,0,0,H
S,O,1,2,1,1,2,1,1,3,0,0,D
A,C,2,2,1,2,2,1,1,0,0,0,E
A,X,1,3,1,1,1,1,1,0,0,0,H
S,I,1,3,1,2,2,1,1,0,0,0,D
S,X,1,2,1,1,2,1,1,0,0,0,H
R,O,1,2,1,1,2,1,1,0,0,0,C
A,I,1,3,1,2,2,1,1,0,0,0,D
S,X,1,3,1,2,1,1,1,0,0,0,H
R,O,1,3,1,1,2,1,1,1,0,0,D
S,X,2,2,1,2,2,1,1,0,0,0,H
A,O,1,2,1,2,2,1,1,0,0,0,C
A,O,2,3,3,2,2,1,1,2,0,0,D
X,O,1,1,1,2,2,1,1,0,0,0,B
S,O,1,2,1,1,2,1,1,1,0,0,C
S,X,1,2,1,1,2,1,1,1,0,0,H
X,O,1,3,1,1,2,1,1,0,0,0,B
A,O,1,3,1,2,2,1,1,0,0,0,C
S,X,1,2,1,1,1,1,1,0,0,0,H
S,X,1,2,1,2,2,1,1,0,0,0,H
R,X,1,3,1,1,2,1,1,0,0,0,H
R,X,1,2,1,1,1,1,1,0,0,0,H
S,X,1,2,1,1,2,1,1,0,0,0,H
H,X,1,2,1,1,1,1,1,0,0,0,H
A,X,1,2,1,2,2,1,1,0,1,0,H
A,I,1,3,1,1,2,1,1,0,0,0,D
S,O,1,2,1,1,2,1,1,0,0,0,C
S,X,1,2,1,1,2,1,1,0,0,0,H
X,O,1,2,1,2,2,1,1,0,0,0,B
X,O,1,1,1,1,2,1,1,0,0,0,B
R,O,1,3,1,1,2,1,1,0,0,0,C
K,C,2,2,2,2,2,2,1,4,0,0,E
S,X,1,2,1,1,1,1,1,0,0,0,H
S,X,2,2,1,1,1,1,1,0,0,0,H
S,X,1,2,1,2,1,1,1,0,0,0,H
R,O,1,2,1,1,2,1,1,0,0,0,D
K,C,2,2,2,2,2,2,1,0,0,0,E
S,I,1,3,1,1,2,1,1,1,0,0,D
X,O,1,2,1,1,2,1,1,0,0,0,B
K,I,1,2,1,2,2,1,1,4,0,0,F
S,X,1,3,1,2,1,1,1,0,0,0,H
S,I,2,2,1,2,2,1,1,0,0,0,C
R,O,1,3,1,1,2,1,1,0,0,0,C
S,X,1,2,1,1,1,1,1,0,0,0,H
S,X,1,3,1,2,1,1,1,0,0,0,H
S,O,1,3,1,1,2,1,1,0,0,0,D
S,O,1,3,1,1,2,1,1,0,0,0,D
R,O,1,3,1,1,2,1,1,1,0,0,C
X,O,1,1,1,1,2,1,1,0,0,0,B
R,O,1,3,1,1,2,1,1,0,0,0,D
S,O,1,3,1,1,2,1,1,0,0,0,C
X,I,1,2,1,1,2,1,1,0,0,0,B
S,O,1,2,1,1,2,1,1,0,0,0,C
X,O,1,2,1,1,2,1,1,0,0,0,B
R,O,1,2,1,2,2,1,1,0,0,0,C
A,I,2,2,1,2,2,1,1,1,0,0,D
S,O,1,3,1,1,2,1,1,6,0,0,E
S,O,2,1,1,1,2,1,1,0,0,0,C
K,I,1,3,1,2,2,1,1,1,0,0,D
H,X,1,3,1,1,2,1,1,0,0,0,H
H,X,1,3,1,1,2,1,1,0,0,0,H
S,O,1,3,1,1,2,1,1,0,0,0,D
R,X,1,3,1,1,2,1,1,0,0,0,H
K,I,2,2,1,2,2,1,1,3,0,0,D
S,X,2,2,1,1,2,1,1,0,0,0,H
K,C,2,3,3,2,2,2,1,6,0,0,E
R,O,1,3,1,1,2,1,1,0,0,0,C
A,I,1,2,1,2,2,1,1,1,0,0,E
S,O,1,3,1,1,2,1,1,0,1,0,C
R,O,1,2,1,1,2,1,1,0,0,0,C
R,O,1,2,1,1,2,1,1,0,0,0,D
S,O,1,2,1,1,2,1,1,0,0,0,C
S,O,1,1,1,2,2,1,1,0,0,0,C
S,O,2,2,1,1,2,1,1,0,0,0,F
A,O,1,2,1,2,2,1,1,1,0,0,E
S,X,1,2,1,1,2,1,1,0,0,0,H
S,X,1,3,1,1,1,1,1,1,0,0,H
S,I,1,3,1,1,2,1,1,1,0,0,D
S,X,1,1,1,1,1,1,1,0,0,0,H
A,I,1,3,1,1,2,1,1,0,0,0,D
S,O,1,2,1,1,2,1,1,0,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
S,X,1,2,1,1,1,1,1,0,0,0,H
S,X,1,2,1,2,1,1,1,0,0,0,H
S,X,1,3,1,1,2,1,1,0,0,0,H
A,C,2,2,1,2,2,1,1,1,0,0,F
X,O,2,3,1,1,2,1,1,0,0,0,B
S,X,1,2,1,1,1,1,1,0,0,0,H
R,X,1,2,1,1,2,1,1,0,0,0,H
A,X,1,3,1,1,1,1,1,0,0,0,H
S,I,1,3,1,2,2,1,1,0,0,0,D
A,I,2,2,1,2,2,1,1,1,0,0,F
K,C,1,3,1,2,2,2,1,0,0,0,F
A,X,1,2,1,2,2,1,1,0,0,0,H
R,O,1,1,1,2,2,1,1,0,0,0,D
X,O,1,2,1,1,2,1,1,0,0,0,B
S,X,2,3,1,1,2,1,1,0,0,0,H
A,O,1,2,1,2,2,1,1,1,0,0,E
S,X,1,3,1,1,1,1,1,0,0,0,H
R,I,1,3,1,2,2,1,1,0,0,0,D
H,O,1,2,1,1,2,1,1,0,0,0,F
S,X,1,2,1,2,2,1,1,0,0,0,H
S,O,1,3,1,2,2,1,1,0,0,0,D
S,O,2,2,2,1,2,1,1,0,0,0,C
R,X,1,3,1,2,2,1,1,0,0,0,H
A,I,1,2,1,2,2,1,1,0,0,0,D
X,O,1,2,1,1,2,1,1,0,0,0,B
S,X,1,2,1,2,1,1,1,0,0,0,H
A,O,1,3,1,1,2,1,1,1,0,0,D
S,X,1,2,1,1,2,1,1,0,0,0,H
R,O,1,3,1,1,2,1,1,1,1,0,D
X,I,1,2,1,1,2,1,1,0,0,0,B
X,O,1,3,1,1,2,1,1,0,0,0,B
A,X,1,2,1,2,2,1,1,0,0,0,H
S,X,1,2,1,1,2,1,1,0,0,0,H
H,O,1,2,1,2,2,1,1,0,0,0,D
S,X,1,1,1,2,2,1,1,1,0,0,H
S,I,1,3,1,1,2,1,1,1,0,0,C
A,I,1,3,1,2,2,1,1,1,0,0,E
S,X,1,1,1,2,2,1,1,0,0,0,H
R,O,1,2,1,1,2,1,1,0,0,0,C
A,I,1,2,1,2,2,1,1,0,0,0,D
S,X,1,2,1,1,1,1,1,0,0,0,H
X,O,1,2,1,1,2,1,1,0,0,0,B
R,O,1,2,1,1,2,1,1,0,0,0,C
S,O,1,2,1,1,2,1,1,0,0,0,C
K,C,2,3,3,2,2,2,1,1,0,1,E
R,O,1,2,1,1,2,1,1,0,0,0,C
R,O,1,3,1,2,2,1,1,0,0,0,D
S,X,1,3,1,2,2,1,1,0,0,0,H
X,O,1,1,1,2,2,1,1,0,0,0,B
S,O,1,1,1,2,2,1,1,0,0,0,E
A,I,2,2,1,2,2,1,1,0,0,0,F
S,O,1,3,1,1,2,1,1,0,0,0,C
S,X,1,2,1,1,1,1,1,0,0,0,H
R,I,1,3,1,1,2,1,1,0,0,0,D
S,X,1,2,1,2,1,1,1,0,0,0,H
A,I,1,3,1,2,2,1,1,0,1,0,D
S,I,1,3,1,1,2,1,1,0,0,0,D
A,O,2,3,1,1,2,1,1,0,0,0,D
R,O,1,3,1,1,2,1,1,5,0,0,C
R,O,1,1,1,2,2,1,1,0,0,0,C
A,O,1,3,1,1,2,1,1,0,0,0,D
X,O,1,3,1,1,2,1,1,1,0,0,B
R,X,1,3,1,1,2,1,1,0,0,0,H
R,O,1,3,1,1,2,1,1,0,0,0,C
A,I,1,3,1,2,2,1,1,1,0,0,D
X,I,2,2,1,2,2,1,1,0,0,0,B
A,X,1,2,1,2,2,1,1,0,0,0,H
S,X,1,3,1,1,2,1,1,1,0,0,H
S,X,1,2,1,1,2,1,1,0,0,0,H
S,O,1,3,1,1,2,1,1,0,0,0,C
R,O,1,2,1,2,2,1,1,0,0,0,C
S,O,1,3,1,1,2,1,1,2,1,0,D
A,I,2,3,1,1,2,1,1,0,0,0,D
S,X,1,3,1,1,1,1,1,0,0,0,H
S,O,1,2,1,1,2,1,1,0,0,0,C
R,O,1,3,1,1,2,1,1,0,0,0,C
S,O,1,2,1,1,2,1,1,0,0,0,C
S,X,1,2,1,1,1,1,1,0,0,0,H
A,O,1,3,1,2,2,1,1,0,0,0,C
S,O,1,2,1,1,2,1,1,0,0,0,B
A,I,1,1,1,2,2,1,1,0,0,0,F
S,X,1,2,1,2,1,1,1,0,0,0,H
S,X,1,2,1,1,1,1,1,1,0,0,H
R,O,1,3,1,1,2,1,1,0,0,0,D
X,O,1,3,1,1,2,1,1,0,0,0,B
S,X,1,2,1,1,1,1,1,0,0,0,H
K,I,1,3,1,2,2,1,1,0,0,0,D
S,X,1,2,1,2,2,1,1,0,0,0,H
X,I,1,3,1,1,2,1,1,0,0,0,B
K,I,2,3,1,2,2,2,1,3,0,0,F
R,O,1,3,1,1,2,1,1,0,0,0,C
A,I,2,2,1,2,2,1,1,0,0,0,D
X,O,1,3,1,1,2,1,1,0,0,0,B
S,X,1,2,1,1,2,1,1,0,0,0,H
K,C,2,3,1,2,2,2,1,0,0,0,E
A,X,1,2,1,2,2,1,1,0,0,0,H
X,O,1,3,1,1,2,1,1,0,0,0,B
S,O,1,2,1,1,2,1,1,0,0,0,C
R,O,1,3,1,1,2,1,1,0,0,0,C
R,O,1,3,1,1,2,1,1,0,0,0,C
A,C,2,2,3,2,2,1,1,0,0,0,D
A,O,2,2,3,2,2,1,1,0,0,0,C
A,O,1,2,1,1,2,1,1,0,0,0,D
A,I,2,3,1,2,2,1,1,0,0,0,E
S,X,1,3,1,1,1,1,1,0,0,0,H
S,X,1,3,1,2,2,1,1,0,0,0,H
S,X,1,2,1,1,1,1,1,0,0,0,H
R,O,1,2,1,1,2,1,1,0,0,0,D
A,I,1,3,1,2,2,1,1,0,0,0,E
H,O,2,2,1,2,2,1,1,1,0,0,E
S,O,1,3,1,1,2,1,1,1,0,0,D
S,I,1,3,1,1,2,1,1,0,0,0,D
R,O,1,2,1,1,2,1,1,0,0,0,C
R,O,1,3,1,1,2,1,1,0,0,0,C
A,O,1,2,1,2,2,1,1,1,0,0,E
A,X,1,3,1,1,2,1,1,0,0,0,H
S,I,1,3,1,1,2,1,1,0,0,0,D
S,O,1,3,1,1,2,1,1,0,0,0,C
R,I,1,2,1,1,2,1,1,0,0,0,C
R,O,1,3,1,1,2,1,1,0,0,0,C
R,O,1,3,1,1,2,1,1,0,0,0,C
S,X,1,2,1,1,2,1,1,0,0,0,H
S,X,1,2,1,1,1,1,1,0,0,0,H
R,O,1,2,1,2,2,1,1,0,0,0,C
A,O,1,3,1,1,2,1,1,0,0,0,D
S,O,1,2,1,2,2,1,1,0,0,0,D
R,O,1,2,1,1,2,1,1,0,0,0,C
S,I,1,3,1,1,2,1,1,0,0,0,D
S,O,1,2,1,1,2,1,1,0,0,0,E
S,I,1,2,1,2,2,1,1,0,0,0,E
X,O,1,3,1,1,2,1,1,0,0,0,B
S,O,1,3,1,2,2,1,1,2,1,0,C
S,X,1,2,1,1,1,1,1,0,0,0,H
S,X,1,2,1,1,2,1,1,0,0,0,H
X,O,1,3,1,1,2,1,1,0,0,0,B
S,X,1,3,1,1,1,1,1,0,0,0,H
R,X,1,1,1,1,2,1,1,0,0,0,H
A,I,2,2,1,2,2,1,1,0,0,0,D
R,X,1,3,1,1,2,1,1,0,0,0,H
X,O,1,1,1,1,2,1,1,0,0,0,B
R,O,1,3,1,1,2,1,1,0,0,0,C
R,I,1,2,1,2,2,1,1,0,0,0,D
R,O,1,3,1,1,2,1,1,0,0,0,C
S,X,1,3,1,1,1,1,1,0,0,0,H
R,X,1,3,1,1,2,1,1,0,0,0,H
S,O,1,2,1,1,2,1,1,0,0,0,C
S,X,1,3,1,2,2,1,1,0,0,0,H
A,I,2,2,1,2,2,1,1,3,0,0,E
S,O,1,2,1,2,2,1,1,0,0,0,C
R,O,1,2,1,1,2,1,1,0,0,0,C
R,X,1,2,1,1,2,1,1,0,0,0,H
A,O,1,2,1,2,2,1,1,0,0,0,E
S,X,1,2,1,2,1,1,1,0,0,0,H
A,I,1,3,1,2,2,1,1,3,0,0,D
S,O,1,2,1,2,2,1,1,0,0,0,D
S,X,1,2,1,2,2,1,1,0,0,0,H
A,O,1,2,1,2,2,1,1,0,1,0,E
R,X,1,2,1,1,1,1,1,0,0,0,H
S,O,1,2,1,2,2,1,1,0,0,0,D
A,C,2,1,3,2,2,1,1,5,0,0,E
X,O,1,2,1,1,2,1,1,1,0,0,B
A,I,1,2,1,2,2,1,1,0,0,0,D
A,X,1,2,1,2,2,1,1,0,0,0,H
R,O,1,3,1,1,2,1,1,0,0,0,C
A,O,1,2,1,2,2,1,1,0,0,0,C
X,O,1,2,1,1,2,1,1,0,0,0,B
S,X,1,1,1,1,2,1,1,0,0,0,H
S,O,2,2,1,1,2,1,1,1,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
X,O,1,3,1,1,2,1,1,0,0,0,B
S,X,2,3,1,2,2,1,1,0,0,0,H
S,X,1,1,1,1,2,1,1,0,0,0,H
S,X,1,2,1,1,2,1,1,0,0,0,H
H,I,1,3,1,2,2,1,1,1,1,0,E
X,O,1,3,1,1,2,1,1,0,0,0,B
K,I,2,3,1,2,2,1,1,3,1,0,D
X,O,1,3,1,1,2,1,1,0,0,0,B
A,O,1,3,1,2,2,1,1,1,0,0,D
A,O,1,3,1,2,2,1,1,0,0,0,D
R,X,1,3,1,2,1,1,1,0,0,0,H
S,X,1,2,1,1,2,1,1,0,0,0,H
R,X,1,1,1,2,2,1,1,0,0,0,H
S,X,1,1,1,2,2,1,1,0,0,0,H
A,I,1,3,1,1,2,1,1,0,0,0,D
X,O,1,3,1,1,2,1,1,0,0,0,B
H,O,2,2,1,2,2,1,1,1,0,0,E
S,I,1,3,1,1,2,1,1,0,0,0,C
S,I,2,3,1,2,2,1,1,0,0,0,D
S,O,2,3,1,1,2,1,1,1,0,0,C
S,O,1,3,1,1,2,1,1,0,0,0,C
S,X,1,2,1,2,2,1,1,0,0,0,H
S,O,2,2,1,1,2,1,1,0,0,0,C
X,O,1,2,1,1,2,1,1,0,0,0,B
S,X,1,2,1,1,2,1,1,0,0,0,H
A,I,1,3,1,1,2,1,1,0,0,0,D
R,O,1,3,1,1,2,1,1,0,0,0,D
S,O,1,2,1,1,2,1,1,0,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
S,X,1,1,1,1,2,1,1,0,0,0,H
A,I,2,2,3,2,2,1,1,0,0,0,F
X,O,1,2,1,2,2,1,1,0,0,0,B
S,X,1,2,1,1,1,1,1,1,0,0,H
R,X,1,3,1,2,2,1,1,0,0,0,H
K,I,2,2,1,2,2,2,1,1,0,0,F
X,O,1,3,1,1,2,1,1,0,0,0,B
X,O,1,2,1,2,2,1,1,0,0,0,B
R,O,1,3,1,1,2,1,1,0,0,0,D
A,I,2,2,1,2,2,1,1,0,0,0,E
A,X,1,3,1,1,1,1,1,0,0,0,H
S,I,2,3,1,1,2,1,1,0,0,0,D
A,O,1,3,1,1,2,1,1,0,0,0,C
S,I,2,2,1,2,2,1,1,2,0,0,F
S,X,1,3,1,2,2,1,1,0,0,0,H
R,O,1,1,1,1,2,1,1,0,0,0,C
K,C,1,2,1,2,2,2,1,0,1,1,F
S,X,1,3,1,1,2,1,1,0,0,0,H
A,I,1,3,1,2,2,1,1,0,0,0,E
R,O,1,2,1,1,2,1,1,0,0,0,C
R,I,1,3,1,1,2,1,1,1,0,0,D
S,X,1,2,1,1,1,1,1,0,0,0,H
S,O,1,3,1,1,2,1,1,0,0,0,C
S,X,1,2,2,2,2,1,1,0,0,0,H
H,X,1,3,1,2,1,1,1,0,0,0,H
S,X,1,2,1,2,2,1,1,0,0,0,H
A,O,1,3,1,2,2,1,1,0,0,0,D
X,O,1,3,1,1,2,1,1,0,0,0,B
A,I,2,3,1,1,2,1,1,2,0,0,D
S,O,1,2,1,1,2,1,1,0,0,0,C
S,O,2,3,3,1,2,1,1,0,0,0,E
S,X,1,3,1,1,1,1,1,0,0,0,H
A,X,2,3,2,2,2,1,1,0,0,0,H
X,O,1,2,1,1,2,1,1,0,0,0,B
K,O,1,2,1,1,2,1,1,2,0,0,C
R,X,1,3,1,1,2,1,1,1,0,0,H
R,O,1,3,1,1,2,1,1,0,0,0,D
R,X,1,3,1,1,1,1,1,0,0,0,H
S,O,1,2,1,2,2,1,1,0,0,0,C
A,I,1,2,1,2,2,1,1,0,0,0,E
R,C,2,3,1,1,2,1,1,0,0,0,E
A,I,1,2,1,1,2,1,1,0,0,0,D
H,O,1,2,1,2,2,1,1,0,0,0,D
A,I,2,2,1,2,2,1,1,1,0,0,D
K,I,1,3,1,2,2,1,1,1,0,0,D
R,I,1,3,1,2,2,1,1,0,0,0,D
R,X,1,3,1,2,2,1,1,0,0,0,H
S,X,1,2,1,1,2,1,1,0,0,0,H
X,O,1,3,1,1,2,1,1,0,0,0,B
S,X,1,1,1,1,1,1,1,0,0,0,H
K,C,1,3,1,2,2,1,1,0,1,0,E
S,X,1,3,1,1,2,1,1,0,0,0,H
S,X,1,3,1,1,1,1,1,0,0,0,H
R,O,1,2,1,1,2,1,1,0,0,0,C
R,X,1,3,1,1,2,1,1,0,0,0,H
A,I,1,3,1,2,2,1,1,2,0,0,D
S,O,2,2,1,1,2,1,1,0,0,0,C
R,X,1,1,1,1,2,1,1,0,0,0,H
S,O,1,1,1,2,2,1,1,0,0,0,E
R,O,1,3,1,1,2,1,1,0,0,0,D
S,X,1,2,1,2,1,1,1,0,0,0,H
S,O,2,3,1,1,2,1,1,0,0,0,C
R,O,1,2,1,1,2,1,1,0,0,0,C
S,O,1,2,1,1,2,1,1,0,0,0,D
S,O,2,2,3,2,2,1,1,0,0,0,C
X,O,1,2,1,2,2,1,1,0,0,0,B
R,X,1,3,1,1,1,1,1,0,0,0,H
S,X,1,2,1,1,1,1,1,0,1,0,H
R,O,1,2,1,1,2,1,1,0,0,0,C
S,O,1,1,1,1,2,1,1,0,0,0,D
A,I,1,2,1,1,2,1,1,0,0,0,D
A,O,1,3,1,1,2,1,1,2,0,0,E
K,I,2,3,1,2,2,1,1,0,0,0,D
S,O,1,3,1,1,2,1,1,0,0,0,C
X,O,1,2,1,1,2,1,1,0,0,0,B
X,O,1,1,1,1,2,1,1,0,0,0,B
S,X,1,3,1,1,2,1,1,0,0,0,H
R,O,1,1,1,1,2,1,1,0,0,0,D
S,X,1,3,1,1,1,1,1,0,0,0,H
S,X,1,2,1,1,1,1,1,0,0,0,H
S,X,1,2,1,1,2,1,1,0,0,0,H
X,O,1,2,1,1,2,1,1,0,0,0,B
X,O,1,3,1,1,2,1,1,0,0,0,B
A,I,2,3,1,1,2,1,1,3,0,0,D
R,X,1,3,1,1,2,1,1,0,0,0,H
X,I,1,3,1,1,2,1,1,0,0,0,B
S,X,1,3,1,1,2,1,1,0,0,0,H
S,X,1,2,1,1,1,1,1,0,0,0,H
S,O,1,3,1,2,2,1,1,0,0,0,C
A,X,1,1,1,2,2,1,1,0,0,0,H
R,O,1,3,1,1,2,1,1,0,0,0,C
R,X,1,2,1,2,1,1,1,0,0,0,H
R,X,1,3,1,1,2,1,1,0,0,0,H
S,I,2,2,1,2,2,1,1,0,0,0,E
R,O,1,2,1,1,2,1,1,0,0,0,C
S,O,1,3,1,2,2,1,1,0,0,0,C
S,X,1,1,2,2,2,1,1,0,0,0,H
R,O,1,3,1,1,2,1,1,0,0,0,C
X,O,1,1,1,1,2,1,1,0,0,0,B
X,I,1,3,1,2,2,1,1,0,0,0,B
X,O,1,3,1,1,2,1,1,0,0,0,B
A,I,1,2,1,2,2,1,1,1,0,0,F
S,O,1,2,1,2,2,1,1,0,0,0,D
X,I,1,3,1,1,2,1,1,0,0,0,B
R,O,1,3,1,1,2,1,1,0,1,0,D
R,O,1,3,1,1,2,1,1,0,0,0,C
S,O,1,3,1,1,2,1,1,0,0,0,C
R,I,1,2,1,2,2,1,1,1,0,0,F
X,O,1,3,1,1,2,1,1,0,0,0,B
S,X,1,2,1,1,2,1,1,0,0,0,H
A,I,1,3,1,2,2,1,1,0,0,0,D
S,O,1,3,1,1,2,1,1,0,0,0,D
S,O,1,3,1,2,2,1,1,0,0,0,D
X,O,1,2,1,1,2,1,1,0,0,0,B
S,O,1,2,1,2,2,1,1,0,0,0,C
S,O,1,2,1,1,2,1,1,0,0,0,C
A,I,1,2,1,2,2,1,1,2,0,0,F
S,X,1,2,1,1,1,1,1,0,0,0,H
S,I,1,2,1,2,2,1,1,0,3,0,D
S,X,1,2,1,1,2,1,1,0,0,0,H
R,I,1,2,1,2,2,1,1,1,0,0,C
S,X,1,3,1,2,1,1,1,0,0,0,H
X,O,1,1,1,2,2,1,1,0,0,0,B
R,X,1,2,1,1,2,1,1,0,0,0,H
S,X,1,2,1,1,2,1,1,0,0,0,H
A,C,2,3,1,1,2,1,1,2,0,0,D
R,O,1,1,1,1,2,1,1,0,0,0,C
R,O,1,3,1,2,2,2,1,0,0,0,E
R,X,1,2,1,2,2,1,1,0,0,0,H
S,X,1,3,1,1,1,1,1,0,0,0,H
X,O,1,1,1,1,2,1,1,0,0,0,B
X,O,1,2,1,1,2,1,1,0,0,0,B
R,O,2,2,1,1,2,1,1,0,0,0,C
S,O,2,3,1,2,2,1,1,0,0,0,D
A,I,2,3,1,2,2,1,1,0,0,0,D
X,O,1,2,1,1,2,1,1,0,0,0,B
S,X,1,2,1,1,1,1,1,0,0,0,H
S,O,1,3,1,1,2,1,1,3,0,0,C
A,X,1,2,1,1,1,1,1,0,0,0,H
K,I,1,2,1,2,2,1,1,1,0,0,E
S,X,1,3,1,1,2,1,1,0,0,0,H
S,X,1,2,1,1,2,1,1,0,0,0,H
A,I,1,3,1,2,2,1,1,3,0,0,D
A,O,1,1,1,2,2,1,1,0,0,0,D
R,X,1,1,1,1,2,1,1,0,0,0,H
A,I,1,2,1,1,2,1,1,0,0,0,D
R,O,1,2,1,1,2,1,1,0,0,0,C
S,X,1,2,1,1,2,1,1,0,0,0,H
A,O,1,2,1,2,2,1,1,0,0,0,D
K,I,2,3,1,2,2,1,1,2,0,0,D
A,O,1,2,1,2,2,1,1,4,1,0,E
A,I,1,2,1,1,2,1,1,0,0,0,D
S,X,1,3,1,1,1,1,1,0,0,0,H
R,O,1,2,1,1,2,1,1,0,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
A,I,2,2,1,2,2,1,1,0,0,0,E
A,I,2,3,1,2,2,1,1,1,0,0,E
X,O,1,3,1,1,2,1,1,0,0,0,B
X,I,1,2,1,2,2,1,1,1,0,0,B
R,X,1,2,1,1,1,1,1,0,0,0,H
R,O,1,3,1,1,2,1,1,0,0,0,C
S,O,1,2,1,2,2,1,1,0,0,0,C
S,X,1,2,1,2,1,1,1,0,0,0,H
A,O,1,2,1,1,2,1,1,0,0,0,D
A,C,1,3,1,2,2,1,1,0,0,0,E
R,O,1,3,1,1,2,1,1,0,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
S,X,1,2,1,1,2,1,1,0,0,0,H
S,X,1,2,1,1,1,1,1,0,0,0,H
A,I,1,1,1,2,2,1,1,1,1,0,D
R,O,1,3,1,1,2,1,1,0,0,0,C
A,I,1,3,1,2,2,1,1,0,0,0,E
S,O,1,3,1,2,2,1,1,0,0,0,D
S,O,1,2,1,2,2,1,1,0,0,0,C
R,O,1,2,1,1,2,1,1,0,0,0,D
H,X,1,3,1,1,1,1,1,0,0,0,H
X,O,1,2,1,2,2,1,1,0,0,0,B
S,O,1,3,1,1,2,1,1,0,0,0,D
S,O,1,1,1,1,2,1,1,0,0,0,C
X,O,1,2,1,2,2,1,1,0,0,0,B
A,I,1,2,1,2,2,1,1,0,0,0,F
X,O,1,2,1,1,2,1,1,0,0,0,B
S,X,1,2,1,1,2,1,1,2,0,0,H
X,O,1,2,1,1,2,1,1,0,0,0,B
S,I,1,3,1,2,2,1,1,0,0,0,F
S,O,1,1,3,2,2,1,1,0,0,0,D
A,O,1,2,1,1,2,1,1,0,0,0,C
S,I,2,3,1,2,2,1,1,0,0,0,E
S,O,1,3,1,1,2,1,1,0,0,0,C
K,C,2,3,3,2,2,2,1,1,0,0,F
A,O,1,2,1,2,2,1,1,0,0,0,C
S,X,1,2,1,1,2,1,1,0,0,0,H
S,X,1,1,1,1,2,1,1,0,0,0,H
A,C,2,2,1,2,2,1,1,0,0,0,E
S,X,1,2,1,1,2,1,1,0,0,0,H
A,O,1,2,1,1,2,1,1,1,0,0,C
R,O,1,2,1,2,2,1,1,0,0,0,C
R,I,1,3,1,2,2,1,1,0,0,0,D
A,I,2,2,3,2,2,1,1,0,0,0,D
H,O,1,3,1,2,2,1,1,0,0,0,D
S,X,1,3,1,1,1,1,1,0,0,0,H
S,O,1,3,1,1,2,1,1,0,0,0,C
R,O,1,2,1,1,2,1,1,0,0,0,C
X,O,1,2,1,1,2,1,1,0,0,0,B
S,X,1,2,1,1,1,1,1,0,0,0,H
R,O,1,1,1,2,2,1,1,0,0,0,C
A,X,1,2,1,2,1,1,1,0,0,0,H
S,X,1,1,1,1,2,1,1,0,0,0,H
S,X,1,1,1,1,2,1,1,0,0,0,H
S,X,1,2,1,1,1,1,1,1,0,0,H
X,O,1,3,1,1,2,1,1,0,0,0,B
S,X,1,2,1,1,1,1,1,0,0,0,H
A,X,1,2,1,2,2,1,1,0,0,0,H
S,X,1,3,1,1,1,1,1,0,0,0,H
S,O,1,1,1,2,2,1,1,0,0,0,D
R,O,1,1,1,1,2,1,1,0,0,0,C
R,I,1,3,1,1,2,1,1,0,0,0,C
K,I,1,2,1,2,2,1,1,1,0,0,F
X,O,1,3,1,1,2,1,1,0,0,0,B
R,I,1,3,1,2,2,1,1,0,0,0,C
S,O,1,3,1,1,2,1,1,0,0,0,C
A,I,1,2,1,2,2,1,1,0,0,0,E
S,X,1,3,1,1,1,1,1,0,0,0,H
S,O,1,2,1,2,2,1,1,0,0,0,C
S,I,1,3,1,2,2,1,1,5,1,0,E
A,I,1,2,1,2,2,1,1,0,0,0,E
K,C,2,2,1,2,2,1,1,4,0,0,F
A,I,1,3,1,2,2,1,1,0,0,0,D
R,X,1,2,1,1,2,1,1,0,0,0,H
S,O,1,3,1,1,2,1,1,0,0,0,D
S,O,1,2,1,2,2,1,1,0,0,0,C
S,O,1,2,1,2,2,1,1,3,0,0,D
R,O,1,2,1,1,2,1,1,0,0,0,D
S,I,1,3,1,2,2,1,1,0,0,0,D
R,O,1,2,1,1,2,1,1,0,0,0,C
R,O,1,2,1,1,2,1,1,0,0,0,C
A,O,1,2,1,1,2,1,1,0,0,0,C
S,X,1,2,1,1,2,1,1,0,0,0,H
R,O,1,3,1,1,2,1,1,0,0,0,C
S,X,1,2,1,2,2,1,1,0,0,0,H
S,O,1,2,1,2,2,1,1,0,0,0,C
S,I,1,3,1,2,2,1,1,1,0,0,D
S,X,1,2,1,1,2,1,1,0,0,0,H
S,X,1,2,1,2,2,1,1,0,0,0,H
S,O,2,2,2,2,2,1,1,1,1,0,D
R,O,1,3,1,1,2,1,1,0,0,0,C
A,I,2,2,1,2,2,1,1,3,0,0,F
R,X,1,1,1,1,2,1,1,0,0,0,H
S,O,1,3,1,2,2,1,1,0,0,0,C
A,I,1,3,1,2,2,1,1,1,0,0,D
R,O,1,2,1,1,2,1,1,3,0,0,C
A,I,1,3,1,1,2,1,1,0,0,0,E
S,X,1,3,1,1,2,1,1,0,0,0,H
X,O,1,3,1,1,2,1,1,0,0,0,B
S,O,1,3,1,1,2,1,1,0,0,0,C
R,O,1,3,1,1,2,1,1,0,0,0,D
R,X,1,3,1,1,2,1,1,0,0,0,H
S,O,1,3,1,1,2,1,1,1,0,0,C
X,O,1,3,1,1,2,1,1,0,0,0,B
S,O,1,3,1,1,2,1,1,0,0,0,D
R,I,2,3,1,2,2,1,1,1,0,0,D
X,O,1,2,1,2,2,1,1,0,0,0,B
K,C,2,3,1,2,2,2,1,1,3,2,D
S,X,1,3,1,1,1,1,1,0,0,0,H
A,I,2,2,1,2,2,1,1,2,0,0,F
S,O,1,3,1,2,2,1,1,1,0,0,C
S,X,1,2,1,1,1,1,1,0,0,0,H
S,X,1,3,1,1,2,1,1,0,0,0,H
S,X,1,3,1,1,1,1,1,0,0,0,H
X,O,1,3,1,1,2,1,1,0,0,0,B
A,O,1,3,1,2,2,1,1,0,0,0,C
A,I,1,3,1,1,2,1,1,0,0,0,D
S,O,1,2,1,2,2,1,1,0,0,0,D
S,O,1,3,1,1,2,1,1,0,0,0,D
A,X,1,1,1,2,2,1,1,0,0,0,H
A,X,1,3,1,1,1,1,1,0,0,0,H
