%ARFF automatically created from Dataset

@RELATION test
@ATTRIBUTE trainortest {Test,Train}
@ATTRIBUTE speakernumber {Tim,Rich,Nick,Bill,Sarah,Andrew,Mike,David,Mark,Rose,Jo,Kate,Wendy,Sue,Penny}
@ATTRIBUTE sex {Male,Female}
@ATTRIBUTE feature0 NUMERIC
@ATTRIBUTE feature1 NUMERIC
@ATTRIBUTE feature2 NUMERIC
@ATTRIBUTE feature3 NUMERIC
@ATTRIBUTE feature4 NUMERIC
@ATTRIBUTE feature5 NUMERIC
@ATTRIBUTE feature6 NUMERIC
@ATTRIBUTE feature7 NUMERIC
@ATTRIBUTE feature8 NUMERIC
@ATTRIBUTE feature9 NUMERIC
@ATTRIBUTE class {hAd,hEd,hUd,hOd,hed,hud,hid,hod,hYd,had,hId}

@DATA
Test,Tim,Male,-2162,1533,-267,-287,-26,122,168,-24,-268,-27,hAd
Test,Rich,Male,-3047,1267,-799,507,524,507,44,302,-731,-431,hEd
Test,Tim,Male,-4039,3506,-964,41,-4,976,65,659,-216,-327,hUd
Test,Nick,Male,-1998,1497,-1005,519,-1236,398,273,151,-319,-49,hAd
Train,Bill,Male,-3141,3314,-996,-394,-19,-312,137,631,547,-247,hOd
Test,Rich,Male,-2316,2007,-1365,181,206,71,37,814,-332,-753,hAd
Test,Sarah,Female,-3972,324,-829,69,-617,977,532,498,-191,-91,hUd
Train,Andrew,Male,-3032,1739,-1141,737,-834,1386,-575,679,-18,-823,hed
Test,Rich,Male,-4617,3033,-909,604,-341,636,294,527,48,-558,hud
Test,Mike,Male,-3312,-776,-504,139,86,1257,222,314,-715,-765,hid
Train,David,Male,-1475,1557,-1009,1202,-846,883,-138,822,-165,198,hAd
Train,Andrew,Male,-3459,2086,-595,937,-1841,6,457,4,473,-211,hOd
Train,Andrew,Male,-4208,2447,49,1331,-2088,585,-5,82,606,-302,hod
Test,Nick,Male,-2914,2541,-1567,67,-1051,1207,6,289,-325,-343,hYd
Train,Mark,Male,-4066,105,-49,458,-357,1331,-129,848,509,317,hud
Train,Mark,Male,-2507,1528,852,331,-1231,-259,-265,856,7,69,hYd
Train,Andrew,Male,-3482,2524,-433,1048,-1995,902,322,45,377,-366,hOd
Train,Rose,Female,-3654,1222,-574,248,-299,158,154,553,-58,617,hAd
Train,Jo,Female,-3485,-86,582,1501,578,148,-663,-602,-318,575,hid
Train,Jo,Female,-1693,807,-38,-51,-174,-372,117,53,-611,3,hAd
Train,Jo,Female,-2445,1503,-677,-46,-14,-2,1014,61,-599,175,had
Test,Rich,Male,-3979,3661,169,-598,-1412,569,9,1939,94,-149,hod
Test,Nick,Male,-3339,1004,-747,1505,-68,1007,-17,377,-775,-899,hId
Train,Mark,Male,-1548,-4,-1659,244,-101,1562,551,1248,129,-456,hid
Test,Sarah,Female,-3269,2489,-76,352,-92,432,-27,242,-523,1,hed
Train,David,Male,-2979,1795,-87,1427,-93,1323,-212,1286,-135,-496,hed
Train,Kate,Female,-3086,101,-627,1508,338,747,-479,-323,-1087,645,hEd
Test,Nick,Male,-2521,2283,-954,232,-918,253,-94,833,-704,-92,had
Train,Mark,Male,-3576,1357,912,1878,-1166,39,-1537,658,843,1087,hod
Test,Rich,Male,-3337,-347,-79,2129,-58,2079,295,246,-687,-1241,hid
Test,Sarah,Female,-3303,702,-209,1627,818,287,-541,-198,-717,768,hId
Train,Andrew,Male,-2596,156,-1249,656,-1095,1292,-55,1006,-15,-553,hed
Test,Sarah,Female,-2676,1411,-98,1047,-4,-131,-56,-3,-192,705,hEd
Train,Kate,Female,-3775,2188,-1017,687,-464,1189,-157,1673,-24,-1144,hUd
Test,Wendy,Female,-4264,2925,65,794,323,515,-1282,-14,-863,-39,hud
Train,Rose,Female,-3597,2146,-1492,-142,-297,815,87,-49,-471,41,hYd
Train,Mark,Male,-2291,1146,352,354,-714,8,-181,787,709,-409,had
Test,Sue,Female,-3492,3446,-1734,705,-23,1339,92,-698,-1143,-5,hOd
Train,Rose,Female,-4513,4265,-1477,-109,215,829,342,693,-601,-56,hod
Test,Tim,Male,-2346,1604,-283,393,-416,268,-463,387,253,-504,had
Train,Rose,Female,-3494,1207,-607,242,-43,131,236,545,-593,678,hAd
Train,Kate,Female,-3862,1801,-717,1133,-23,922,-223,1264,194,-935,hUd
Test,Tim,Male,-4028,982,-648,1478,-48,2108,-146,467,-654,-193,hud
Test,Sarah,Female,-3439,1007,2,1491,777,257,-777,-282,-707,746,hId
Train,Andrew,Male,-3062,351,-1071,1061,-355,199,-21,796,-358,-299,hId
Test,Wendy,Female,-398,2459,68,23,237,1029,-189,521,-773,-5,hUd
Test,Nick,Male,-3262,956,-791,1528,-21,977,-121,499,-99,-621,hId
Train,Penny,Female,-2907,1992,-904,205,11,346,-31,-148,-1262,487,hed
Test,Sarah,Female,-1899,2135,92,-11,-145,81,-67,-104,-408,-99,hAd
Test,Sue,Female,-3852,4214,-1556,-336,-305,1133,-152,237,-915,-445,hod
Train,Jo,Female,-3293,93,522,148,249,-661,-643,-94,-132,198,hEd
Train,Kate,Female,-4076,3336,-688,677,-1472,461,682,724,717,-409,hod
Train,Jo,Female,-4068,2566,-68,-152,126,548,453,577,-543,-896,hUd
Train,Jo,Female,-2611,434,231,1343,323,-378,-618,-219,-285,347,hEd
Train,Andrew,Male,-2368,1727,-1556,1162,-819,941,-572,345,-279,-736,hAd
Test,Rich,Male,-4717,3059,-682,532,-48,731,174,493,635,-473,hud
Test,Rich,Male,-3894,117,-407,1973,43,1891,411,-95,-436,-1015,hid
Train,David,Male,-1202,-253,-2487,809,-367,2169,32,1034,-1385,-706,hid
Test,Sarah,Female,-2852,-805,-313,1565,688,1467,-664,-916,-279,489,hid
Test,Wendy,Female,-2902,2988,-1152,57,-477,622,338,-368,-689,793,had
Test,Rich,Male,-4089,3712,315,-5,-929,18,-35,177,244,-301,hod
Train,Bill,Male,-1709,486,-953,-346,2,786,145,564,-229,-322,hEd
Test,Sarah,Female,-2898,3393,-409,-993,-587,1322,24,231,-1068,-94,hOd
Train,Penny,Female,-2353,2897,-433,-193,-715,359,26,273,-1206,36,had
Test,Mike,Male,-2733,1088,761,1694,-833,292,-1069,266,369,1034,hOd
Test,Tim,Male,-2961,766,-8,962,658,1012,347,-15,-425,-746,hId
Train,Rose,Female,-4151,2069,-605,111,41,354,-284,-381,-507,737,hed
Train,Kate,Female,-3741,27,-1593,782,-298,1378,184,1458,-134,-1297,hUd
Test,Sue,Female,-352,3318,-1867,691,263,822,14,-62,-1098,83,hOd
Train,David,Male,-1494,663,-158,1191,-252,1777,-72,1189,-409,9,hEd
Test,Mike,Male,-1149,-904,-1988,739,-6,1206,864,1196,-3,-467,hid
Train,Bill,Male,-1657,56,-1044,-32,-316,1321,638,8,298,-159,hId
Test,Sarah,Female,-2708,256,-439,324,-348,429,91,-37,-434,344,had
Test,Mike,Male,-2971,463,-195,323,-625,941,-327,78,552,436,hed
Train,Jo,Female,-1611,831,-56,-48,-44,-423,289,-92,-633,221,hAd
Train,David,Male,-4386,2271,-157,1536,-614,23,57,-117,1074,397,hud
Test,Mike,Male,-2889,1418,409,61,-1018,992,5,518,-27,-326,had
Test,Sarah,Female,-4299,2775,244,177,-436,261,-308,1175,-227,-1115,hud
Train,Bill,Male,-1914,1473,-1342,-13,-213,253,5,229,-9,-445,hAd
Train,Kate,Female,-2693,771,-87,1341,317,925,-328,-169,-936,399,hEd
Test,Sarah,Female,-3905,3147,-1259,304,-216,1055,578,353,-517,-871,hUd
Test,Sarah,Female,-2527,-926,-571,1613,628,1229,-687,-808,-354,625,hid
Train,David,Male,-122,831,-1674,94,-425,1463,-63,1135,-422,6,hEd
Test,Tim,Male,-4494,1535,-495,1715,44,1892,-367,362,-583,-291,hud
Test,Wendy,Female,-3369,1784,-603,1303,7,-44,-459,-12,-591,1047,hEd
Train,Penny,Female,-2658,2739,-382,-31,-164,81,276,884,-535,-548,hYd
Train,Kate,Female,-2973,1304,-849,984,-508,59,248,728,73,-1107,hed
Train,Jo,Female,-2689,528,157,1501,349,-412,-49,-512,-277,422,hEd
Test,Wendy,Female,-3396,2257,-602,407,204,366,67,44,-1352,871,hed
Train,Bill,Male,-3902,3586,334,-669,-1087,255,461,812,-185,535,hod
Train,David,Male,-2205,1804,-199,1773,-1089,312,-621,1247,137,406,hYd
Test,Rich,Male,-3664,1119,-459,482,82,221,185,861,-237,-413,hed
Train,Jo,Female,-4544,3046,1028,-16,447,884,-94,885,-459,-1099,hud
Train,Kate,Female,-2493,1382,-929,465,-369,2,187,-696,-31,348,hAd
Train,Penny,Female,-407,2254,-28,-722,696,683,243,689,-145,19,hUd
Test,Mike,Male,-381,191,527,478,-972,945,-28,719,482,829,hUd
Train,Rose,Female,-4261,1827,-482,-194,731,354,-478,5,-112,321,hed
Train,Andrew,Male,-3089,2339,-973,463,-1169,543,598,-45,-8,-39,had
Train,Rose,Female,-3975,3066,-506,-827,-478,434,356,939,-1309,204,hOd
Test,Nick,Male,-4064,4106,-545,3,-1645,904,103,907,5,-322,hod
Test,Tim,Male,-3117,2876,-746,-47,-427,-53,453,305,541,-489,hOd
Train,Rose,Female,-4122,1735,-134,615,3,353,345,-104,-54,988,had
Train,Jo,Female,-2758,2067,-31,-543,-687,91,881,172,-454,-93,hYd
Test,Sarah,Female,-3961,4144,-934,-89,-612,787,326,182,-487,-719,hUd
Train,Bill,Male,-2945,1724,-312,-239,-447,136,14,-102,21,-564,hed
Train,Jo,Female,-2555,1421,-8,-233,-78,244,771,-112,-707,165,had
Test,Mike,Male,-3776,1752,92,722,-1164,774,-1,657,248,1055,hUd
Train,Andrew,Male,-3171,49,-1128,911,-388,2014,-212,707,-551,-187,hId
Train,Jo,Female,-4216,3638,192,-23,-1231,-32,128,103,61,-179,hod
Train,Rose,Female,-4475,4064,-927,-678,599,445,224,103,-1336,-192,hUd
Test,Wendy,Female,-3743,3629,-874,-79,-312,1759,679,565,-521,-485,hod
Train,Andrew,Male,-3141,1873,-1131,941,-759,1224,-354,16,-218,-568,hYd
Train,Andrew,Male,-2887,2131,-83,682,-1557,818,448,-382,207,-402,had
Test,Wendy,Female,-3952,2489,287,12,141,892,-87,613,-685,-623,hUd
Test,Rich,Male,-2951,264,832,-387,-1502,272,756,538,616,-399,hOd
Test,Rich,Male,-2395,1929,-1496,372,65,9,149,813,-484,-672,hAd
Test,Tim,Male,-2453,-32,-1368,104,174,1985,158,59,-1318,-587,hid
Train,Jo,Female,-4067,3908,-65,-378,-1163,65,508,1003,3,-187,hod
Train,Kate,Female,-285,1446,-792,482,-365,46,-29,-761,-251,113,hAd
Train,Jo,Female,-1708,944,-14,151,-92,-481,22,34,-692,19,hAd
Train,Penny,Female,-4045,2193,2,-745,215,387,625,1477,-1207,-27,hUd
Train,Kate,Female,-3618,916,-4,1771,666,1535,-389,-342,-1279,-109,hId
Test,Tim,Male,-2104,16,-297,-71,-172,285,152,-89,-296,-37,hAd
Test,Tim,Male,-4135,3651,-751,-66,-789,1131,496,788,-883,-351,hUd
Test,Rich,Male,-3034,694,-1007,1453,155,148,179,1005,-54,-563,hId
Train,Mark,Male,-324,1749,959,1071,-1188,18,-1024,664,1007,443,hOd
Test,Sue,Female,-4118,2542,-2,1616,1106,-6,-728,-544,-912,-101,hud
Train,Mark,Male,-2343,788,373,492,-667,279,-24,827,589,-267,had
Test,Mike,Male,-1716,1186,-809,-515,-35,29,-404,678,172,-212,hAd
Train,Kate,Female,-275,1475,-848,364,-275,2,-3,-782,-291,167,hAd
Train,Kate,Female,-2905,2311,-658,22,-1121,25,467,484,-157,-676,hYd
Test,Sarah,Female,-2021,2493,-416,-116,94,-33,-4,-8,-136,69,hAd
Train,Jo,Female,-3406,2403,1025,108,-11,-316,99,1541,-304,-671,hOd
Test,Rich,Male,-26,1219,-1315,589,311,364,451,35,-556,-314,hEd
Test,Sarah,Female,-3067,2549,-851,505,44,574,-377,147,-606,189,hed
Test,Nick,Male,-3231,3003,-1161,-315,-816,87,311,677,-565,-7,hOd
Test,Sarah,Female,-3909,3674,-648,88,-365,199,424,336,-12,-252,hUd
Train,Bill,Male,-3146,3076,-683,-32,-693,-6,-267,476,982,-352,hOd
Test,Sarah,Female,-3498,1669,76,153,38,-135,-814,-208,-307,1053,hId
Test,Tim,Male,-2904,458,-656,832,61,805,568,41,-114,-615,hId
Train,Mark,Male,-2834,654,733,1434,-716,-28,-841,239,92,885,hOd
Test,Sue,Female,-2959,1061,-351,1745,-851,344,-373,-729,48,815,hEd
Test,Tim,Male,-3265,1933,-316,602,438,336,48,134,-16,-991,hed
Test,Sarah,Female,-3387,3286,-747,-699,-9,891,875,46,-457,-636,hod
Test,Sarah,Female,-4386,3055,75,-18,-436,566,-288,936,-577,-101,hud
Train,Penny,Female,-2563,2829,-283,-368,-1593,408,121,933,-946,-356,hYd
Train,Mark,Male,-3566,1504,94,1829,-1224,178,-1454,92,767,1059,hod
Train,Bill,Male,-303,1185,314,-121,-591,965,353,-137,-221,75,hed
Train,Mark,Male,-2314,1494,294,245,-769,5,-68,819,618,-572,had
Train,Andrew,Male,-3559,2126,-445,1053,-1765,349,546,321,443,-118,hOd
Train,Kate,Female,-3236,2745,-806,-2,-386,358,889,516,-297,-1075,hOd
Test,Sue,Female,-3747,4267,-1847,-235,38,885,-49,-258,-772,-11,hod
Test,Wendy,Female,-3232,1551,-832,1674,-42,296,-553,-443,-413,96,hEd
Test,Wendy,Female,-3027,2903,-799,-452,-503,1044,679,483,-776,-62,hOd
Test,Mike,Male,-271,809,754,1903,-764,378,-1123,162,405,1163,hOd
Train,Penny,Female,-4384,3721,-905,-965,-16,498,809,66,-613,-831,hod
Train,David,Male,-3813,3705,-157,1561,-1503,-366,-581,1412,29,-99,hod
Test,Nick,Male,-4884,363,-279,496,-67,792,-5,-137,532,-184,hud
Train,David,Male,-1123,415,-1954,563,-465,1983,27,1614,-568,7,hId
Train,Rose,Female,-4474,4569,-1069,-1409,137,1049,71,877,-1355,-167,hod
Train,Andrew,Male,-2666,1516,-1198,741,-1066,124,-574,965,-13,-711,hed
Test,Sarah,Female,-3189,262,-833,45,9,444,-348,126,-614,81,hed
Train,Jo,Female,-4079,2663,-48,-315,234,861,335,435,-546,-928,hUd
Train,Bill,Male,-3054,3104,-513,-85,-952,299,-269,459,892,-308,hOd
Train,Andrew,Male,-2852,1914,-755,825,-1588,855,217,-246,238,-365,had
Train,David,Male,-3693,3067,-273,1619,-1905,45,6,1347,346,36,hod
Test,Tim,Male,-3311,2946,-808,-3,-457,324,515,149,533,-718,hOd
Train,Kate,Female,-3846,1426,-607,1434,-72,113,-535,1159,-123,-385,hUd
Test,Mike,Male,-1222,491,-716,4,-323,1108,-148,773,387,-73,hEd
Test,Sue,Female,-4687,1152,1089,1915,201,-296,-692,-105,-143,884,hid
Test,Mike,Male,-2671,3155,-514,133,-964,234,-71,1192,254,-471,hYd
Train,Mark,Male,-1495,117,-1134,-249,-37,1286,348,854,313,-376,hId
Test,Sarah,Female,-3396,3867,-1029,-603,-573,78,1209,228,-673,-562,hod
Train,Jo,Female,-421,3869,164,-47,-1251,-102,276,919,91,-159,hod
Test,Tim,Male,-4019,352,-1058,-2,-545,1348,351,82,-868,-434,hUd
Train,David,Male,-2432,2126,-218,1422,-1169,41,-393,1326,-67,225,hYd
Train,Jo,Female,-302,1033,-238,-286,88,235,372,563,-1027,-151,hed
Test,Wendy,Female,-4211,2811,16,799,514,496,-1219,-238,-798,-392,hud
Test,Tim,Male,-2101,1502,-322,-363,26,116,162,-74,-106,-397,hAd
Train,Bill,Male,-384,3745,121,-656,-1066,329,734,875,-295,418,hod
Test,Tim,Male,-2131,1487,-302,-272,12,67,149,22,-133,-322,hAd
Test,Rich,Male,-2303,1954,-1493,305,47,56,26,902,-522,-645,hAd
Train,Jo,Female,-4087,2555,123,-151,118,474,365,495,-473,-886,hUd
Train,David,Male,-1824,1682,-669,1483,-1036,711,-249,1193,-274,224,had
Test,Rich,Male,-3689,1367,-389,376,136,343,156,101,-611,-551,hed
Train,Jo,Female,-3661,3266,-117,-237,-755,92,686,381,-58,-687,hOd
Test,Rich,Male,-2758,2839,-282,-449,-485,788,12,792,23,-949,hYd
Test,Rich,Male,-3045,3312,171,-605,-1027,924,353,897,365,-871,hOd
Train,Rose,Female,-4373,4643,-792,-1332,-202,597,192,1133,-1131,-28,hod
Test,Rich,Male,-3863,3245,-996,486,-348,19,558,1342,176,-318,hUd
Test,Sarah,Female,-2883,3576,-1198,-562,-162,974,764,-3,-1023,346,hOd
Train,Rose,Female,-4316,1272,-87,1285,126,-128,-286,-463,-294,691,hEd
Train,Bill,Male,-4267,301,172,28,-827,532,99,326,34,696,hUd
Test,Tim,Male,-2391,-347,-1474,843,89,2021,417,502,-86,-978,hid
Test,Tim,Male,-4052,3747,-124,-299,-426,917,517,716,-21,-125,hod
Train,Andrew,Male,-3624,305,-708,1758,-194,1675,-273,561,-577,-843,hid
Train,Mark,Male,-1537,43,-1125,-213,-378,1265,33,87,293,-393,hId
Test,Tim,Male,-3339,3011,-1264,-343,-119,498,589,78,221,-822,hOd
Train,Bill,Male,-4275,162,728,662,94,1269,711,73,-827,-655,hid
Test,Mike,Male,-3038,2475,24,508,-737,-102,-358,706,6,-209,hYd
Test,Sue,Female,-4039,2061,-727,888,302,413,-381,-194,-614,41,hUd
Test,Nick,Male,-37,1841,-675,441,-383,89,176,594,-677,-408,hed
Train,Kate,Female,-2612,1403,-87,47,-448,172,-6,-656,-334,87,hAd
Test,Sue,Female,-2972,1151,-293,1609,-724,123,-87,-801,4,107,hEd
Train,Rose,Female,-3765,197,-955,304,-735,41,38,146,-536,738,had
Test,Tim,Male,-2385,101,-754,37,785,471,415,318,-797,-679,hEd
Test,Tim,Male,-2175,1631,-331,-203,-159,246,18,-93,-351,-267,hAd
Train,Penny,Female,-4036,2141,-355,-602,837,663,-13,507,-1412,21,hUd
Test,Tim,Male,-2596,1867,-208,208,-574,146,-214,116,395,-541,hYd
Test,Wendy,Female,-3634,3589,-1075,-709,58,1051,878,627,-111,-437,hod
Test,Mike,Male,-2073,88,-73,296,-286,175,154,1078,294,-174,hId
Test,Rich,Male,-4066,398,-382,1679,121,1617,504,-315,-226,-873,hid
Test,Nick,Male,-3117,146,-1228,1635,223,2026,36,569,-115,-767,hid
Test,Nick,Male,-4033,4071,-586,127,-1447,62,197,711,48,-306,hod
Train,Bill,Male,-1978,1542,-1487,-96,-25,32,-63,97,-73,-381,hAd
Test,Nick,Male,-2538,2351,-1029,146,-922,201,-58,835,-712,-74,had
Train,Mark,Male,-2804,1021,254,331,-654,854,-85,678,259,-31,hed
Test,Nick,Male,-3735,2096,-818,463,-221,1144,23,224,-745,-325,hed
Train,Mark,Male,-2559,23,408,-1,-1077,125,-254,975,7,-47,hYd
Train,Rose,Female,-4469,4348,-174,-886,447,883,374,577,-908,-89,hod
Train,Bill,Male,-1954,1595,-1593,37,-136,22,34,321,-19,-491,hAd
Train,Kate,Female,-2882,2165,-589,173,-1165,14,571,502,-93,-616,hYd
Train,Rose,Female,-5058,2236,1381,1885,-259,-483,-562,123,-63,663,hid
Test,Rich,Male,-3053,716,-1024,1422,184,1473,261,983,-431,-717,hId
Train,Mark,Male,-1921,719,-95,299,222,786,128,588,-462,-491,hEd
Train,David,Male,-3836,3699,-225,152,-1729,-184,64,97,5,-13,hod
Train,Bill,Male,-1945,352,-1053,-228,-12,927,88,509,-279,-246,hEd
Test,Wendy,Female,-3325,2141,-528,439,99,321,217,135,-1388,746,hed
Train,Andrew,Male,-2302,85,-1646,455,-488,1491,-617,819,-887,-8,hEd
Train,Andrew,Male,-3941,2305,124,1771,-1815,593,-435,992,575,-301,hod
Train,Mark,Male,-2089,1695,-528,-232,385,-137,33,71,33,-744,hAd
Train,Penny,Female,-2889,-39,-494,719,1104,1003,-415,97,-855,356,hId
Train,Mark,Male,-2554,1532,812,367,-1208,-352,-252,894,5,84,hYd
Train,Mark,Male,-2933,717,829,1508,-517,69,-1163,21,866,1066,hOd
Train,Kate,Female,-4836,3871,-684,182,349,-176,317,59,-24,-113,hud
Train,Jo,Female,-4077,2542,39,82,218,393,324,399,-658,-964,hUd
Train,Mark,Male,-3772,904,-195,317,-473,131,-43,898,536,503,hud
Test,Rich,Male,-2703,2066,205,-63,-345,1229,403,-32,247,-696,had
Train,Kate,Female,-3394,557,-573,1704,608,1644,109,2,-1507,-225,hId
Test,Nick,Male,-4827,3391,-99,599,-723,741,89,-214,518,-74,hud
Test,Wendy,Female,-4094,2499,-149,1017,683,536,-1023,-127,-1142,-421,hud
Train,Bill,Male,-465,2455,13,681,-8,1434,126,36,382,278,hud
Test,Tim,Male,-3823,3536,-207,245,-442,1125,73,538,-6,-64,hod
Train,Penny,Female,-2041,2119,-585,549,-43,-291,-2,-234,-751,253,hAd
Train,David,Male,-14,316,-1894,83,-242,2038,3,1667,-515,-87,hId
Test,Sue,Female,-3055,14,-686,964,-129,545,337,-299,-173,69,hAd
Train,Rose,Female,-3949,299,-643,-986,-175,768,249,803,-1479,168,hOd
Train,Bill,Male,-3917,3496,409,-531,-115,17,605,977,-328,447,hod
Test,Rich,Male,-2445,2678,-816,-743,76,1117,-57,18,281,-72,had
Test,Sarah,Female,-335,2713,-472,4,-196,248,-224,53,-358,-91,hed
Train,David,Male,-3675,3132,-241,1587,-175,-222,39,1052,545,233,hod
Train,Rose,Female,-4471,4096,-809,-881,646,539,4,142,-1555,-23,hUd
Train,Rose,Female,-4651,4246,-823,-831,666,546,-3,94,-1343,185,hUd
Train,Kate,Female,-4172,3188,-375,1028,-141,8,513,635,802,-28,hod
Train,Andrew,Male,-2289,1845,-1616,987,-876,1044,-549,196,-7,-814,hAd
Train,Penny,Female,-3152,86,-325,868,1084,753,-522,-5,-821,483,hId
Test,Mike,Male,-3816,3426,224,-384,-1733,434,-322,1333,653,577,hod
Train,Andrew,Male,-3015,2232,-899,574,-1331,546,61,-452,35,-156,had
Test,Wendy,Female,-4008,2141,-18,1041,688,712,-879,-201,-1066,-549,hud
Train,David,Male,-2704,1285,-908,157,-84,1044,-399,951,345,-695,hed
Train,Jo,Female,-2861,2091,-411,-438,-643,317,817,104,-481,-252,hYd
Test,Rich,Male,-4103,3812,255,-103,-994,97,-345,2039,2,-43,hod
Train,Andrew,Male,-3546,1258,-1227,823,-702,1734,-397,1333,-277,13,hUd
Train,Kate,Female,-4243,3354,-415,898,-1027,-281,576,48,564,-85,hod
Test,Sue,Female,-3029,1747,-899,674,-1046,558,204,-155,-237,655,hAd
Test,Sue,Female,-2967,2781,-1277,354,-936,1505,-4,-418,-56,725,hYd
Test,Wendy,Female,-3661,3,53,1816,333,444,-858,-732,-809,995,hid
Train,Penny,Female,-421,3289,-106,-1247,-683,539,579,832,-35,-764,hod
Train,David,Male,-2176,1952,-144,1659,-1128,28,-658,1346,8,505,hYd
Test,Wendy,Female,-3441,1975,-395,1024,-52,-167,-445,168,-684,104,hEd
Train,Jo,Female,-2939,2157,-451,-209,-88,697,823,-35,-744,-193,hYd
Test,Rich,Male,-4122,3177,529,-176,-1307,132,-279,1353,458,-9,hod
Test,Tim,Male,-2289,1106,-816,228,867,616,338,298,-843,-832,hEd
Test,Sarah,Female,-3356,3236,-653,-9,-661,143,901,395,-139,-726,hod
Test,Mike,Male,-1793,925,-739,-396,-211,329,-403,604,197,-251,hAd
Test,Sue,Female,-2928,283,-1361,323,-739,1431,2,-172,-939,607,hYd
Train,Kate,Female,-2884,2424,-764,-108,-1015,361,712,133,-17,-847,hYd
Test,Tim,Male,-2565,1871,-269,187,-656,267,-328,184,348,-511,hYd
Test,Nick,Male,-3871,1694,-606,1428,44,844,-13,126,-1218,-553,hId
Test,Nick,Male,-1993,1725,-113,556,-1223,485,211,-4,-294,-548,hAd
Train,David,Male,-961,514,-1951,364,-68,1895,47,1539,-63,94,hId
Train,Kate,Female,-3322,-303,-5,963,921,981,1059,-1079,-1004,112,hid
Train,Jo,Female,-3689,-599,692,1307,605,1514,-752,-697,-355,702,hid
Train,Andrew,Male,-2598,1938,-846,1062,-1633,764,394,-15,277,-396,hYd
Train,Rose,Female,-5124,2319,1413,1804,-277,-33,-746,221,6,46,hid
Train,Bill,Male,-1816,458,-947,-341,85,75,144,462,-24,-266,hEd
Train,Mark,Male,-2704,917,267,314,-756,818,-114,673,261,56,hed
Test,Mike,Male,-2698,-1027,-94,1796,392,133,866,781,-838,-663,hid
Train,David,Male,-2679,1731,-9,2003,-1009,38,-822,1232,128,72,hOd
Train,Mark,Male,-357,1366,97,1957,-1262,2,-1275,585,754,993,hod
Test,Sarah,Female,-2027,2157,-297,-211,-266,86,-176,-179,-283,292,hAd
Test,Nick,Male,-4101,284,-802,62,-733,1304,-145,443,49,-611,hUd
Test,Tim,Male,-258,1608,-311,273,-148,262,-62,167,337,-692,had
Test,Sue,Female,-3797,4314,-1596,-476,44,903,129,-141,-646,-318,hod
Train,Penny,Female,-2776,2563,532,277,-147,-368,-278,1479,-164,-797,hOd
Train,Bill,Male,-3058,1678,-351,-255,38,692,-173,226,202,-593,hed
Test,Wendy,Female,-3753,3605,-899,-747,-401,1765,62,754,-835,-301,hod
Train,Kate,Female,-3347,-159,-414,922,973,978,929,-1211,-1268,278,hid
Test,Wendy,Female,-2643,2021,-1265,759,-442,159,-32,-145,-164,86,hAd
Train,Mark,Male,-4521,143,162,58,-351,1339,-259,81,431,-102,hud
Train,Jo,Female,-4071,2754,-232,-262,356,694,381,5,-721,-859,hUd
Train,Bill,Male,-1976,389,-947,-25,-65,949,127,478,-323,-345,hEd
Test,Mike,Male,-2982,522,-1,362,-66,1115,-305,859,637,344,hed
Train,Mark,Male,-2439,789,82,242,-693,595,-353,702,413,98,hed
Train,Penny,Female,-3098,2525,-316,-322,-1082,285,445,847,-951,-707,hOd
Test,Sue,Female,-3371,2007,-919,843,221,541,-317,-37,-5,652,had
Train,David,Male,-333,1529,-552,2023,-845,16,49,512,396,386,hUd
Train,Andrew,Male,-3237,436,-86,1363,-251,1915,-395,751,-774,-327,hId
Test,Nick,Male,-3587,1193,-617,134,-22,1103,-72,368,-854,-767,hId
Test,Sarah,Female,-3266,577,-261,1481,874,301,-496,-12,-623,879,hId
Test,Sue,Female,-4052,2335,-415,732,234,426,-49,-218,-618,34,hUd
Train,Bill,Male,-4323,2853,385,209,-1096,431,119,268,131,654,hUd
Test,Rich,Male,-3983,3695,96,-333,-101,169,-108,1674,262,-231,hod
Train,Andrew,Male,-3618,1576,-114,699,-741,1633,-387,1086,235,-388,hUd
Test,Wendy,Female,-3048,2817,-703,-396,-639,92,674,686,-611,-53,hOd
Test,Sue,Female,-3917,1925,267,1361,453,-19,-242,-633,-62,1039,hId
Test,Rich,Male,-4893,337,-464,538,-327,496,27,47,742,-141,hud
Test,Tim,Male,-2919,463,-716,957,635,833,501,48,-134,-638,hId
Test,Sarah,Female,-2594,2584,-37,-524,-177,515,-137,95,-731,72,had
Test,Rich,Male,-3033,7,-1077,1266,196,1453,317,947,-324,-828,hId
Train,Andrew,Male,-3635,225,-394,1012,-1693,117,665,281,343,-3,hOd
Train,David,Male,-1332,848,-1665,97,-463,1522,-159,1101,-541,-5,hEd
Train,David,Male,-1737,1789,-1046,1071,-775,1041,-25,925,-452,7,hAd
Test,Sarah,Female,-2818,3685,-1413,-558,25,871,688,-144,-93,282,hOd
Train,Jo,Female,-2923,919,-231,-307,75,265,403,691,-1012,-157,hed
Test,Mike,Male,-2632,881,71,18,-75,33,-1128,177,339,1166,hOd
Train,Mark,Male,-4316,1147,88,593,-314,1316,-255,761,492,133,hud
Test,Sarah,Female,-264,1322,-111,861,26,-354,-425,83,-235,781,hEd
Train,Bill,Male,-2385,1241,272,-4,-692,16,-61,-189,744,88,had
Test,Rich,Male,-254,2925,-377,-745,-562,981,303,539,127,-959,hYd
Train,Mark,Male,-2052,1483,-488,41,-131,273,-112,-64,307,-8,hAd
Train,Kate,Female,-2497,1692,-607,2,-71,612,93,272,-6,-507,had
Train,Penny,Female,-2715,2325,701,239,-1426,-218,-317,1516,-162,-703,hOd
Train,Penny,Female,-2601,2735,-322,-255,-167,229,202,101,-871,-461,hYd
Train,Andrew,Male,-3684,1774,-1728,1611,1,1393,-193,554,245,-919,hud
Test,Sarah,Female,-4568,3344,-5,-92,-546,479,-168,1186,-565,-1025,hud
Train,Mark,Male,-2375,1642,308,255,-82,225,-92,874,367,-525,had
Train,Andrew,Male,-3712,1816,-1171,647,-767,1698,-347,92,159,-359,hUd
Test,Rich,Male,-2505,2358,-184,-792,-316,1363,302,-121,214,-622,had
Test,Sue,Female,-4083,2193,-492,695,251,423,-558,-123,-53,376,hUd
Train,Rose,Female,-3133,1983,-1398,254,-667,532,389,-178,-584,844,had
Train,Rose,Female,-5011,4976,-868,-1215,17,-18,543,154,-841,707,hud
Test,Tim,Male,-4319,1338,-549,1678,27,1922,-228,161,-47,-442,hud
Test,Mike,Male,-1784,-1074,-1661,1324,289,1303,924,1307,-346,-521,hid
Train,Bill,Male,-3088,1389,48,-216,-329,91,45,-75,101,-134,hed
Train,Bill,Male,-1672,328,-833,-577,-363,84,18,682,-124,-109,hEd
Train,Kate,Female,-298,129,-842,955,-491,572,267,692,84,-11,hed
Test,Rich,Male,-3661,1292,-433,34,98,363,246,911,-415,-507,hed
Test,Nick,Male,-319,3101,-1659,-182,-436,828,272,502,-857,-516,hOd
Train,Rose,Female,-3434,226,-1065,-122,-795,363,1403,-507,-375,15,hYd
Test,Wendy,Female,-3095,2851,-816,-396,-603,109,567,743,-677,52,hOd
Train,Penny,Female,-2812,1954,-661,109,-11,11,187,96,-1538,592,hed
Train,Penny,Female,-2081,2043,-521,578,-463,-246,-41,-162,-814,425,hAd
Train,Penny,Female,-376,-32,-24,1273,1751,1125,23,-723,-501,315,hid
Test,Sue,Female,-408,2242,-28,1876,72,-292,-537,-54,-663,238,hud
Train,Bill,Male,-2441,191,-814,255,411,1636,395,761,-5,-564,hId
Train,Penny,Female,-201,2164,-626,389,-24,-441,103,-27,-647,165,hAd
Train,Kate,Female,-3404,506,-591,1627,66,1456,68,381,-1494,-453,hId
Train,Jo,Female,-4129,2686,308,-125,117,393,199,308,-478,-909,hUd
Test,Sarah,Female,-344,3203,-698,-86,-542,1503,922,467,-183,-919,hod
Train,Andrew,Male,-3687,1784,-1593,1603,123,1424,-225,441,206,-714,hud
Test,Mike,Male,-2295,883,-619,-41,143,378,-602,335,-114,-391,hAd
Train,Rose,Female,-458,4116,-753,-849,516,498,117,181,-1256,-119,hUd
Train,David,Male,-1384,-321,-2266,937,-289,229,463,1096,-1436,-701,hid
Test,Rich,Male,-279,2665,36,-44,-604,811,98,723,134,-91,hYd
Train,Penny,Female,-3183,154,-413,923,1091,582,-447,-85,-904,693,hId
Test,Sue,Female,-3097,1385,-173,1392,-613,-143,-14,-565,-65,1129,hEd
Train,Andrew,Male,-3165,408,-971,1207,-298,1921,-215,723,-492,-425,hId
Test,Wendy,Female,-35,68,533,1876,363,542,-982,-671,-1006,1101,hid
Test,Rich,Male,-2434,2903,-1341,-411,372,843,-22,336,123,-747,had
Train,Kate,Female,-2656,1263,-527,464,-612,668,-16,857,-416,-596,had
Train,Penny,Female,-4247,-34,248,1372,1831,1167,87,-518,-316,347,hid
Test,Rich,Male,-3789,142,-372,568,123,185,78,1006,-722,-391,hed
Test,Rich,Male,-2742,2729,-129,-49,-573,868,7,771,53,-939,hYd
Test,Wendy,Female,-2627,2089,-1434,937,-615,43,-311,-203,38,933,hAd
Test,Mike,Male,-3989,3049,304,209,-126,-205,-735,862,551,1114,hod
Train,Kate,Female,-4788,3632,-71,3,366,-121,403,-16,124,-132,hud
Train,Kate,Female,-2859,2255,-676,98,-1086,41,732,305,-141,-636,hYd
Test,Wendy,Female,-271,1943,-1247,772,-345,107,-62,4,-322,1018,hAd
Test,Tim,Male,-3911,3703,-1965,132,-209,929,811,495,-142,-519,hod
Train,Mark,Male,-2007,1814,-581,-27,127,81,89,-16,115,-719,hAd
Train,Andrew,Male,-3473,2178,-82,706,-171,779,422,351,426,-267,hOd
Train,Penny,Female,-5069,2119,826,-274,576,145,308,1001,-1412,-306,hud
Test,Sue,Female,-3999,2138,295,1086,699,-127,-634,-4,-505,856,hId
Train,Penny,Female,-2982,2001,-915,188,35,467,-13,-689,-684,664,had
Train,Rose,Female,-4661,4235,-497,-1021,295,457,-19,345,-1355,62,hUd
Train,Kate,Female,-2952,777,-74,1311,424,853,-319,-82,-1456,616,hEd
Train,Jo,Female,-3128,28,955,1264,753,437,-841,-517,-473,0,hId
Train,David,Male,-157,1655,-104,116,-923,961,-231,955,-273,65,hAd
Test,Mike,Male,-3915,2158,781,643,-1023,598,-718,274,376,77,hUd
Train,Jo,Female,-339,-956,476,1547,658,1504,-65,-604,-295,616,hid
Train,Mark,Male,-145,199,-1127,-281,-372,1287,369,855,303,-385,hId
Train,Andrew,Male,-3543,1391,-122,699,-769,1579,-379,1158,181,-178,hUd
Test,Tim,Male,-4172,307,-781,516,-627,1006,531,441,-102,-456,hUd
Test,Sue,Female,-4763,1305,1231,1548,308,-152,-792,-124,-107,885,hid
Train,Penny,Female,-4107,217,206,-811,334,633,402,1097,-1327,-4,hUd
Test,Wendy,Female,-4145,2739,-115,907,669,478,-1183,-24,-887,-365,hud
Test,Sarah,Female,-339,3422,-718,-667,-871,788,959,555,-482,-724,hod
Train,Rose,Female,-4115,1856,-738,132,658,329,-252,-123,-53,456,hed
Test,Rich,Male,-3707,1486,-494,402,183,186,234,1029,-856,-408,hed
Train,Penny,Female,-3431,-5,-362,1173,159,956,162,-853,-364,84,hid
Test,Mike,Male,-153,29,-925,54,-565,1593,123,1117,338,26,hId
Test,Wendy,Female,-3706,3627,-889,-789,-93,1223,814,563,62,-449,hod
Train,David,Male,-1298,-295,-2433,955,-278,2252,285,915,-1569,-562,hid
Test,Rich,Male,-3989,3582,-11,374,-12,291,663,96,23,-477,hUd
Train,David,Male,-4333,2438,-219,1372,-761,306,594,-22,1103,19,hud
Test,Sue,Female,-3341,1714,-773,771,-976,625,78,-438,-84,607,hAd
Test,Tim,Male,-4048,3753,-115,-209,-53,871,445,716,-131,139,hod
Test,Sue,Female,-3963,2272,-534,977,329,514,-363,-425,-712,41,hUd
Train,Andrew,Male,-2635,2147,-1129,911,-1407,1095,-71,118,139,-685,hYd
Train,Penny,Female,-2335,2896,-295,-42,-645,351,12,447,-1126,11,had
Test,Sue,Female,-351,2535,-26,946,-72,159,-112,-657,-789,914,hed
Test,Wendy,Female,-3924,2726,414,-155,-2,893,-188,552,-507,-617,hUd
Train,David,Male,-1804,1556,-803,1388,-989,751,-29,963,-228,297,had
Train,Bill,Male,-4158,-342,9,109,56,955,395,-328,-152,-498,hid
Test,Mike,Male,-3835,3339,29,-126,-168,195,-368,1328,523,861,hod
Test,Sue,Female,-4756,1197,1431,154,262,-277,-741,75,-26,876,hid
Test,Wendy,Female,-3709,1665,138,1551,975,923,-396,-234,-1154,736,hId
Train,Jo,Female,-416,2814,557,604,584,477,-272,784,-999,-781,hud
Train,Andrew,Male,-2304,1784,-1506,981,-961,806,-294,-2,119,-76,hAd
Train,David,Male,-2447,1914,-208,1641,-1159,104,-539,158,58,786,hOd
Test,Tim,Male,-4094,3586,-845,-26,-538,964,666,647,-412,-477,hUd
Test,Nick,Male,-3,42,-1238,1529,187,2028,104,759,-118,-634,hid
Train,David,Male,-3763,3252,-262,152,-1684,-225,235,989,616,46,hod
Train,Rose,Female,-4316,1409,441,1819,5,-617,-633,-621,-671,1193,hId
Train,Mark,Male,-3246,712,39,82,-1352,1074,197,857,-56,485,hUd
Train,Mark,Male,-3299,173,187,121,-1251,796,-366,1091,493,436,hUd
Test,Mike,Male,-2696,3129,-52,294,-989,19,-66,1106,361,-396,hYd
Train,Mark,Male,-3145,863,416,699,-1378,892,2,89,221,834,hUd
Test,Mike,Male,-3073,1532,949,1541,-1058,272,-961,449,619,969,hOd
Train,Andrew,Male,-3582,2374,-358,1162,-1953,621,339,355,415,-259,hOd
Train,Penny,Female,-264,2704,-345,-23,-1649,64,275,952,-651,-571,hYd
Test,Mike,Male,-3888,3085,436,142,-1526,-52,-503,1085,511,976,hod
Train,Bill,Male,-2489,1773,-18,-152,-353,133,-186,207,788,-285,had
Train,Andrew,Male,-3665,337,-641,1791,-194,1686,-359,57,-676,-841,hid
Train,Andrew,Male,-3604,235,-836,1786,-153,1642,-96,488,-524,-1003,hid
Train,Jo,Female,-1566,93,-181,-155,-164,-277,144,-47,-694,282,hAd
Test,Nick,Male,-1929,777,-1415,598,-579,215,-61,733,-333,-235,hEd
Test,Wendy,Female,-3811,2123,278,1552,754,492,-584,-433,-988,652,hId
Train,Penny,Female,-221,661,-581,1139,238,74,-625,-366,-326,557,hEd
Train,Jo,Female,-2497,1607,-621,-446,-226,-152,116,122,-809,495,had
Train,Rose,Female,-3887,3172,-739,-69,-548,33,569,98,-1609,283,hOd
Train,Rose,Female,-4544,1672,643,1281,504,-803,-709,-229,-546,1058,hId
Test,Wendy,Female,-2924,2731,-1138,66,1,683,162,-399,-882,827,had
Test,Tim,Male,-2012,1134,-1029,205,661,359,456,372,-939,-613,hEd
Test,Rich,Male,-4047,2626,-597,823,-266,48,49,882,359,-203,hUd
Train,Penny,Female,-3096,103,-452,879,1067,497,-296,-67,-973,711,hId
Train,Penny,Female,-1926,2172,-571,257,-159,-493,27,-153,-673,-5,hAd
Test,Wendy,Female,-3546,1064,-6,1455,847,1117,73,-25,-1318,557,hId
Train,David,Male,-2308,2023,-203,1493,-1223,379,-481,1403,-45,402,hYd
Train,Penny,Female,-293,2014,-7,206,-88,153,142,-31,-1437,615,hed
Train,Kate,Female,-3518,716,-365,1788,584,1678,-109,-16,-1501,2,hId
Train,Jo,Female,-3278,324,1047,1152,725,168,-839,-381,-687,13,hId
Train,Rose,Female,-4902,449,-564,-536,-164,-298,842,-158,-906,358,hud
Test,Rich,Male,-2695,1119,-986,172,499,372,88,63,-721,-256,hEd
Train,Mark,Male,-2608,839,203,305,-851,78,-143,607,344,106,hed
Train,Bill,Male,-2554,1117,42,-22,-645,2,145,-327,66,73,had
Train,Kate,Female,-2898,2421,-81,-43,-1164,448,69,218,-78,-876,hYd
Test,Nick,Male,-4235,3775,-1593,814,288,805,-566,-247,-409,-556,hUd
Test,Tim,Male,-3209,185,-394,555,425,313,67,77,-163,-944,hed
Test,Nick,Male,-413,3291,-1424,359,-273,1297,-454,62,-527,-709,hUd
Train,Mark,Male,-3601,742,-238,332,-561,1275,-14,844,558,659,hud
Test,Nick,Male,-1948,1536,-1012,537,-1229,183,46,-2,-178,-576,hAd
Train,Bill,Male,-4944,3325,15,79,-593,1047,337,296,-453,371,hud
Train,Bill,Male,-205,65,-938,-37,82,1561,393,835,-29,-394,hId
Test,Nick,Male,-2045,819,-146,652,-701,352,-87,793,-567,-13,hEd
Test,Sue,Female,-3483,2628,-383,838,2,102,-162,-547,-791,1018,hed
Train,Jo,Female,-3533,2319,1085,247,-1053,-429,-26,1305,-243,-671,hOd
Test,Sarah,Female,-4283,2829,296,86,-544,501,-317,995,-34,-1113,hud
Train,Jo,Female,-3958,3922,15,-265,-1201,-249,202,1163,-49,-39,hod
Test,Sarah,Female,-2247,342,-887,-823,-297,774,185,-242,-79,46,hYd
Test,Wendy,Female,-3074,3062,-147,-379,233,789,-99,-135,-395,572,hYd
Test,Sue,Female,-4045,2377,-3,2002,826,-18,-768,-408,-787,156,hud
Test,Wendy,Female,-3946,2545,447,-1,43,788,-102,68,-637,-545,hUd
Test,Mike,Male,-4848,1115,932,1615,-589,592,-446,-366,-447,1294,hud
Test,Mike,Male,-3839,1248,83,982,-111,617,-751,84,309,1125,hUd
Test,Nick,Male,-3173,3166,-1501,-37,-437,974,179,556,-794,-549,hOd
Train,Bill,Male,-4102,209,414,423,985,1434,663,36,-784,-668,hid
Test,Sue,Female,-3206,1899,-933,733,261,565,-225,-339,-677,765,had
Train,Jo,Female,-3249,1042,589,1408,23,-821,-581,31,68,325,hEd
Train,Bill,Male,-2654,239,-8,7,-1063,304,-105,281,488,-382,hYd
Train,Rose,Female,-4149,1129,-8,1215,39,-474,-4,-343,-344,886,hEd
Test,Mike,Male,-2895,682,-151,218,-689,1118,-264,922,757,327,hed
Train,Mark,Male,-1891,988,-106,119,59,263,372,39,-376,-655,hEd
Train,Kate,Female,-4175,332,-446,988,-148,133,507,605,691,-462,hod
Train,Jo,Female,-3049,84,981,1193,761,495,-714,-466,-568,-149,hId
Test,Rich,Male,-2966,659,-1057,136,152,1435,197,926,-45,-637,hId
Test,Mike,Male,-3947,2102,305,462,-765,1037,-618,741,345,269,hUd
Train,Andrew,Male,-3783,1974,-12,606,-65,1504,-134,528,392,-58,hUd
Train,Jo,Female,-291,918,-138,-382,115,29,418,757,-898,-189,hed
Train,Rose,Female,-3001,2263,-1178,-116,-922,536,1286,-506,-566,-102,hYd
Train,Mark,Male,-2483,81,185,284,-917,73,-111,613,373,184,hed
Train,David,Male,-2274,1653,-226,1857,-971,327,-605,1121,121,291,hYd
Train,Andrew,Male,-4238,2437,36,1158,-2127,554,12,823,565,-293,hod
Test,Wendy,Female,-3919,2575,471,-64,-42,88,-128,612,-504,-539,hUd
Test,Wendy,Female,-3977,2976,309,-259,26,816,-317,492,-674,-659,hUd
Train,David,Male,-3834,3749,-183,1518,-1585,-281,-334,1191,425,-104,hod
Train,Rose,Female,-4173,2299,-298,-13,122,319,-388,-328,-48,99,hed
Train,Kate,Female,-3901,2485,-95,702,-47,1146,-109,1597,146,-1197,hUd
Train,Jo,Female,-3587,3128,885,-188,-1164,-215,51,1344,-641,-253,hOd
Train,Mark,Male,-1388,215,-1105,-295,-39,1282,356,816,292,-376,hId
Train,Penny,Female,-2514,558,-777,1299,27,247,-487,-653,-28,481,hEd
Test,Wendy,Female,-3572,228,52,1791,382,573,-961,-74,-936,1007,hid
Test,Mike,Male,-1707,1652,-1012,-622,-293,279,-276,477,5,-2,hAd
Test,Tim,Male,-246,-325,-1404,928,122,2049,274,532,-1113,-769,hid
Train,Bill,Male,-2788,3194,-1142,-313,-58,357,281,82,109,-858,hYd
Test,Tim,Male,-2706,207,-691,31,-745,266,-413,602,36,-713,hYd
Test,Rich,Male,-4052,35,-314,1734,127,1667,512,-377,-358,-855,hid
Train,Mark,Male,-2464,1968,26,78,-542,74,51,596,26,-437,had
Test,Nick,Male,-2765,2817,-202,213,-772,852,252,-193,-202,-93,hYd
Train,Bill,Male,-488,3064,6,434,-575,897,25,85,93,445,hud
Train,Andrew,Male,-2105,1035,-1705,231,-558,1554,-649,71,-855,-151,hEd
Train,Bill,Male,-2321,1303,32,-85,-278,1,-94,-283,852,22,had
Test,Wendy,Female,-3642,3582,-1031,-761,46,1255,841,512,-259,-447,hod
Test,Mike,Male,-2633,672,-372,439,437,907,-402,-4,-366,-741,hEd
Train,Rose,Female,-3417,1984,-1148,234,-778,411,494,13,-704,764,had
Test,Rich,Male,-2817,1268,-1127,707,399,406,289,319,-691,-379,hEd
Train,Bill,Male,-1912,1554,-1455,-17,-118,27,-37,163,-27,-474,hAd
Test,Wendy,Female,-3461,4,553,1854,386,568,-1003,-638,-104,1051,hid
Test,Sue,Female,-4689,1015,1312,1802,313,-405,-663,106,-325,838,hid
Test,Wendy,Female,-3119,3135,-1466,-352,-23,752,143,-231,-376,721,hYd
Test,Sue,Female,-3004,109,-328,1652,-679,287,-297,-695,-145,71,hEd
Test,Sarah,Female,-2851,1412,-184,1281,0,-146,-172,-419,-307,874,hEd
Train,Rose,Female,-504,5074,-1721,-264,279,176,3,-609,-177,422,hud
Test,Nick,Male,-1928,1578,-997,672,-1287,381,249,6,-167,-637,hAd
Train,Mark,Male,-255,2629,84,-159,-882,93,-19,961,32,-589,hYd
Train,Bill,Male,-4759,2696,104,697,-787,1114,205,-66,369,306,hud
Train,Bill,Male,-3941,3353,486,-506,-112,101,297,711,-78,648,hod
Test,Sue,Female,-2942,2642,-1217,384,-994,1467,134,-458,-465,646,hYd
Train,Penny,Female,-1885,2214,-673,147,-148,-4,252,-98,-874,245,hAd
Test,Wendy,Female,-366,3618,-1051,-748,8,1022,914,613,23,-448,hod
Test,Tim,Male,-2318,1097,-832,26,821,588,402,327,-852,-773,hEd
Train,David,Male,-1077,511,-2006,305,-584,1962,89,1406,-669,-27,hId
Test,Mike,Male,-2509,1326,354,663,-724,418,-496,713,638,-204,had
Train,Kate,Female,-4885,3967,-948,373,255,-121,43,-13,18,-1518,hud
Test,Rich,Male,-3024,326,35,-577,-1183,872,556,762,395,-665,hOd
Train,David,Male,-1501,1611,-1003,1156,-883,901,-169,862,-151,164,hAd
Train,Andrew,Male,-269,1652,-1261,674,-964,1449,-593,1005,-303,-541,hed
Test,Tim,Male,-2913,757,-819,1245,419,117,51,328,-96,-614,hId
Train,Rose,Female,-4058,1072,157,1136,385,-687,-583,-185,-3,1177,hEd
Test,Mike,Male,-1358,136,-1082,-148,-609,1464,144,1149,481,119,hId
Test,Nick,Male,-2973,36,-1273,1519,195,198,131,832,-1157,-547,hid
Test,Sue,Female,-3838,4252,-1621,-219,-281,856,154,133,-92,-454,hod
Test,Wendy,Female,-3176,2997,-1098,-371,-418,1318,48,472,-814,106,hOd
Test,Nick,Male,-4753,3421,-189,656,-984,1443,-652,546,123,-326,hud
Test,Tim,Male,-4039,3689,-1007,-139,-542,587,535,465,194,168,hod
Train,Rose,Female,-5034,4993,-1633,-285,398,181,-211,-508,-283,304,hud
Train,Mark,Male,-2431,1873,208,123,-634,178,4,612,446,-562,had
Test,Tim,Male,-3329,1788,-517,597,503,278,121,176,-159,-98,hed
Test,Mike,Male,-4813,1042,887,1661,-534,747,-513,-448,-412,1214,hud
Train,Penny,Female,-508,2241,971,-374,501,226,144,851,-1319,-3,hud
Train,Penny,Female,-2558,755,-66,1366,38,-11,-443,-531,-62,418,hEd
Train,Jo,Female,-2942,2091,-353,-364,-61,401,864,191,-764,-235,hYd
Test,Rich,Male,-4602,3043,-959,828,-298,315,423,57,387,-617,hud
Test,Nick,Male,-4074,4187,-555,52,-1603,73,-61,981,249,-25,hod
Test,Mike,Male,-3375,1779,-822,382,-19,845,123,767,223,-337,hed
Train,Andrew,Male,-3593,29,-782,1707,-175,1662,-137,493,-492,-926,hid
Test,Wendy,Female,-3451,2257,-845,432,486,266,-215,6,-1082,759,hed
Train,Kate,Female,-2511,1511,-555,226,-735,631,-6,52,-138,-651,had
Test,Sue,Female,-2964,1154,-373,1511,-583,152,-12,-949,-54,116,hEd
Test,Sarah,Female,-2411,385,-1405,-302,-398,1069,216,-291,-1116,1043,hYd
Test,Sarah,Female,-2263,3344,-1165,-625,-159,926,13,-33,-783,31,hYd
Test,Tim,Male,-2378,1568,-243,407,-428,229,-293,297,372,-512,had
Train,Penny,Female,-2665,1633,-384,-111,-1,234,33,478,-1558,219,hed
Train,Kate,Female,-3777,2064,-983,846,-373,96,-4,1331,247,-109,hUd
Test,Wendy,Female,-3584,1252,-62,1646,787,1134,96,-292,-1133,472,hId
Train,Bill,Male,-4136,3582,-407,-38,-687,1031,491,157,305,28,hUd
Test,Rich,Male,-3015,2219,996,-455,-1514,47,864,468,657,-343,hOd
Test,Wendy,Female,-2795,1957,-1259,79,-274,78,-114,5,-309,1142,hAd
Test,Nick,Male,-2029,698,-1482,813,-681,422,16,751,-3,-237,hEd
Train,Jo,Female,-3682,3672,41,-508,-905,28,492,654,-722,-318,hOd
Train,Mark,Male,-1814,923,-931,12,425,554,237,426,-184,-727,hEd
Test,Mike,Male,-2484,559,624,1951,-646,381,-1106,36,24,1291,hOd
Test,Tim,Male,-3977,3684,-1242,-364,-217,594,759,6,69,-25,hod
Train,David,Male,-3549,1905,-509,1963,-12,847,-157,842,625,-586,hUd
Test,Sue,Female,-34,3441,-1805,814,-162,1445,-11,-499,-1201,-46,hOd
Test,Mike,Male,-3108,926,-389,249,-461,816,-226,818,387,303,hed
Train,Bill,Male,-1895,-12,-97,-152,-161,1509,487,809,44,-264,hId
Train,Andrew,Male,-3639,418,-67,1779,-168,1627,-388,529,-874,-814,hid
Test,Mike,Male,-2499,119,-82,346,347,1696,245,689,-84,-596,hId
Train,David,Male,-252,152,-959,1296,-1103,1149,-268,1249,92,-682,hed
Test,Mike,Male,-1969,835,-671,-27,28,4,-444,53,61,-343,hAd
Train,Andrew,Male,-212,894,-1576,147,-707,1559,-579,676,-809,-49,hEd
Train,David,Male,-1012,516,-2041,32,-634,1969,41,1414,-687,47,hId
Test,Nick,Male,-3711,1377,-584,1428,-33,1062,-127,328,-1092,-565,hId
Test,Tim,Male,-2458,1586,-359,376,-244,134,-163,298,444,-711,had
Test,Rich,Male,-3548,1611,-85,374,168,318,463,863,-1131,-334,hed
Test,Sarah,Female,-3292,2595,-578,42,-233,391,-241,437,-541,-21,hed
Train,Kate,Female,-2591,1809,-659,-16,-673,588,84,182,-94,-372,had
Train,Mark,Male,-2058,-61,-1497,696,72,1802,626,1303,-192,-538,hid
Test,Nick,Male,-2785,2792,-1924,225,-985,1076,7,-71,-257,-135,hYd
Test,Nick,Male,-2691,2111,-1067,174,-649,431,-17,655,-498,-292,had
Test,Nick,Male,-3297,288,-859,-301,-102,798,288,855,-528,-662,hOd
Train,Penny,Female,-3025,2711,-147,-34,-134,49,364,1099,-102,-652,hOd
Test,Mike,Male,-3366,-826,-405,1643,603,1226,524,293,-858,-668,hid
Test,Sue,Female,-3065,1781,-915,698,175,662,-86,-361,-774,951,had
Train,Bill,Male,-1856,63,-1011,-238,-152,1461,572,775,154,-31,hId
Train,David,Male,-2125,1952,-415,1458,-985,52,-344,1249,-37,145,had
Test,Tim,Male,-2855,1587,-3,202,165,445,207,-67,-13,-712,had
Test,Tim,Male,-2957,596,-756,89,58,836,543,36,-232,-579,hId
Train,Bill,Male,-2051,1508,-1641,-58,-102,346,-21,109,-147,-298,hAd
Train,David,Male,-1891,1776,-518,1461,-105,567,-307,1152,-239,325,had
Train,Kate,Female,-2906,1102,-491,575,-386,771,-134,977,-54,-604,had
Train,Jo,Female,-2976,1033,-222,-99,81,52,479,517,-1105,-125,hed
Train,Jo,Female,-4497,3018,609,115,673,709,-3,861,-704,-1038,hud
Train,Rose,Female,-3622,988,-1108,685,-693,754,442,166,-458,738,hAd
Train,Bill,Male,-3985,3614,584,-42,-1105,-174,348,885,-165,65,hod
Train,Jo,Female,-4442,2607,596,191,636,679,-14,774,-828,-1122,hud
Train,Kate,Female,-3781,-11,102,1115,1036,651,615,-1082,-1272,5,hid
Test,Sue,Female,-3985,2192,-426,2163,1114,16,-846,-468,-858,37,hud
Train,Jo,Female,-2846,101,-219,-83,91,76,442,509,-1181,-21,hed
Train,Penny,Female,-2488,2822,-239,-33,-1355,284,101,934,-966,-31,hYd
Train,Penny,Female,-2512,2826,-171,-385,-1495,381,67,899,-902,-412,hYd
Test,Sue,Female,-4711,1166,1244,1746,311,-305,-691,-137,-288,1023,hid
Train,Bill,Male,-2922,1516,-2,-353,-464,1184,383,-175,-346,-33,hed
Train,Penny,Female,-4964,278,474,47,417,-328,334,474,-126,-221,hud
Train,Bill,Male,-3105,2916,-207,31,-897,21,-229,256,1073,-65,hOd
Train,Bill,Male,-267,2696,-231,-28,-1014,486,-137,448,285,-482,hYd
Test,Sarah,Female,-246,3706,-1304,-339,-487,1125,187,-211,-1068,944,hYd
Train,Mark,Male,-353,1268,903,1887,-1279,8,-1441,657,873,1042,hod
Train,Bill,Male,-1372,-3,-1003,-388,-471,1141,654,823,558,43,hId
Test,Sue,Female,-4013,2101,295,1292,45,-24,-565,-588,-343,695,hId
Train,Bill,Male,-4676,2537,75,73,-933,1493,49,76,254,276,hud
Train,Rose,Female,-4471,4461,-1887,-799,719,938,239,342,-1036,-6,hod
Train,Rose,Female,-4065,2876,-856,-221,-533,232,855,633,-1452,272,hOd
Train,Bill,Male,-3082,1633,-118,-147,-484,1176,-86,-72,86,-564,hed
Test,Wendy,Female,-3674,1513,38,1604,907,1045,-166,-295,-113,594,hId
Train,Mark,Male,-1507,-457,-1728,256,-81,1571,556,1291,121,-456,hid
Test,Mike,Male,-2625,1551,298,324,-105,746,67,603,342,-413,had
Train,David,Male,-3972,2279,-62,954,-109,719,717,3,1309,171,hud
Test,Sue,Female,-3591,278,-301,812,-8,-19,-268,-564,-788,948,hed
Test,Mike,Male,-3366,1952,-898,258,282,835,29,681,431,-461,hed
Train,Andrew,Male,-2859,1627,-114,769,-948,139,-608,956,-204,-727,hed
Train,Kate,Female,-2685,1971,-857,33,-638,484,143,159,-218,-343,had
Train,Rose,Female,-5143,2051,1216,1898,-555,-466,-842,11,461,193,hid
Train,Penny,Female,-2708,2396,728,336,-1437,-344,-411,1469,-22,-717,hOd
Train,Bill,Male,-3092,3014,-307,-16,-956,195,-227,367,958,-92,hOd
Test,Rich,Male,-4805,3228,-501,602,-532,745,9,445,756,-42,hud
Train,Mark,Male,-1656,-496,-1719,363,-2,1637,535,1319,-12,-49,hid
Test,Sarah,Female,-2489,2379,-523,-158,-178,406,198,59,-589,-256,had
Train,David,Male,-128,798,-1647,968,-418,1609,-31,1224,-374,44,hEd
Train,David,Male,-2562,1361,-94,1333,-1047,1208,-316,1055,354,-77,hed
Train,Kate,Female,-3389,2762,-71,-26,-641,112,775,443,-11,-979,hOd
Test,Nick,Male,-4069,4205,-614,-6,-1462,476,381,589,405,-259,hod
Test,Sue,Female,-3567,2081,-579,845,126,381,-179,-51,-846,987,had
Test,Sue,Female,-3194,1589,-774,814,-1087,618,218,-45,-3,526,hAd
Train,Bill,Male,-1804,431,-1,-427,-94,848,84,636,-275,-214,hEd
Train,Kate,Female,-3462,2648,-447,0,-416,767,569,-72,-8,-798,hOd
Train,Kate,Female,-3046,1462,-823,935,-44,849,85,865,-178,-954,hed
Test,Sarah,Female,-349,-474,187,1747,733,1307,-816,-787,-222,41,hid
Test,Sue,Female,-4057,1925,521,1331,273,-167,-365,-665,-512,716,hId
Train,Kate,Female,-2875,868,-728,1439,355,846,-378,-233,-1072,505,hEd
Test,Mike,Male,-3958,4132,-74,-19,-1184,-11,-679,1198,442,563,hod
Test,Sue,Female,-3862,2109,-65,99,724,641,-293,-519,-1055,653,hUd
Train,David,Male,-3478,1703,-557,2191,-1043,339,-4,587,45,6,hUd
Test,Sue,Female,-3847,4268,-1521,-465,-23,1067,-2,5,-577,-509,hod
Train,Bill,Male,-3963,3938,466,-564,-1042,-64,241,888,-32,798,hod
Test,Rich,Male,-2382,1984,-1096,-103,369,204,-125,752,-136,-959,hAd
Train,Andrew,Male,-3046,387,-1165,94,-386,1978,-186,811,-394,-198,hId
Train,Mark,Male,-2026,175,-526,-131,266,-55,84,63,47,-691,hAd
Train,Penny,Female,-4341,3514,-453,-1047,-469,51,618,801,-399,-777,hod
Test,Tim,Male,-4142,3454,-653,271,-598,793,563,52,-118,-33,hUd
Test,Wendy,Female,-3836,508,645,1721,28,303,-911,-592,-631,1023,hid
Train,Mark,Male,-179,793,-1041,214,215,694,121,583,-403,-487,hEd
Train,David,Male,-941,539,-202,314,-679,1897,28,1504,-632,111,hId
Train,Mark,Male,-3155,1021,455,624,-1306,842,-123,909,328,876,hUd
Train,Kate,Female,-3005,1472,-716,535,-392,54,-54,-686,-29,153,hAd
Train,Jo,Female,-3893,369,79,-151,-1093,-518,198,1583,-257,-169,hod
Test,Nick,Male,-28,2609,-1726,36,-941,1039,191,44,-165,-234,hYd
Test,Nick,Male,-4139,3363,-1464,459,-66,1045,-146,172,-124,-864,hUd
Test,Tim,Male,-2941,71,-855,902,635,924,466,1,-342,-588,hId
Train,Penny,Female,-2521,2271,-277,27,-909,274,348,-28,-1177,432,had
Train,Andrew,Male,-2255,902,-1723,454,-524,1453,-614,761,-885,-118,hEd
Test,Rich,Male,-2969,3128,504,-487,-1371,704,66,676,469,-525,hOd
Test,Sarah,Female,-3012,2252,-806,389,-11,649,-328,321,-559,234,hed
Test,Rich,Male,-2667,1132,-1054,232,537,352,163,55,-688,-295,hEd
Train,Rose,Female,-4468,4121,-42,-1197,338,6,-11,314,-1248,-12,hUd
Train,Jo,Female,-3543,624,674,1413,653,-445,-803,-256,-65,423,hId
Train,David,Male,-2043,195,-435,1341,-1049,558,-237,1237,-283,306,had
Test,Wendy,Female,-4047,913,734,1479,258,206,-1117,-423,-336,982,hid
Train,Penny,Female,-4415,3737,-1313,-815,168,59,975,42,-825,-748,hod
Train,Rose,Female,-2813,2327,-1246,-184,-755,491,1202,-558,-669,54,hYd
Train,Jo,Female,-4222,3886,16,-144,-1132,-53,519,1024,75,-226,hod
Test,Rich,Male,-2973,3557,-396,-719,-669,923,293,1009,14,-1098,hOd
Test,Rich,Male,-3,217,-855,803,-8,1795,-1,107,-61,-1046,hId
Train,David,Male,-2574,1814,-167,1826,-1156,12,-609,1543,11,75,hOd
Train,Mark,Male,-4394,1162,157,608,-409,1352,-243,758,447,96,hud
Test,Rich,Male,-2615,1185,-1162,395,459,345,298,456,-62,-307,hEd
Train,Jo,Female,-3693,-568,727,1236,612,1502,-804,-763,-346,788,hid
Test,Sue,Female,-2902,2796,-1199,234,-821,1257,263,-75,-1103,417,hYd
Train,Jo,Female,-1596,885,-199,199,-115,-474,428,-113,-61,131,hAd
Test,Sarah,Female,-2879,2662,-572,425,-248,213,176,-281,-404,605,had
Train,Jo,Female,-2711,971,-23,53,101,-148,382,476,-105,-256,hed
Test,Nick,Male,-4047,3899,-423,147,-1273,203,317,531,584,-11,hod
Train,Rose,Female,-4125,23,-167,-27,103,32,-467,-254,-415,863,hed
Test,Sarah,Female,-2364,3743,-1393,-361,-354,1004,208,-376,-1046,722,hYd
Test,Nick,Male,-1925,1517,-999,634,-127,207,385,4,-141,-624,hAd
Train,Rose,Female,-5049,4846,-678,-877,-9,5,253,-78,-178,131,hud
Test,Sarah,Female,-3818,3159,-298,-58,-348,194,593,211,531,-14,hUd
Train,Jo,Female,-3162,-1137,3,144,688,1645,-447,-518,-52,641,hid
Test,Sarah,Female,-2026,2433,-411,64,223,-27,-424,-9,-305,345,hAd
Test,Rich,Male,-3896,2768,-816,-14,-125,168,307,1203,246,-118,hUd
Train,Bill,Male,-2351,153,86,-75,-426,125,-197,33,848,-38,had
Train,Penny,Female,-2528,1288,-144,-171,-77,26,-45,681,-1399,-66,hed
Train,Rose,Female,-4426,1167,8,1315,189,-297,-124,-244,-423,684,hEd
Train,Jo,Female,-4314,2322,58,279,702,532,-68,814,-917,-1109,hud
Test,Wendy,Female,-332,1553,-586,1688,-262,392,-478,-461,-522,929,hEd
Train,Kate,Female,-3594,-137,-28,1018,1069,723,695,-982,-1433,249,hid
Train,Bill,Male,-2724,2998,-56,-77,-944,548,-8,4,144,-63,hYd
Test,Nick,Male,-255,2391,-1137,9,-948,217,51,723,-558,-204,had
Train,Penny,Female,-2659,-101,-687,697,1081,1045,-149,184,-927,327,hId
Test,Wendy,Female,-362,1066,158,1393,879,102,-9,87,-1333,585,hId
Train,David,Male,-1674,1711,-104,1136,-869,1036,-157,946,-361,2,hAd
Train,Rose,Female,-3828,2367,-836,-343,-466,116,1172,-175,-275,117,hYd
Test,Sue,Female,-4062,2358,-31,1895,1095,49,-87,-524,-98,-65,hud
Train,Penny,Female,-3984,229,-103,-707,297,317,857,1403,-1253,-298,hUd
Train,Andrew,Male,-2081,105,-1778,411,-518,146,-576,735,-866,-172,hEd
Test,Tim,Male,-2147,1655,-355,-82,-194,296,146,-83,-314,-308,hAd
Train,Rose,Female,-3581,1188,-958,189,-77,451,49,449,-676,919,hAd
Test,Tim,Male,-3407,1821,-675,765,256,469,-9,322,-387,-968,hed
Train,Rose,Female,-382,1705,-113,45,-471,665,298,-175,-473,848,had
Train,Mark,Male,-1933,728,-1015,27,199,78,192,706,-446,-595,hEd
Train,Rose,Female,-4403,1409,551,1496,673,-616,-787,-382,-696,1139,hId
Test,Wendy,Female,-3052,3059,-1668,-208,466,724,-237,-175,-315,411,hYd
Train,Kate,Female,-4188,3229,-456,1077,-1385,-104,459,558,701,-32,hod
Train,Andrew,Male,-2312,1746,-151,1019,-99,941,-488,208,33,-847,hAd
Train,Kate,Female,-2846,243,-78,-153,-905,24,746,14,-114,-746,hYd
Test,Rich,Male,-3676,-185,-563,2377,96,1854,303,296,-358,-1205,hid
Test,Mike,Male,-2696,126,436,657,-1161,805,62,575,182,-334,had
Train,Rose,Female,-3894,291,-968,-671,-131,519,591,708,-1515,121,hOd
Test,Rich,Male,-2444,2529,-487,-814,-151,1285,77,-64,287,-638,had
Test,Sarah,Female,-2814,1515,-88,597,-33,-29,-445,113,-136,662,hEd
Test,Tim,Male,-3285,1547,-897,917,127,402,-11,502,-557,-715,hed
Train,Jo,Female,-4188,2637,502,552,735,395,-26,803,-874,-913,hud
Train,Penny,Female,-3586,-38,-359,1307,1587,99,18,-831,-471,198,hid
Train,Andrew,Male,-3327,496,-694,1365,-265,1933,-363,51,-621,-488,hId
Test,Nick,Male,-373,1872,-801,555,-427,791,196,65,-744,-372,hed
Test,Nick,Male,-4693,3146,-136,587,-731,1055,-104,-21,637,-192,hud
Train,Bill,Male,-4477,246,1087,1108,682,1057,424,-264,-1195,-52,hid
Train,Kate,Female,-3844,1056,-19,1685,617,1245,-811,-506,-1128,76,hId
Test,Nick,Male,-2797,2706,-1936,147,-921,124,-82,-6,-214,-64,hYd
Test,Wendy,Female,-3309,2256,-615,365,251,439,11,119,-1219,695,hed
Test,Wendy,Female,-2904,2741,-1123,14,71,654,212,-454,-815,752,had
Test,Tim,Male,-2733,2026,-71,377,-774,284,-469,693,205,-74,hYd
Test,Sarah,Female,-4471,3192,-161,117,-327,406,-201,919,-716,-933,hud
Train,Kate,Female,-3268,-79,-693,763,1043,1194,892,-1293,-1033,199,hid
Test,Nick,Male,-3756,2204,-716,529,-284,1121,22,127,-782,-394,hed
Test,Wendy,Female,-3239,3083,-1427,-202,-282,1421,576,68,-914,147,hOd
Test,Tim,Male,-3008,2882,-9,214,-565,-197,449,305,413,-3,hOd
Test,Mike,Male,-2613,-92,-54,484,389,1741,198,257,-375,-604,hId
Train,Andrew,Male,-2911,1928,-1131,899,-911,1111,-208,-47,-29,-539,hYd
Test,Nick,Male,-2823,2743,-2012,234,-919,1103,91,-177,-143,-9,hYd
Train,Bill,Male,-2748,3217,-976,-213,-792,771,-32,223,43,-825,hYd
Test,Wendy,Female,-3018,3014,-1486,-105,-131,929,226,-463,-555,598,hYd
Test,Tim,Male,-2639,188,-389,204,-571,94,-233,279,426,-598,hYd
Test,Nick,Male,-3731,1927,-705,453,-372,1149,46,323,-627,-331,hed
Train,Andrew,Male,-2946,1649,-1167,788,-909,13,-562,902,-7,-842,hed
Train,Andrew,Male,-2299,1848,-1695,1065,-861,1047,-607,313,-253,-759,hAd
Test,Tim,Male,-2377,-266,-1371,109,24,1843,107,702,-1256,-62,hid
Test,Mike,Male,-3992,3342,167,86,-123,-216,-824,837,521,978,hod
Train,Mark,Male,-1764,888,-1001,197,3,66,159,557,-301,-65,hEd
Test,Sarah,Female,-3379,95,-6,147,538,51,-681,-98,-405,912,hId
Test,Wendy,Female,-3432,2235,-753,361,435,425,-193,12,-1166,794,hed
Train,Penny,Female,-2415,2517,-285,85,-902,283,302,247,-1207,371,had
Train,Bill,Male,-1952,1469,-1375,105,-154,17,-47,336,-98,-41,hAd
Train,Bill,Male,-416,3329,275,394,-1287,693,483,121,286,153,hUd
Test,Mike,Male,-189,207,-1161,27,-47,1581,277,1129,366,-25,hId
Test,Nick,Male,-3485,1092,-674,1395,-27,1039,-47,384,-761,-934,hId
Train,David,Male,-1215,-288,-2423,834,-379,2266,503,1337,-136,-682,hid
Test,Rich,Male,-245,1993,-108,-9,367,324,-164,684,-181,-1013,hAd
Test,Sarah,Female,-3415,-538,241,2038,622,1027,-701,-66,-418,781,hid
Train,Penny,Female,-2729,2104,-505,138,-533,455,148,-407,-1059,625,had
Train,Rose,Female,-3622,1111,-972,399,-402,527,271,373,-716,943,hAd
Test,Rich,Male,-3878,3816,-155,-668,-1207,541,22,1972,-29,-29,hod
Train,David,Male,-1768,786,-1468,1077,-347,1704,-171,1076,-691,-6,hEd
Train,Penny,Female,-1985,2161,-601,424,-295,-489,208,-216,-562,79,hAd
Test,Sue,Female,-3857,2133,-58,996,502,65,-283,-468,-983,613,hUd
Train,Kate,Female,-3012,1628,-834,975,-299,926,174,836,-239,-1144,hed
Train,Rose,Female,-4181,1646,736,1286,724,-511,-1126,-45,-648,995,hId
Test,Nick,Male,-3239,2916,-1406,-455,-454,1219,78,383,-776,-413,hOd
Test,Rich,Male,-3644,-215,-579,2307,46,1945,28,272,-539,-1226,hid
Test,Rich,Male,-2482,1896,-1289,112,285,96,22,832,-333,-764,hAd
Test,Mike,Male,-2677,486,-61,517,222,1102,-425,-96,-373,-484,hEd
Train,Jo,Female,-3118,356,377,1447,868,407,-915,-546,-637,169,hId
Test,Mike,Male,-3824,1832,1093,1024,-109,56,-336,299,126,1005,hUd
Train,Mark,Male,-3062,1008,935,1443,-579,68,-1333,106,958,979,hOd
Test,Sarah,Female,-2919,348,-823,-751,-416,1045,609,18,-1172,123,hOd
Test,Sarah,Female,-3699,-251,268,1585,85,1381,-867,-71,-19,567,hid
Train,Mark,Male,-3482,1127,899,1993,-1385,-5,-1273,647,844,1044,hod
Test,Sue,Female,-357,341,-1576,563,2,759,285,-466,-1409,586,hOd
Train,Bill,Male,-4314,-106,1044,1192,687,763,158,-193,-1342,-447,hid
Train,Kate,Female,-2515,134,-84,511,-492,98,47,-68,-283,168,hAd
Test,Nick,Male,-3725,1904,-737,433,-369,1047,12,425,-678,-391,hed
Train,Mark,Male,-3565,1363,958,1976,-1268,91,-1363,72,738,1145,hod
Train,Kate,Female,-3858,115,5,117,975,703,585,-1191,-1172,-76,hid
Train,Andrew,Male,-254,2144,-1024,933,-1567,1024,188,-47,309,-633,hYd
Test,Wendy,Female,-2584,2091,-1451,889,-464,285,-213,-245,-138,1206,hAd
Train,Rose,Female,-3961,1078,11,1232,21,-67,-536,-33,-268,1098,hEd
Train,Rose,Female,-4497,45,-1446,-1127,443,986,136,597,-1087,-73,hod
Train,Mark,Male,-203,1764,-386,-249,18,117,96,-121,67,-552,hAd
Train,Penny,Female,-2452,279,-805,1141,239,176,-104,-752,-334,731,hEd
Test,Wendy,Female,-2918,2897,-1069,-77,-261,55,317,-322,-776,79,had
Test,Nick,Male,-1951,1684,-1039,586,-1166,345,33,-108,-198,-609,hAd
Train,Penny,Female,-502,2551,562,-136,531,-64,373,631,-1407,-267,hud
Train,Kate,Female,-3426,584,-469,1776,566,1686,7,81,-1483,-141,hId
Test,Mike,Male,-2769,2906,-194,349,-958,89,-245,1004,6,-336,hYd
Train,Kate,Female,-3124,2733,-857,-334,-312,587,849,475,-174,-899,hOd
Train,Mark,Male,-1953,-596,-1543,619,56,1742,592,1289,-163,-523,hid
Test,Mike,Male,-4717,829,853,198,-546,688,-434,-424,-636,1245,hud
Train,Jo,Female,-2837,528,241,1629,23,-545,-643,-231,-186,45,hEd
Test,Sue,Female,-399,2008,503,845,774,-114,-641,-282,-734,877,hId
Train,Kate,Female,-3246,2796,-867,-205,-316,808,824,62,-118,-749,hOd
Test,Sarah,Female,-1959,2285,-89,-262,-13,19,-233,-68,-268,-22,hAd
Train,Andrew,Male,-3648,1812,-1378,1578,65,1577,-466,702,6,-836,hud
Test,Nick,Male,-3055,88,-1217,1562,186,2059,54,639,-1121,-757,hid
Test,Nick,Male,-1895,755,-1388,638,-614,246,-33,693,-27,-346,hEd
Test,Sarah,Female,-2577,2449,-38,174,-41,383,19,97,-489,-84,had
Test,Tim,Male,-4457,1512,-514,1764,63,186,-332,189,-521,-415,hud
Test,Wendy,Female,-2938,2782,-1111,-76,0,582,252,-4,-773,838,had
Train,Penny,Female,-3208,-608,-516,1098,1529,1069,186,-947,-248,-59,hid
Train,Bill,Male,-452,2231,-88,513,-528,1246,198,242,161,769,hud
Train,Jo,Female,-3034,-1274,263,1521,66,1622,-361,-468,-74,517,hid
Test,Sue,Female,-2965,1124,-349,1581,-666,125,-25,-887,-13,111,hEd
Train,Bill,Male,-3065,3139,-461,-221,-759,-45,68,274,999,-331,hOd
Test,Mike,Male,-4982,1538,96,1253,-64,588,-484,-31,-246,118,hud
Train,Jo,Female,-2986,2072,-311,-83,-878,449,916,82,-905,-109,hYd
Train,David,Male,-1417,-319,-2254,1072,-221,2268,43,923,-1486,-698,hid
Train,David,Male,-1501,847,-1619,92,-488,1616,-161,1127,-613,-51,hEd
Test,Rich,Male,-4611,2962,-856,1161,-612,469,162,705,37,-916,hud
Test,Sarah,Female,-4513,308,68,5,-484,341,-257,1302,-517,-1057,hud
Test,Nick,Male,-2561,2191,-955,214,-841,386,-83,74,-612,-196,had
Train,Mark,Male,-2475,1498,864,397,-117,-234,-388,825,16,57,hYd
Train,Jo,Female,-3253,1025,-286,713,-36,539,476,-116,-945,-108,had
Train,Andrew,Male,-3673,1811,-1405,1621,44,1572,-453,745,-66,-733,hud
Test,Tim,Male,-2463,-197,-1264,115,234,1833,66,738,-1382,-498,hid
Train,Kate,Female,-4694,3229,-1153,702,452,298,454,1,-264,-1399,hud
Test,Sue,Female,-4001,2284,-365,2106,1006,-28,-825,-39,-898,99,hud
Train,Mark,Male,-2531,1802,739,236,-1169,-69,-349,903,123,-119,hYd
Test,Sue,Female,-3053,1518,-729,828,-1211,499,326,-136,-263,75,hAd
Train,Penny,Female,-4687,406,889,1464,1618,1021,-121,-398,-307,293,hid
Test,Sarah,Female,-3376,3327,-797,-849,-681,1198,838,244,-298,-618,hod
Test,Nick,Male,-4174,354,-143,417,267,918,-118,-267,-162,-71,hUd
Test,Mike,Male,-292,2697,-116,451,-859,-35,-307,874,622,-301,hYd
Test,Mike,Male,-2764,1111,727,154,-855,261,-111,227,42,991,hOd
Train,Kate,Female,-3091,935,-574,136,416,764,-48,-144,-1295,696,hEd
Test,Wendy,Female,-2871,313,-13,8,-288,483,258,-342,-614,83,had
Train,Mark,Male,-3198,1373,392,423,-1203,656,-428,994,576,865,hUd
Train,Mark,Male,-1823,-578,-1624,52,52,1711,535,1318,-115,-505,hid
Test,Nick,Male,-3019,58,-1265,1497,171,1997,178,847,-116,-548,hid
Train,Penny,Female,-4417,3765,-1225,-853,41,536,885,533,-757,-789,hod
Test,Rich,Male,-27,2686,-43,-528,-626,917,167,652,1,-937,hYd
Train,Andrew,Male,-2135,954,-1632,121,-704,16,-628,713,-903,-27,hEd
Train,Andrew,Male,-4074,2281,152,1556,-1613,-47,222,252,775,125,hod
Test,Nick,Male,-4782,3325,-71,663,-913,1012,-33,-103,483,-202,hud
Test,Sarah,Female,-2776,3557,-435,-1044,-572,1273,221,295,-986,-4,hOd
Train,Bill,Male,-4473,373,858,919,778,1272,653,-216,-891,-627,hid
Train,Mark,Male,-3179,1346,988,132,-852,-8,-1234,347,102,771,hOd
Train,David,Male,-4373,2463,-171,1501,-639,292,518,-114,1127,332,hud
Train,Andrew,Male,-3653,373,-6,1705,-222,1765,-353,537,-797,-813,hid
Test,Tim,Male,-2382,-294,-1397,1051,211,1901,151,654,-1286,-609,hid
Test,Sue,Female,-3446,244,-37,926,194,141,-98,-557,-889,985,hed
Test,Sarah,Female,-2702,3596,-57,-1041,-709,1009,403,426,-1013,-9,hOd
Train,Penny,Female,-4403,3602,-945,-934,41,409,1003,47,-477,-621,hod
Train,Jo,Female,-2681,531,252,1239,469,-339,-652,-417,-246,412,hEd
Test,Rich,Male,-4083,2315,-375,52,-19,-211,-172,1054,387,168,hUd
Train,David,Male,-1393,-305,-229,11,-254,2327,363,795,-1521,-756,hid
Test,Mike,Male,-1768,1769,-1142,-739,-86,12,-23,217,-9,-279,hAd
Train,David,Male,-2624,1653,-156,2023,-1052,86,-752,1341,196,71,hOd
Train,Jo,Female,-1577,907,-291,7,-256,-233,187,-52,-627,238,hAd
Train,Mark,Male,-3193,2026,83,813,-1205,36,-95,786,1045,21,hOd
Test,Wendy,Female,-3059,2895,-847,-364,-484,1025,502,506,-733,78,hOd
Test,Nick,Male,-4049,4039,-558,64,-1676,1024,47,1024,-91,-283,hod
Train,Kate,Female,-4228,3111,-38,116,-1188,-362,516,507,669,-74,hod
Train,David,Male,-2607,2406,-88,1586,-1477,164,-527,1551,33,522,hOd
Test,Tim,Male,-3338,3033,-1189,-269,-364,544,491,148,365,-931,hOd
Test,Nick,Male,-413,3105,-1141,183,-498,1324,-399,675,-339,-694,hUd
Test,Sue,Female,-3554,3386,-1703,555,-72,1073,237,-625,-1067,-176,hOd
Test,Mike,Male,-2592,1617,267,38,-777,487,-206,733,592,-403,had
Train,Bill,Male,-4161,2937,157,336,-968,641,88,237,565,823,hUd
Train,Kate,Female,-3354,285,-887,1,-551,293,901,32,-302,-1023,hOd
Train,Mark,Male,-3169,1041,509,693,-1185,673,-352,877,434,1009,hUd
Train,Rose,Female,-5105,1968,114,1719,-443,-432,-969,-173,551,176,hid
Test,Mike,Male,-1093,-922,-2091,844,9,1247,891,1453,-89,-4,hid
Train,Penny,Female,-42,2201,-31,-392,968,7,-328,129,-896,15,hUd
Test,Mike,Male,-1817,559,-801,234,11,1215,-161,809,18,-382,hEd
Test,Tim,Male,-2207,109,-627,24,912,662,241,348,-702,-912,hEd
Test,Nick,Male,-4718,3281,-203,651,-883,1413,-663,583,237,-307,hud
Test,Sarah,Female,-2489,2401,-44,-367,-69,533,11,118,-621,-188,had
Train,Mark,Male,-2076,1413,-584,19,-35,518,-406,313,27,-724,hAd
Test,Sarah,Female,-1948,2143,-68,-211,-238,263,-27,-238,-342,147,hAd
Test,Tim,Male,-3242,1802,-482,699,424,337,115,272,-205,-1074,hed
